༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23520
ImageGroup:
||ISBN:
11KG23573
lina
LCCN:
n/a
Title:
རི་མོའི་འཇུག་སྒོ།
||ri mo'i 'jug sgol
Author:
In/a
In/a
Descriptor:
Original Publication:
Place:
n/a;n/a
gcan tsha/
gcan tsha rdzong mi rigs slob 'bring /
1.2009
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



1414
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་དེབ།
ཇིམོའི་འཇུག་སྒོ།
དེབ་ག་ཉིས་པ།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་།



གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་དེབ།
རི་མོའི་འཇུག་སྒོ།
བློ་འདྲི་ས།
ཚན་གཙོ།
ཚན་གཙོ་གཞོན་པ།
ཁོངས་མི།
འཕྲིན་མཁས།
རྒྱལ་མཚན།
སངས་རྒྱུས་རིན་ཆེན།
སྐར་མ་སྐྱབས།
ཡཱང་ཡུང་ཚང་།
པད་མ་ཚེ་རིང་།
སྟོབས་ལྡན།
ཕག་མོ་བསམ་འགྲུབ།
རྒྱ་གོ
ཕག་མོ་བསམ་འགྲུབ།
རྩོམ་སྒྲིག་པ་གཙོ་བོ།
རྩོམ་སྒྲིག་པ་གཞོན་པ།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་།



ཐོག་མའི་གཏམ།
རི་མོའི་སློབ་ཁྲིད་ནི་མཛེས་རྩལ་རིག་པའི་ཁོངས་སུ་གཏོགས་པས། འོས་འགན་སློབ་གསོའི་
ངོས་ནས་བཤད་ན། ནང་དོན་གལ་ཆེན་ཞིག་ཏུ་བརྩི་འོས་པ་དང༌། སློབ་མའི་གཤིས་རྒྱུད་དང་
སྤྱོད་ལམ། ཤེས་བྱ་སོགས་ཁྱོན་ཡོངས་ནས་མཐོར་འདེགས་ཡོང་བྱེད་ཁྱད་པར་བ་ཞིག་རེད།
ཡིན་ནའང་། བོད་རང་ལ་མཚོན་ན་སྲོལ་རྒྱུན་རི་མོ་ཁོ་ནར་གཙིགས་ཆེན་བྱེད་ཀྱིན་ཡོད་པ་དང་།
འཛམ་གླིང་ཡོངས་ཀྱི་རི་མོའི་ཤེས་བྱ་སློབ་རྒྱུར་ཐུགས་གཞིག་གནང་མཁན་ཅུང་ཟད་ཉུང་བས།
བོད་རིགས་སློབ་མའི་མཛེས་རྩལ་དང་མཛེས་དཔྱོད་ཀྱི་ནུས་པར་འཕེལ་རྒྱས་བྱུང་བ་ཧ་ཅང་
དལ། དོན་དངོས་སུ་རི་མོའི་སློབ་ཁྲིད་ནི་སྒྱུ་རྩལ་རང་བཞིན་དང་ལག་ལེན་རང་བཞིན་ཤིན་ཏུ་
ཆེ་བའི་སློབ་གསོའི་བྱེད་སྒོ་ཞིག་ཡིན། མི་རིགས་སློབ་གསོ་ཕྱོགས་བསྡུས་བཅོས་བསྒྱུར་དང་རྒྱུ་
སྤུས་སློབ་གསོ་ཁྱོན་ཡོངས་ནས་ལག་བསྟར་བྱས་པ་འདིས་སློབ་གྲྭའི་ནང་རི་མོ་སློབ་སྦྱོང་བྱེད་
རྒྱུར་ཉམས་དགའ་བའི་མདུན་ལམ་ཡངས་པོ་ཞིག་ཕྱེ་བྱུང་།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་རའི་སློབ་དེབ་རི་མོའི་འཇུག་སྒོ》 ཞེས་པ་
འདིར། ནང་བསྟན་ལྷ་རིས་སྐོར་གྱི་རྨང་གཞིའི་ཤེས་བྱ་དང་། ཕྱི་གླིང་གི་སྐྱ་རིས་སྐོར་གྱི་རྨང་
གཞིའི་ཤེས་བྱ། བོད་ཀྱི་རྒྱུན་རིས་སྐོར་གྱི་རྨང་གཞིའི་ཤེས་བྱ། མགྱོགས་བྲིས་རི་མོ་བཅས་ལེའུ་
བཞི་རུ་ཕྱེ་ཡོད་ལ། ནང་དོན་ཅུང་ཟད་ཕུན་སུམ་ཚོགས་པ་དང་། གཞུང་ལུགས་དང་ལག་ལེན་
ཟུང་འབྲེལ་བྱས་ནས་བྲིས་ཡོད་པས་བསླབ་བྱའི་རིན་ཐང་ངེས་ཅན་ཞིག་ལྡན་མོད། འོན་ཀྱང་།
སྒྲིག་པ་པོའི་སྐྱེས་སྦྱངས་ཀྱི་ཡོན་ཏན་ཞན་པའི་ཆ་ནས་མཉམ་འཇོག་བྱེད་མ་ནུས་པར་བྱུང་བའི་
ནོར་འཁྲུལ་དང་ཞན་ཆ་ཅི་མཆིས་མཁྱེན་ལྡན་ཚོས་ཡོ་བསྲང་གང་ལེགས་གནང་རྒྱུ་མཁྱེན་
མཁྱེན།།
རྒྱ་ག །
2009.9.10



尖扎县民族中学校本教材编写组
顾问:陈格
尖参
桑杰仁青
组 长: 盖 码加
副组长:羊永强
成 员: 万码才让
多日
彭毛三知
顾组成主
问长长员编编
主编:加果
副主编:彭毛三知



རི་མོའི་འཇུག་སྒོ
དཀར་ཆག
དཀར་ཆག
Class No. 121
ཐོག་མའི་གཏམ། །
Ace. No //7/
LTWA,
Dbaramente
ལེའུ་དང་པོ།
ལྷ་རིས་ཀྱི་ཁག
.........
（7)
......
(8）
དང་པོ།
གཉིས་པ།
གསུམ་པ།
བཞི་བ།
ལྔ་བ།
དྲུག་པ།
བདུན་པ།
བརྒྱད་པ།
དགུ་བ།
ཞལ་དབྱིབས་འབྲི་སྟངས།
སྤྱན་གྱི་འབྲི་སྟངས།.………..
མཆུ་སྒྲོས་འབྲི་སྟངས།
ཤངས་དང་སྙན་འབྲི་སྟངས།.….….…..…….....
ཕྱག་རྒྱུ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།...
གོས་རྒྱན་སོགས་ཀྱི་འབྲི་སྟངས།
ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་འབྲི་སྟངས།………………………………………………….（21)
ལྷ་རིས་དང་འབྲེལ་བའི་སྲོག་ཆགས་འབྲི་སྟངས།………………………（35)
ཟུར་ལྟའི་རི་མོ། ......
.....（10)
，
• • •
( 15）
.............（39）
ལེའུ་གཉིས་པ།
སྐྱ་རིས་ཀྱི་ཁག
དང་པོ།
གཉིས་པ།
གསུམ་པ།
རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་སྟངས།
མི་སྣའི་སྐུ་རིས་ཀྱི་འབྲི་སྟངས།.…………………………………...……………..
ཟུར་ལྟའི་རི་མོ།



རི་མོའི་འཇུག་སྒོ
དཀར་ཆག
ལེའུ་གསུམ་པ། རྒྱན་རིས་ཀྱི་ཁག་
............. (99）
དང་པོ།
གཉིས་པ།
གསུམ་པ།
བཞི་བ།
1
---
L
5
རྒྱན་རིས་རགས་བཤད།..…………………………………….
མེ་ཏོག་གི་རྒྱན་རིས་འཆར་འགོད་བྱེདསྟངས།.......….. （ 101 )
དབྱིབས་རྩིས་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།....……… （ 106）
སྲོག་ཆགས་ཀྱི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།…..(106)
ཡུལ་ལྗོངས་ཀྱི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།...... (108)
མི་སྣའི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།………………………….. (109)
བོད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་རིས
ཟུར་ལྟའི་རི་མོ།
ལྔ་བ།
དྲུག་པ།
............. （110）
བདུན་པ།
བརྒྱུད་པ།
............. ( 114）
ལེའུ་བཞི་བ།
མགྱོགས་བྲིས་རི་མོའི་ཁག
དང་པོ། མགྱོགས་རི་མོ་རགས་བཤད།......................... （120)
གཉིས་པ། མི་སྣའི་མགྱོགས་བྲིས་འབྲི་ཚུལ།…..…….…………………………………. (122）
གསུམ་པ། ཡུལ་ལྗོངས་ཀྱི་མགྱོགས་བྲིས་འབྲི་ཚུལ།….............. (135）
བཞི་བ། མགྱོགས་བྲིས་རི་མོ་ཐོག་མར་སྦྱོང་བརྡར་བྱེད་ཚུལ།... (136）
ལྔ་བ། ཟུར་ལྟའི་རི་མོ།….………….….....
ཅུ
............
( 137)



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
O
ཞུ་ཛ་གྲོ།
ལྷ་རིས་ཀྱི་ཁག
ས་
མ



རི་མོའི་འཇུག་སྒོ
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་དང་པོ། ལྷ་རིས་ཀྱི་ཁག
དང་པོ། ཞལ་དབྱིབས་འབྲི་སྟངས།
སྤྱིར་བཏང་དུ་ལྷ་སྐུའི་ཞལ་ཁྱིམ་ཀྱི་དབྱིབས་ལ་རྩ་བའི་དབྱེ་བ་བཞི་ཡོད་སྟེ། ཁྱིམ་བྱའི་སྒོ་ངའི་
དབྱིངས་ཅན་དང་། ཏིལ་གྱི་དབྱིབས་ཅན། ཞལ་ཟླུམ་པོ་ཅན་དང་ཞལ་གྲུ་བཞི་ཅན་བཅས་སོ། དེ་
ལས་སྔ་མ་གཉིས་ལ་མཛེས་པའི་ཞལ་ཞེས་བརྗོད་པ་དང་ཕྱི་མ་གཉིས་ལ་ཁྲོ་ཞལ་ཞེས་བརྗོད་དོ། དེ་
ཡང<<ལྷ་རིས་ཀྱི་གཞུང>> ལས། ཞལ་གྱི་དབྱིབས་ནི་རྣམ་པ་བཞི། ། སྐྱེས་བུ་ཆེ་དང་ལྷ་མོ་ནི། །
ཁྱིམ་བྱའི་སྒོ་ང་ཏིལ་གྱི་དབྱིབས། ། ཁྲོ་བོ་རྣམས་ཀྱི་ཞལ་ཁྱིམ་དབྱིབས། ། ཟླུམ་པོ་དག་དང་གྲུ་
བཞིའོ། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཞལ་དབྱིབས་འབྲི་སྟངས།
ག་
་
ཡི-ཡ--ཁ་ཁ་



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
s
@
འདས་
བཀའA
ཡང་ལ68
जपाने विमान
•3-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་རིས་འབྲི་སྟངས།
༧
་་་
ངས་
གས་
་
-
I
，
--
ས
--
༤
-
མ
ལ
ཟླ
ང
མ
-
ས་
.
ཟ
ས
ས་
མ
མ
E
ཆ་
ཆ་
བ
མཀ་ཟླE
-
ཟཟA
་
-
ཅ
བོད་དམངས་ཁྲོད་ཀྱི་ལྷ་བཟོ་བ་
དག་གིས་བཤད་སྲོལ་ལ་གཤེགས་པ་
སོགས་ལ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་
ཅན། ལྷ་མོ་ཕལ་ཆེར་ཆགས་ཤིང་
གཞོན་པའི་ཚུལ་ཅན། ཁྲོ་བོ་རྣམས་
རྔམ་ཤིང་མི་སྡུག་པ་ཞེས་པ་ནང་་་་་་
བཞིན་ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་རིས་
ཕལ་ཆེ་བ་ནི་དྲག་ཤུལ་གྱི་ཉམས་་་་
དང་ལྡན་པ། སོ་ཐམ་པ། འཇིགས་སུ་
རུང་བ། རྔམ་པ། རྒོད་པ་སོགས་ཀྱི་
ཉམས་དང་ལྡན་པ་ཞིག་དགོས།
-
.
ས་
10
d-
བ
ད་བ་
ཆ་
པ
)
༧
)
*2
-
>
བྱ་
• 4 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ས
་
པ :
DZP
:
，



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། སྤྱན་གྱི་འབྲི་སྟངས།
།
ལྷ་རིས་ལས་སྤྱན་གྱི་དབྱིབས་ཚུགས་ལ་གཞུ་
སྤྱན་དང་པད་མའི་སྤྱན། ཨུཏཔལ་སྤྱན། ཉ་ལྟོའི་
སྤྱན། འོད་མའི་སྤྱན། ཁྲོ་སྤྱན་སོགས་མང་དུ་ཡོད་
ཀྱང་རྩ་བའི་ཆ་ནས་ཞི་སྤྱན་དང་། ཁྲོ་སྤྱན། ཞི་མ་
ཁྲོའི་སྤྱནབཅས་གསུམ་དུ་འདུ་བ་ཡིན། «ལྷ་རིས་
ཀྱི་གཞུང་ལས>>ལས། སངས་རྒྱས་མཉམ་བཞག་
སྤྱན་ནི་གཞུ་ཡི་དབྱིབས། ། འགྲོན་བུའམ་ནི་པད་
མ་འདབ་མའི་དབྱིབས། ། ཨུཏ པལ་འདྲ་ཞི་མ་ཁྲོ་
ཡི་སྤྱན། ། ལྷ་མོ་ཞི་བའི་སྤྱན་ནི་ཉ་ལྟོ་འདྲ། །
གཡེམ་མའི་སྤྱན་ནི་འོད་མའི་གཞི་འདྲ་སྟེ། ། ཤིན་
ཏུ་ཁྲོས་སྤྱན་ཟུམ་དང་གྲུ་བཞིའོ། ། ཞེས་གསུངས་
ཡོད།
?-ཚེས
2
•6 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། མཆུ་སྒྲོས་འབྲི་སྟངས།
མཆུ་སྒྲོས་ནི་ཞལ་ཁྱིམ་ལས་ཉམས་འདོན་བྱེད་གཙོ་བོ་ཞིག་རེད། དེ་ལ་རྩ་བའི་དབྱེ་བ་
གསུམ་སྟེ། ཞི་བ་ལ་འཛུམ་པའི་མཆུ་སྒྲོས་དང་། ཁྲོ་བོ་ལ་དྲག་ཤུལ་གྱི་མཆུ་སྒྲོས། ཞི་མ་ཁྲོ་ལ་
ཕྱེད་ཟུམ་གྱི་མཆུ་སྒྲོས་བཅས་གསུམ་ཡིན། «ལྷ་རིས་ཀྱི་གཞུང»ལས། མཆུ་སྒྲོས་ཉམས་ལ་ཞི་ཁྲོ་
ཞི་མ་ཁྲོ། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་མཆུ་སྒྲོས། །
༢. ཁྲོ་བོའི་རིགས་གྱི་མཆུ་སྒྲོས།
ག
z/
མ
མ་
-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
བཞི་བ། ཤངས་དང་སྙན་འབྲི་སྟངས།
ཤངས་དང་སྙན་གྱི་རིགས་ནི་ཆ་ཚད་དང་མཐུན་པར་ཡོ་གཟུར་དང་ཕྱོགས་ལྷུང་མེད་པའི་སྒོ་
ནས་འབྲི་དགོས་པ་སྟེ། <<ལྷ་རིས་གཞུང>>ལས། སྣ་དངརྣ་བ་སོར་མོ་ཐུང་ན་སྐྱོན། ། ནུ་མ་ཤངས་
དང་དཔྲལ་བ་ཡོ་ན་སྐྱོན། ། ཞེས་དང་། གཞན་ཡང་། དཔེ་དཔྱད་བརྒྱད་ཅུ་ལས། སྟན་གཉིས་ཚད་
མཉམ་ཉམས་པ་རྣམ་པར་སྤངས། ། ཤངས་ཀྱི་གཟེངས་མཐོ་ཡོངས་སུ་དག་པ་ཉིད། ། ཞེས་པ་
གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཤངས་དང་སྙན་གྱི་འབྲི་སྟངས།
*
༡
་
་ ་
ལུངོད
سدا سدا ر )
-
-



རི་མོའི་འཇུག་སྒོ
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ཁྲོ་བོའི་རིགས་ཀྱི་ཤངས་དངསྙན་གྱི་འབྲི་སྟངས།
པ།
-0-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལྔ་བ། ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་རྒྱ་ལ་རིགས་ལྔ་རུ་དབྱེ་ཡོད་པ་སྟེ། ས་གནོན་
དང་མཆོག་སྦྱིན། མཉམ་བཞག སྐྱབས་སྦྱིན། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་བཅས་ཡིན། འདི་ལ་
རིགས་ལྔའི་ཕྱག་རྒྱའང་ཟེར། གཞན་ཡང་། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ། རྡོ་རྗེ་
དབབ་པའི་ཕྱག་རྒྱ། རྡོ་རྗེ་ནག་མོའི་ཕྱག་རྒྱ་ལ་སོགས་པ་རྒྱུད་ལས་བྱུང་བའི་ཕྱག་རྒྱ་བགྲང་ལས་
འདས་པ་ཞིག་ཡོད། ཞབས་ཀྱི་སྟངས་སྟབསལའང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་སེམས་དཔའི་སྐྱིལ་ཀྲུང་།
སྐྱིལ་ཀྲུང་ཕྱེད། གཡས་བརྐྱང་། གཡོན་བརྐྱང་། ས་གའི་སྟབས། མཉམ་པའི་སྟབས། བཟང་བོའི་
སྟབས། ཙོག་པུའི་སྟབས་སོགས་ཤིན་ཏུ་མང་ངོ༌། ཤ་རིས་སྤྱི་དང་ཁྱད་པར་དུ་ཕྱག་དང་ཞབས་
འབྲི་སྐབས་སུ་ཐིག་རིས་ཀྱི་ཆད་གག་དང་མདུད་པ་མེད་པ་ལ་གཟབ་དགོས་སྟེ། མཚན་བཟང་
དང་དཔེ་དཔྱད་ལས། ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། ། ཞེས་དང་། ཕྱག་ནི་
ཤིང་བལ་ལྟར་འཇམ་དང་། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
:
- 10 •



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
H
གvh
ཙ ༽
»
རི
(༩ ཚེལྗོང》 《བྱེ་
-
1-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
-12-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི་
1
（ ཁྲོ་བོའི་ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་དཔེ་རིས)
• 13-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢.ཁྲོ་བོའི་རིགས་ཀྱི་ཕྱག་རྒྱུ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
ལ67
<
•.
་
• 14 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
པར་གཡག་
དྲུག་པ། གོས་རྒྱན་སོགས་ཀྱི་འབྲི་སྟངས།
༡. ན་བཟའ།
ལྷའི་སྐུ་ལ་ན་བཟའ་
གསོལ་ཚུལ་ལ་རྒྱུས་བསྡུས་
སྣ་ཚོགས་ཤིག་ཡོད་ལ། རི་མོ་
ཐོག་མར་སྦྱང་མཁན་ཚོས་
ཤ་གཟུགས་ལ་ལེགས་པར་
འ གྲུ བ་རྗེས་ད་གཟོད་ན་
བཟའ་གསོལ་བ་ཡིན། འབྲི་
སྟངས་ཐད་སྔ་གཞུག་ངེས་
གཏན་མེད་དེ་སྐུ་སྟོད་ནས་
རིམ་གྱིས་སྐུ་སྨད་དུ་འབྲི་
སྲོལ་ཁྱབ་ཆེ། གོས་གཉེར་
འབྲི་སྟངས་དང་གཉེར་རིས་ལྟེབ་ཁུག་ཐད་སྨྱུག་ཁ་མ་བྱང་ན་སྐུ་ཚུགས་ཇི་འདྲའི་ལེགས་ཀྱང་
རྫོབ་པར་འགྱུར་བས་གཟབ་དགོས།
ན་
ཟs
བཤད་སྲོལ་ལ། འབུར་སར་སྦོམ་ལ་ཀོང་སར་ཕྲ་བ་དང་། ། ན་བཟའི་སིལ་ཁུག་ལ་ནི་ཤིན་ཏུ་
སྦོམ། ། བཅད་སྣེ་ཕྲ་ལ་ཡལ་བ་ལྟ་བུ་དགོས། ། ཅེས་ཟེར། གཞན་ཡང་། ན་བཟའི་བཅད་རིས་འབྲི་
སྐབས་རབ་ཡིན་ན་བྲི་ཐེངས་གཅིག་གིས་ཤར་མོ་རེ་འབྲི་ལོབས་སུ་བྱུང་ན་བཟང་ཞིང་། དེ་ལྟར་
མིན་ན་སྔ་གཞུག་གི་སྦོམ་ཕྲའི་འགྱུར་བར་གནོད་པ་འབྱུང་སྲིད།
- 15-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི་
*
ཀ་༔
，
，
• 16 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལརྨ-..--
;" ༔ “
-
མཐལཝཝ
༢. རྒྱན་དང་ཡོ་ཆས་ཀྱི་རིགས།
སྐུ་རྟེན་ལས་ལུང་སྐུའི་རིགས་ལ་སྤྱིར་བཏང་དུ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱུད་ཡོད་དེ།
དབུ་རྒྱན་དང་། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། སེ་མོ་དོ། གདུ་བུ། སྐ་རགས་
སམ་འོག་པག་སྟེ། རྩ་བའི་རྒྱན་བརྒྱུད་ཟེར། ལ་ལས་དོ་ཤལ་དང་སེ་མོ་དོ་གཉིས་གཅིག་ཏུ་
བྱས། སྐ་རགས་མེད་
པར་བྱས། སོར་ གདུབ་
ད ང ་ ཞ བ ས ་ ག དུ བ ་
བསྣན་པས་རྒྱུན་བརྒྱུད་
དུ་འདོད། དེ་ལ་སྔོན་
བྱོན་མཁས་པས། རྣ་
རྒྱན་མགུལ་རྒྱུན་ལག་
ག དུ བ་གསུམ། ། ལྗིད་
ལྗིད་འདྲ་ཞིག་དགོས་པ་
ཡིན། ། དབུ་རྒྱན་དཔུང་
རྒྱན་རྐང་གདུབ་གསུམ།
ཡང་ ཡ ང་འདྲ་ཞིག་
དགོས་པ་ཡིན། ། ཞེས་
གསུངས་ཡོད། གོང་
གས ལ་རྒྱུན་བརྒྱད་ཀྱི་
སྟེང་དུ་དར་གྱི་ཅོད་པན་
དང༌། སྟོད་གཡོགས། དར་དཔྱངས། སྐ་རགས། སྨད་དཀྲིས་སོགས་བསྣན་པས་རྒྱན་གོས་བཅུ་
གསུམ་གྲུབ་ཟེར།
•
•
ཟ- ས བ
ས
• I7.



• I8-
tགསྨopས
7.
:
འཐབ་
ནམ
ཅུ
ཐལogy-
། SO©2
ས
ན
ལ'ཎྜ:
དྷ་:31:*
7
I
_c
.
བཀས
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
རི་མོའི་འཇུག་སྒོ་



རཚོའི་འཇུག་སྒོ
།
རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ས་
L
ཆ་
,
gsཎ་
ང་
><ིགང་
ཁྱོCDོ
ཆu
• 19•



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
|
|
--
--
ར
:
2
:
མཚོ
...
ཨ•
༢ མ་
ནི
ས་མཚོ་
A་་
•
-20-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༣. པད་འདབ་ཀྱི་འབྲི་ཚུལ།
འདི་ལ་པད་གདན་ཡང་ཟེར། ཐིག་རྩ་ནས་ཤ་གཟུགས། དེ་ནས་ན་བཟའ་དང་རྒྱན།
རིམ་གྱིས་ཁྲི་གདན་སོགས་འབྲི་དགོས་ཏེ། རེ་སྨོན་ཡིད་བཞིན་སྐོང་བའི་ཕྱིར་ཏུ་ནོར་བུའི་
གདན་དང་། ཆགས་པའི་སྐྱོན་ཐམས་ཅད་སྤངས་བའི་ཕྱིར་ཏུ་པད་མའི་གདན། རང་བཞིན་
གྱི་འོད་གསལ་བའི་ཕྱིར་ཏུ་ཉི་ཟླའི་གདན་སོགས་འབྲི་སྲོལ་ཡོད། ཟླ་བའི་གདན་ནི་ས་
གནོན་ཕྱག་གི་སོར་རྩེ་དང་མཉམ་པར་བྱ་ཞིང་། པད་འདབ་ནི་པད་མའི་འདབ་མ་གང་འཚམ་
ལྟར་རྒྱས་བསྡུས་གང་རུང་དུ་བྲིས་ཆོག །
་
w
പറ്റീ
བསམ་
-11-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
བདུན་པ། ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་འབྲི་སྟངས།
ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་སྤྱི་དང་ལྷ་རིས་ཁྲོད་ཀྱི་བྲི་བྱའི་ནང་
དོན་གལ་ཆེན་ཞིག་ཡིན་ལ། དེ་ནི་གཙོ་བོ་བྲག་རི་དང་སྤང་རི། རྩྭ་ཐང་། རི་སྐྱེས་ལྗོན་ཤིང་
དང་མེ་ཏོག་སྣ་ཚོགས། སྤྲིན་རིས་དང་མེ་རིས། འཇའ་རིས། ཆུ་རིས་སོགས་ལ་བསྟན་པ་ཡིན།
འདི་ལ་རྒྱ་གར་བལ་བོ། བོད་དང་རྒྱ་ནག་སོགས་རྒྱལ་ཁབ་དང་ས་ཁུལ་སོ་སོའི་རང་རང་གི་
ལུགས་ལྟར་བཟོ་ཡི་ཁྱད་ཆོས་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད།
༡. བྲག་རི་དང་སྤང་རིའི་འབྲི་ཚུལ།
-22-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
)
-23-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ལྗོན་ཤིང་དང་མེ་ཏོག་སྣ་ཚོགས།
བོད་ཀྱི་བྲིས་འབུར་རི་མོ་སྤྱི་དང་། ཁྱད་པར་དུ་བྲིས་ཐང་གི་ངོས་སུ་ཡིད་དབང་ཅིག་
ཅར་དུ་འདྲེན་པའི་མེ་ཏོག་དང་ལྗོན་ཤིང་གིས་ཡོངས་སུ་བརྒྱན་ཡོད་པས། རྩི་ཤིང་དང་མེ་ཏོག་
གི་སྣང་བརྙན་ནི་བོད་རིས་ཁྲོད་ཀྱི་ནང་དོན་གལ་ཆེན་ཞིག་དུ་བརྩི་བཞིན་ཡོད། མེ་ཏོག་དང་
ལོ་མའི་འབྲི་སྟངས་ནི་བཅད་ཀྱི་ས་བཅད་ལས། ལོ་མའི་བཅད་ལ་ཕྱི་སྦོམ་ནང་ཕྲ་ཞེས། ། ཕྱི་
བཅད་གྲོད་པར་སྦོམ་ལ་རྩ་རྩེ་ཕྲ། ། ལོ་མའི་རྩ་རིས་མང་ལ་ཤིན་ཏུ་ཕྲ། ། ལོ་དབྱིབས་མི་འདྲ་
རྣམ་པ་ཧ་ཅང་མང་། ། ཞེས་གསུངས་ཡོད།
-
:
༢
34 ༔་
འགར་
-24-



རི་མོའི་འཇུག་སྒོ་
རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
་
,
པ
རིས་རབ
-
-
-25-



ར་མི་འཇུག་སྒོ་
རི་མོའི་འཇུག་སྒོ་
ལྟ་རིས་ཀྱི་ཐང་གའི། །
ལྷ་རིས་ཀྱི་རྨང་གཞི།
{ }
• 26 -



རི་མོའི་འཇུག་སྒོ
ལྷ་རིས་ཀྱི་རྨང་གཞི།
HA
ས
3
0
4
，
Y
.
མན
ནངIT
@
F5
༢
༽
རིག ལ།
-1-



-28-
#
1A
རསྟོg
ས
IU
རྒྱུ་
༽
་ ་ ，
:>༼
ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་



• 29-
པ་ཆག
#// 1.
\
II
༡༢
，
a2ལ་
མ22༢
{
Y
25
IIII་
$
ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༣. མེ་རིས་དང་སྤྲིན་རིས། ཆུ་རིས་སོགས་ཀྱི་འབྲི་ཚུལ།
སྤྱིར་བཏང་དུ་བོད་རིས་ཐང་ཀའི་ངོས་ཀྱི་བཀོད་སྟངས་ནི། སྟོད་ཀྱི་ཆ་ལ་ཉི་ཟླ་དང་སྤྲིན་
རིས། འཇའ་རིས་སོགས་འབྲི་ལ། བར་ཀྱི་ཆ་ལ་རི་ར་བ་ཁང་ཁྱིམ་དང་རི་དྭགས། ལྗོན་པ་སྣ་
ཚོགས་འབྲི་བ། སྨད་ཀྱི་ཆ་ལ་ཆུ་རིས་དང་འབྲེལ་བའི་མཚོ་དང་མཚེའུ། ནོར་བུ་དང་མེ་ཏོག་
སོགས་འབྲི་བའི་སྲོལ་ཡོད། མེ་རིས་ལ་རྩ་བའི་སྒོ་ནས་འབར་ཟེར་འཁྱིལ་གསུམ་མོ། མེ་རིས་
དེ་སྤྱིར་བཏང་དུ་ཞི་ཁྲོ འམ་ཁྲོ་བོའི་རིགས་ཀྱི་འོད་གོར་དང་རྒྱབ་ཡོལ་སོགས་སུ་མ་གཏོགས་མི་
འབྲི ། །
( 1 ） མེ་རིས །
eg Y ཁྱ）
ལ
-30 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢༣
سرکہ
سر سے
-31-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
，
**
br
.
• 32-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
（2） སྤྲིན་རིས།
)
འ་རིས
33 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
کمر بست
نے دیتے ۔
.
کار را
- 34 .



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
（ 3） ཆུ་རིས།
ལག་ལ་
).
པMན།
s
SS
བརྒྱད་པ། ལྷ་རིས་དང་འབྲེལ་བའི་སྲོག་ཆགས་ཀྱི་རིགས་འབྲི་ཚུལ།
རི་སྐྱེས་དང་འདབ་ཆགས་ཀྱི་རིགས་ནི་བོད་ཀྱི་ལྷ་རིས་བྲིས་འབུར་གང་གི་ཁྲོད་དུའང་
མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་ཏེ། ཡུལ་གྱི་བཀོད་པའི་ཁྲོད་དུ་རི་ར་བ་ཁང་ཁྱིམ་དང་རི་སྐྱེས་སྲོག་
ཆགས་སྣ་ཚོགས་འབྲི་སྲོལ་ཆེ། དེ་ལ་གཙོ་བོ་གངས་སེང་དང་རྟ་མཆོག འབྲོང་གཡག སྟག་
དང་གླང་ཆེན། རྨ་བྱ་ཁྱུང་ཆེན། འབྲུག་དང་སྦྲུལ། གསེར་ཉ་ལ་སོགས་པ་མང་པོ་ཞིག་
མཐོང་རྒྱུ་ཡོད། དཔེར་ན། མཐུན་པ་སྤུན་བཞི་དང་ཚེ་རིང་རྣམ་དྲུག རི་དྭགསས་ཆོས་འཁོར།
ཁྲི་རྒྱབ་དྲུག་འགྱོགས། རླུང་རྟ་དང་ཆོས་སྐྱོང་སོགས་ཀྱིས་བཅིངས་པ་སོགས་མང་ཆེ་བར་རི་
དྭགསས་དང་སྲོག་ཆགས་སྣ་ཚོགས་ཀྱིས་མཛེས་བར་བརྒྱན་འདུག །
-35 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༡. གངས་སེང་།
་་་་
༢. རྟ་མཆོག
ར
gt
-36 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༣. གླང་ཆེན།
-
མt
ས
ས
37 -



རི་མོའི་འཇུག་སྒོ
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༦. འབྲོང་།
Ria
གf,
་
::
1
94
དང་སཾ
།
*
}.
13
ས
= 38



ཧོའབུའི་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
-
གསུག ངོར་ཆ་ཡཔཾ་ལྷུང་བཟེད་
འབབ་པ་
-
ཉིད་ཀྱིས་ཐུམ་རྒྱུ་བཞུགས་དང་
-
--
[=
མི་མུ་རྒྱུན་ལུ་ ཡ་ སྤྱིའཊཱཧཾགུ་
ཀནི་ཅངོ
ཅ་
ཨལ དུབུསུདཀར་ལ་པོདཀྱུསསོ་གསུམ་
༼ གལཾ་ཏུ་ཞེས་པ་ཀུནས་ཟླུམ་པོསོའཚོགS
། ༦ སྨིནུབྲུགམཛོདཀྱུསོར་གཅིག་དུང་ལྟར་དར
བྱབ༌ མཐོངམི་གཡོནཱགྱི་ལྕཆ སྤུ ་རྩེགཡས༢f
༌༌ ཨུ་དུ་མེ་ཏོག་བབུའིདབ་ཆུའམངའ་བབས་ འདུགཤོག་
-39-
g;
S
སྙན་གྱི་བུག་ཡུ
…….. བསམསབདག་
དེག་སྙནག
ས ་བབ་ ༩ཛུམ་
སྙནུསྟག སྤྱང་ བློ
ཟུར་ལྟའི་རི་མོ།
དྷཱིཉྩ་ཆཕྲན་ཕྱེད ་ ལས་ མཆུའི་པདྨ
་ བ་གདུང་འཔུཀཱནྟི། །བ་ཚཡས་པ་ལུག་རམ
༈ རྡོ་འོང་སོགཅིག མཁས་བ་ ༥་ཆུའི་ར་པསྐྱོས་དབུསནཙོ་ཁྲུ་ཡི
ཡ བས་ བཀོཀོའི་རིཡོ།
མགྲིན་པའི་མཨུ ཨཁ་པ་འཁབ་ཁ་
མགྲིན་པའི་རི་མོད༌པོ་
མགུར་འི་རེ་ཚོགས་པ།
ཐལ མན་པའི་རི་ཌོགས་པ
རི་མོའི་འཇུག་སྒོ
དགུ་བ།



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
，
༤
|
ཆབ་
པ་ལ
ས་
-++
rr
zམ་
I
.
f
，
5
༔་
，
པ་
བ
ས
，
1.ས་མཱ
1
• 40 -



- 41 -
ས
ལ། ཚེལ།། ཚུང།་
J1
ར་
ལྟཅུ་
354:
.
3
h
-
-
------4s'' !
ལ་ཨུན་
+ 2
/?
z}，
1:
ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
，
༔ ，，
"
}
བས - དw
。
2
4
:/z
1:5ག་
z
42
i2
ལ
1 +
--
:
:/《།
{/
A
NE
ས
རང་
TE
s༢
-42-



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ཙ
ཚིག གསུམ མདམས་
1: ,
,
ག
& ཙྩ བྷི་བྷིར
©
ཀྱL་
ས་
ན
་གསམ༔ • ས པ ཨཏིལ་
མ
བ་མསྶཙིཊ6 x ཨཊིཏྟཾ ན ''ཨིཏི
i
︽ཧཙ-
--
,
*
***ར་རམ
*
vị
*
i
ཡཱརཱཡཱ
ཀ ཏ
- pi-vn
སམ་ཨནི་
* " ནི • »ཁ་༔ *
++ year » »»
ལམ་
:
• 43 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
བ
ས
་.
་་་
，
s
ལ
བ
བ
•
༤
13}
4
F་
པ
56%
9ས
དབྱ
བ
- 44 -



རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
. ཞི་བའི་རིགས་དང་ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་དབྱིབས་ཞིབ་བསྡུར་དང་འབྲི་སྦྱོང་བྱེད་པ།
2 ཞི་ཁྲོའི་དབང་བོ་དང་ཕྱག་རྒྱ། ཞབས། ཕྱག་མཚན་རེ་རེ་ཞིབ་བསྡུར་དང་འབྲི་སྦྱོང་། །
3. ན་གཟའི་འབྲི་སྟངས་གཞིར་བཟུང་ནས་བཅད་རིས་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. ཡུལ་ལྗོངས་བཀོད་སྟངས་ཁྲོད་ཀྱི་སྤང་རི་དང་བྲག་རི། མེ་རིས། སྤྲིན་རིས། ཆུ་རིས། མེ་
ཏོག ལྗོན་ཤིང་སོགས་བྱེ་བྲག་ཏུ་སྦྱངས་དགོས།
5. ཟུར་ལྟའི་རི་མོ་རེ་རེ་ལད་འབྲི་ཐེངས་མང་པོ་བྱེད་དགོས།
A
+
- 45 -



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
Ogགཉི=7
སྐྱ་རིས་ཀྱི་ཁག
༽
-
-46-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་གཉིས་པ།
སྐྱ་རིས་ཀྱི་ཁག
དང་པོ། རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་སྟངས།
༡. རྒྱུན་སྤྱོད་བྱ་དངོས་འབྲི་སྦྱོང་གི་དགོས་པ། །
རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་བ་ནི་སྐྱ་རིས་སློབ་སྦྱོང་གི་ནང་དོན་ཁྲོད་ངེས་པར་དུ་
བརྒྱུད་དགོས་པའི་སློབ་ཚན་གལ་ཆེན་ཞིག་ཡིན་ལ། འབྲི་སྦྱོངའདི་བརྒྱུད་ཚེ་ད་གཟོད་དབྱིབས་
གཟུགས་སྣ་ཚོགས་ལ་ལྟ་ཞིབ་བྱེད་པའི་ནུས་པ་དང་མཚོན་ཐབས་ཀྱི་ནུས་པ། འབྲི་ཚུལ་གྱི་བླང་
བྱ། འབྲི་རིམ། རི་མོའི་བཀོད་སྒྲིག དངོས་གཟུགས་ཀྱི་གཞི་ཁྱོནའབྲེལ་བ། སྤུས་ཀ་དང་ཚོར་
བ། མཛེས་དཔྱོད་ཀྱི་འདུ་ཤེས་སོགས་ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་སུ་འགྲོ་ཐུབ་པར་མ་ཟད།
འབྲི་སྦྱོང་འདི་བརྒལ་བས་ན་ད་གཟོད་མི་སྣའི་རི་མོ་དང་ཡུལ་ལྗོངས་རི་མོ་སོགས་འབྲི་ཐུབ་པར་
རྨང་གཞི་ལེགས་པོ་འདིང་ཐུབ།
མ་ཟད།
ཟླ་བའ༩
བར་
*མ༌
བབ་
''ལ
，
-47-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
(སྐུ་རིས)
(1)
རྒྱུན་སྤྱོད་དངོས་གཟུགས།
1:
སྨན$+
པའི་
་
ལ
:
1:
53
ཙང་ལགས་
ག༔ ཙྪཱཎས་ཀྱི
་ ལམ་གཡུལ་
ཚ ན་
ཙ་མ་
8ཚར་མ་
. ས་ལས་ལས་
བརྒྱུགས་
པོའ ་
ཙ
ཙ –
མ
**
ཨུཙྪམཉིས
འ
་
*
པ་
:
ས་
༈ ༣ ཨིན་
#
བ
4-
བཙནིr
ལྡན༔
པ
#:
*ཚརག་
ས
:
*
ལ
།
*
*
*
+
*༥
*
*
:
s
བ
+-
མཚན
པ
*ཏི
f
ནནྟ་
འདུལ་
རྩོ
1:|
t
ལྟ་
A
ཟླ་
མཚོ
ནམ
མ
བs
བs
hའི་
༧
འདུན་པ་གནས་
5ཅོསློབ་
མཚནི
ཝཱt.
ན་
8
མ
རྒྱུs-
་སར
བ
གང་
མR
།
པས
དམ་
:
*
*
བས་
དs
སྙན་
༩
A
：ས "
ཆེ
མ
མ་
• *
（2）
རྒྱུན་སྤྱོད་དངོས་གཟུགས།
(སྐུ་རིས)
མི
1
པན，
''
རྒྱུ
*
- 48-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
(སྐུ་རིས)
（3)
རྒྱུན་སྤྱོད་དངོས་གཟུགས།
1
“
སྐྱེ་
ས༔：：
'.
ལ
*
*
ཙ
.ཝཱ
བs
* 1
ལ
མཚན་
ས
3
་
གས :
༤
མ
，
，
་་ ，
་
，
+
+
(4）
རྒྱུན་སྤྱོད་དངོས་གཟུགས།
སྐུ་རིས)
ཀྱི་ནང
1
:|:
མཚཔས།
ས
:
ཙ ཎ 2
- 49 -



སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
（5） རྒྱུན་སྤྱོད་དངོས་གཟུགས།
(སྐྱ་རིས)
མཐུན་
（6） རྒྱུན་སྤྱོད་དངོས་གཟུགས།
(སྐུ་རིས)
+-
ཙ
༣
.
1
ཟླ
•
•
༡༠ འོག་
- 50 -



སྐྱ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༢ རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་འབྲི་རིམ་བཞི་ཅན །
འབྲི་རིམ་དང་པོ། སྐྱ་ཐིག
ག་
:
་
.
ལས་
ཕམཚམ
འབྲི་རིམ་དང་པོ།
འབྲི་རིམ་གཉིས་པ། ཆགས་གྲུབ་དང་སྣང་མུན།
A
ཙ ་. ༈
sའ་
:་
:
མནྟི་གནའ་
པས
. ཚེ་
ས་
ན
ས
s
#
i
。
:
ས་
alཙཱ་
ཏེ་
མ
ས་
x4ཏཾ་ག
ཙ
•
，
ར་བ་ཙ༔ ཚེ་
5-5- '''
-,
ཟ.•.
ན
ཚ་
4，
-w•
བཅངས: *.
པས པོ༌ '
ས་ས..
རི
*
*
1
བ
A
#
ན་
't
ནང་
,
མ
ཞུན
. ན
མནན;
on
མ
*
ཏཾ
，，
...
'''
བ༌ལ་
*
4、
ཚངས་
་
བར
8，
»
•
ཡིན་
༌
ས
ར
ས་、ལས
*ws
*
༧
ཏཾཙའི་རྒྱུ
： ཨེ་མ
་，
.rཝ
ར
:
“
*
*ལམ་ལས་ཨ་
ནཙན,
»
*
གཟས་ནས་
, ཚ་ཟུག་
མཚར་
ཚ
༤
ན
མ
ས
ནག
།
ཀ་ ཀམ་
#*
པཉྩ་
ཆང་ས། ང་
* •
1.ཙན་
*
- རཱན
གཙམ
ཅིག་
-ཟན་
Aཔ་ཟ
བཤུབས༔
.
་་་་
*
་
བབ
•51-



སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
འབྲི་རིམ་གསུམ་པ། ཞིབ་འབྲི།
དང g
r
#s
='gr,ར་མཆཀཆ，，---
* མཚ
མ ས་
A
མ
མཚོ
དཨ
:
ཚ
ཚ
:
*
བཞི
*
བF
*
57
རིན
ན
བ
ན
''
ནམ།
བྱ་
༔ “.
,
1
*
ན།
མ་
བསམt;
༌
ང་
°༌པ་ཉིན
དོg
མ
.
པ་དང་
ས
ཙ,
ཚན་
*
ནན
དམན་ཚན་
པས
S:
ཚུ
འབྲི་རིམ་བཞི་བ། ཡོངས་འགྲུབ།
8828
ཟླ་ཆུ་
S
ཆམ
གས
SS
ན
མ
རྒྱུ
r
ན་
a
བྱ
R
1:
བྱས།
ཕྱི་
ལས་སa
15
མ
ia
༣
3
དུ
ས་
ཙམ་
ཙྪ ན
བ
བྱས
པ
རྩཞི23
པ
།
E
• 52-



སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག
ཟས་
མཁས
གས༔
ཙམ་
་་
པནང་
་
:
མ
ཙ *
»
འབྲི་རིམ་གཉིས་པ། ཆགས་གྲུབ་དང་སྣང་མུན།
འཁྲི རི ལ ་ཀརིམ པ བ
འབྲི་རིམ་གསུམ་པ། ཞིབ་འབྲི།
-53-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
1:|:1
:|:
1
ནནི: །
ང
ཚ3
འདུག
འབྲི་རིམ་བཞི་བ། ཡོངས་འགྲུབ།
:
༧
པ་
ག་:
ཚཀ..
ནན.
བསག་རྒྱུ་བ་མི་
འt
འབྲི ནི བ་ ༥༠ ན་ ་
• 54 -



སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༣. རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་འབྲི་རིམ་གསུམ་ཅན།
འབྲི་རིམ་དང་པོ། སྐྱ་ཐིག
་
སྣཙན་
་་་་
i
.
མཚt
ལམ༌
སཾ་ཚངས་པས་
རྗེ
''ལ
a
ལ
བ་
འབྲི་རིམ་གཉིས་པ། ཆགས་གྲུབ་དང་སྣང་མུན།།
༩.
་
A
'''
༧མ་
,
་
#
པ
»
བ
xv ན
་་་་
-
མ་རམས་
ན
ས་︽
-55-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་གསུམ་པ། ཞིབ་འབྲི།
་
ཟླ;
བསད་པ་
- ས་པ་པས་ན་
མ་
-
ཙམ་..
-
II
ཟླ་བ.
་བ
ནང་
པས་
ནས༌ཟླ་
་
་
༦ རྣ་
་
:.
:
གགས་
༣
.
（སྟབས་བདེའི་དངོས་གཟུགས་ཀྱི་ཆགས་གྲུབ་དང་གྲིབ་གཟུགས)
Ic
-56 -



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
༤
ཆགས་གྲུབ་དང་སྣང་མུན་གྱི་དབྱེ་བ།
གAཚ=
r
1:|:
མ
མ་
༣༣.
མ
༤
ས
ནིR}
.
8
:
E
བ
ན
གལ
31
ན
ས 2d3
*
བ
*
རྣམ
ར.
བཀལ་
IF
པ་
ཟླ
;，“:
“ ཙན
*
3
༥. དངོས་པོའི་ཆགས་གྲུབ་ཀྱི་འབྲི་རིམ།
ན་མ
་
ཕན་
ཀ་
.
*
མཚོ
*
•-
ས
ས
-
--
• 57-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
༦. ཆགས་གྲུབ་རྙོག་འཛིང་ཅན།
*
*
*
བ་་
ག་
བ་
རྒྱུ
-58-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
༧. ཆགས་གྲུབ་དང་སྣང་མུན་མཉམ་བསྲེས་ཀྱི་འབྲི་སྟངས།
; པ་
ས#
E%8
མི་
'
ཆུgབག་ཚེ
19
འགན་
，，
ཚབ་
༡
.:
༨. བརྟོལ་གཟུགས་ཀྱི་ཐིག་རྒྱག་སྟངས།
T
--
-
1
'* ་ཀ• •
'
4**
ནས་
•ཐོསz.
ta--
བ༌
-
:4
པ
བསམ་
;
མ
ཆཔལ་
..
ས
1:|: བསམཐོབ་མས་གང་
རྒྱུ
རྣ་ལ་ཨ
འི་
ནག་
.
4
-
L
ཚན་མང
1:|:
ལ
ཆ།
38:
4•ཚོ
ལ
*
-
•59 -



སྐྱ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༩. དངོས་གཟུགས་ཀྱི་དབྱིབས་ཚུགས་སྦྱོང་བརྡར།
母
“
平方
劳
,
一一一一一
-
在中
种语:
是有
形
1
,
于是,
新品
加
不是
1.
新一代TER
是的,
.
:
为
音
各大等。
一一一
窗密
,
是
一对一
一直
:
分
经验,
:
。
。
作
用品,
夜
-
-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། མི་སྣའི་སྐྱ་རིས་ཀྱི་འབྲི་སྟངས།
༡. མི་སྣའི་མགོ་རིས་འབྲི་ཚུལ།
(1)མིའི་མགོ་རིས་འབྲི་བའི་དགོས་པ།
མིའི་སྣང་བརྙན་ནི་ཆེས་ཡིད་གར་འོང་ཞིང་གསོན་ཉམས་ལྡན་ལ། ཉམས་འགྱུར་དང་
གཤིས་གར་རང་སྐྱ་འཕར་བའི་ཁྱད་ཆོས་ལྡན། མིའི་གཟུགས་རིས་འབྲི་རྒྱུ་དེ་ཧ་ཅང་དཀའ་ལས་
ཅན་ཞིག་རེད། འོན་ཀྱང། རི་མོ་མཁན་ལ་ཤུགས་དྲག་པའི་ལྟ་ཞིབ་ཀྱི་ནུས་པ་དང། ཡིད་འཛིན་
གྱི་ནུས་པ། སྐྱ་རིས་འབྲི་བའི་ཐབས་དང་ཤེས་རབ་ངེས་ཅན་ཞིག་ཆགས་ཡོད་ཚེ་དེ་འདྲའི་
དཀའ་བ་ཡོད་མི་སྲིད། ནུས་བ་འདི་དག་ལ་བྱང་དགོས་ན་ཐོག་མར་མིའི་མགོ་བོའི་ཁག་གི་རི་
མོ་འབྲི་བར་གོམས་དགོས། འདི་
ནི་མིའི་གཟུགས་རིས་འབྲི་བའི་
སྒོ་དང་པོ འམ་གནད་དམ་པ་
ཡིན།
ན
ཡིན
ནི
?
??
1
པའི
1
ནམ
ལགཅན
:
-61-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
（2）མིའི་ངོ་གདོང་དང་དབང་བོ་ལྔ།
སྨིན་མ་དང་མིག་དང་། སྣ། ཁ། རྣ་བ་བཅས་ཀྱིས་མིའི་ངོ་གདོང་གི་དབང་བོ་ལྔ་གྲུབ་པ་
ཡིན་ལ། དབང་བོ་ལྔ་བོས་མིའི་ངོ་གདོང་གི་དགའ་སྡང་ཆགས་ཞེན་ཐད་ཀར་དུ་མཚོན་ཐུབ།
ཁྱད་པར་དུ་མིག་ནི་མིའི་སེམས་ཁམས་དང་བསམ་པའིའཁྱེར་སོ་རྟོགས་བྱེད་གཙོ་བོ་ཡིན་པས་
“སེམས་ཁམས་ཀྱི་སྒེའུ་ཁུང༌" ་ཡང་ཟེར། ང་ཚོས་ཤེས་གསལ་ལྟར་མི་ཞིག་གི་ཁྱད་རྟགས་ངོས་
ཟིན་དགོས་ན་ངེས་པར་དུ་དབང་བོ་ལྔའི་ཆགས་སྟངས་དང་ཚུགས་ཀ་རྣམ་འགྱུར་བཅས་ལ་ལྟ་
ཞིབ་ནན་མོ་བྱེད་དགོས། མིའི་མགོ་རིས་གསོན་ཉམས་ཅན་ཞིག་འབྲི་རྒྱུའི་གནད་འགག་ནི་
འདི་ཡིན། མིའི་ངོ་གདོང་གི་ཉམས་འགྱུར་དེ་དབང་བོ་ལྔའི་འགྱུར་བ་དང་བསྟུན་ནས་འགྱུར་
འགྲོ་ལ། དབང་བོ་སོ་སོའི་ཆགས་སྟངས་ལ་མགོ་བོའི་རུས་ཚུགས་དང་ཤ་རྒོད་ཀྱིས་ཐད་ཀར་དུ་
ཚོད་འཛིན་ཐེབས་ཡོད། གཤམ་དུ་དབང་བོ་རེ་རེའི་འབྲི་ཚུལ་འཆད་པར་བྱ་སྟེ།
ཨ་
བསམ-མིཡཾ
ན
ན
ཀཱ མ ཙ
:
ཀྱི་
88
སས་
ཝནྟི་
ལ:
- 62 -



རི་མོའི་འཇུག་སྒོ
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
(༡) མིག
མིག་ནི་མིའི་ནང་སེམས་ཀྱི་འགྱུར་བ་མཐའ་དག་ཕྱི་རུ་མངོན་བྱེད་ཀྱི་མ་ལག་གཙོ་བོ་
ཡིན་ལ། མི་སྣའི་རི་མོའི་རྒྱལ་ཕམ་གྱི་དབྱེ་བ་འབྱེད་བྱེད་གཅིག་པུའང་ཡིན། ཆགས་གྲུབ་ཀྱི་ཆ་
ནས་མིག་རིལ་དང་། མིག་སྒྲོམ། མིག་སྐྱིབས་གསུམ་ལས་གྲུབ་པ་དང་མིག་རིལ་དེ་མིག་སྒྲོམ་གྱི་
ནང་རོལ་ཏུ་གནས་ཞིང་། མིག་སྐྱིབས་གོང་ཞོལ་གཉིས་ཀྱིས་ཅུང་གཡོགས་ཡོད་པར་མ་ཟད།
མིག་སྐྱིབས་གོང་མ་ནི་ནམ་ཡང་རྡེབ་འགུལ་བྱེད་པ་དང་མིག་སྐྱིབས་ཞོལ་མ་ཅུང་གཏན་
འཇགས་སུ་གནས་ཡོད། གཞན་ཡང་རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དེང་ཐོག་ངེས་པར་ཏུ་
གཏན་འཇགས་སུ་གནས་པའི་འཇིམ་བཟོས་མིག་ལ་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་ཚོགས་ཀྱི་སྒོ་
ནས་འབྲི་སྦྱོང་བྱས་ན་བཟང་།
རྒྱུ་
འི་
ཙ ཚ
ས
=
A
ཚ་
Fa
，
བསE
-63-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
་་་
ཅན རིག
- :
རྒྱུ
ར
པ*
2
.
**
:
་
འི
2ནས་23
ན་
*
པ
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ།
，，་བློསཔའི་ས་
： ，
་
:
:
*
*
*
པ
ནམ
-
:
,
།
འབྲི་རིམ་གཉིས་པ།
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་རིམ་པ།
ནི
，༠
At
s
3
ནས་ཀུ
64-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་གསུམ་པ།
ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
གསs
བྱ
1:|:
ཀྱི
མཚན་
སྒྱུ་
མ་
གཏུབ་
བ
7
ཅ་
*
གཙམ་
h
''
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ།
བ
ཏུ
,
, ༡
༧
.༣
ག
*
N
*
2.
ལམར
》
བe
གནག་པ་
2
་
-65-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
ཟུར་ཚད་མི་འདྲབའི་མིག་གི་དབྱིབས་ཚུགས།
ན་
}
༨
-
*
4,
༧༧
8
མི་རྒན་པའི་མིག་ཟུང་གི་དབྱིབས་ཚུགས།
..
ནམ
ཙཀ
མ་ཎ& ཐ
།
་་
- 66 -



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
（༢) སྣ །
མིའི་ངོ་གདོང་ལ་དྲང་ཐད་དུ་བལྟས་ཚེ། སྣ་ནི་ངོ་གདོང་གི་ལྟེ་བར་གནས་ཡོད་ལ་གྲུབ་
སྟངས་ཀྱི་ཆ་ནས་གཙོ་བོ་སྣ་རུས་དང་སྣའི་གཟེངས། སྣའི་རྙི་རུས་གསུམ་ལས་གྲུབ་ཡོད།
དབྱིབས་ཚུགས་ཀྱི་ཆ་ནས་སྟོད་དུ་ཅུང་དོག་ལ་སྨད་
དུ་ཅུང་ཆེ། འོན་ཀྱང་ཕོ་མོ་དང་མི་རྒྱུད། ན་ཚོད་
མི་འདྲ་བ་ལྟར་ཆགས་སྟངས་སྣ་ཚོགས་ཤིག་ཡོད།
གཞན་ཡང་རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དང་
ཐོག་ངེས་པར་ཏུ་གཏན་འཇགས་སུ་གནས་པའི་
འཇིམ་བཟོས་སྣ་ལ་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་་
ཚོགས་ཀྱི་སྒོ་ནས་འབྲི་སྦྱོང་བྱས་ན་བཟང་། །
་ཙ
ན་
ཙ
|
༤..
'
རྒྱུ་
ས
8
མལ་
-67-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
མ་
་་་་
གམ་
=4
:
བསགས
ས
=
བ
*
དེ
t
མམ༌ རྒྱུན
ན
ཟས་
，
པ་ }
，
ན
་
;
an
སྣའི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ།
-68-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
，
.་
..…
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག་རྒྱུག་པའི་རིམ་པ།
• ''
+
:
：
ན
ཚr;
མ
#
»
#***
་ ་
་ ་
འབྲི་རིམ་གཉིས་པ།
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་
་
་
རིམ་པ།
*,
ཚE
:
*་
རྒྱ
ག
་
འབྲི་རིམ་གསུམ་པ།
ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
69.



རི་མོའི་འཇུག་སྒོ
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ།
，
3:
1:|:
བཀག་
*
（༣) མཆུ་སྒྲོས །
མཆུ་སྒྲོས་ཡང་མིའི་ངོ་གདོང་གི་རྣམ་འགྱུར་སྟོན་བྱེད་ཀྱི་དབང་བོ་གཙོ་བོ་ཞིག་ཡིན་ལ་
གཙོ་བོ་སྐྱིབས་ཤ་གོང་ཞོལ་གཉིས་ཀྱིས་གྲུབ་ཡོད། དབང་བོ་གཞན་དག་དང་བསྡུར་ན་སྐྱིབས་
ཤ་ཅུང་སྡུག་ལ་ཆགས་གྲུབ་ཧ་ཅང་སྟབས་བདེ་ཡིན། རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དང་
ཐོ ག་ངེ ས ་ པ ར ་ ཏུ་
ག ཏ ན་ འ ཇ གས་སུ་
གན ས ་ པ འི་འ ཇི མ་
བ ཟོ ས ་ ཁ་ ལ ་ ད པེ་
བལྟས་ནས་ཟུར་ཚད་
སྣ་ཚོགས་ཀྱི་སྒོ་ནས་
འ བྲི ་སྦྱོ ང་ བྱ ས ་ ན་
བཟང༌།
གནང་བ་མ་
མ
ས
.
,
༣
ས3,
༔
1:
བ
,
23:
1.
»
$
*
:
བs
་ནས༌
E-
མ
་
ཆ ༧འS;
པ་རྣམས
་ས-
.3-1ན
ཅ
ཙ
་
བཏུས ས པ
མ༌;,
gii
,
་
༑
，
བ
• ，
, ,
རྒྱུན་, -
.
- ༤
:
-
-བ
.
: ཁ་
་
,
*
་མ་
འ
ས་ཀ ས་
ཀ
ར
.
•
ཅ-
སམཚན་
་
:
ས
t
*
.
-
ན
མ་ཝ་བག ཀ ཀ •*
.
• ༣
|-
-ཏན•༦
：
་་
- ་་
,!，
-
-
-
**
-
-
•
-
-
-
-
-
ས་ ༣ཝཀ་•
-
-
-
-
༤ ན
• 70.



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
a
A5
,
ཟླ་
*
h
་
*
*
*
E
མ “
*
1
L
-
་་་་་
ག་
ནག་
4-
ར,
ཟན་
བྱུ་རྒྱུན་
ཁ་ཡི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ།
།
ཚེས ་བབ་ནི:
ཏི
*
*
*
མ༔
པའི
ས
གཏ5
•71•



རི་མོའི་འཇུག་སྒོ
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
.: , '''
， ***
ན
：
ཆ
.:
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ།
-
ཙིཏྟ་
*
རཾ
་
，
༣
ཆོས་
འབྲི་རིམ་གཉིས་པ།
ཆག ས་གྲུབ་དང་སྣང་
མུན་འབྲི་བའི་རིམ་པ།
..
༢ ནམ
་
N.
༤,
མདུ་
་..
པ
ནས།
ལམ་
ངོ་དེ
ར་
-12-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
!
:
༢
r,
ཞུས་
རབ་
t&
ལjp
ས
o
མ32
པE
1s
མ
༈
མཚན
E
388
*
4
འབྲི་རིམ་གསུམ་པ། །
ཞིབ་འབྲི་བྱེད་པའི་
རིམ་པ།
+
*#
སུ་བྷཱན
5A
re
*
R
1:
1:|
，
4
Frg.
དུ
Sབཙ,
ཚ་
ཚནི
བe-
པ
་ཅུ་
༈
E
ས
t
བ
h
p
སa3
གསལ
ན་
48
པ
བ
siP
E
སེམས་
ཏུ་
i
ས་
*
s:
a;
པit
**
'
་
2
བུ
་
༤
སr
པ་
aཅས་
རྒྱལ་རྩེ
བ ན་
པ་ནི་
h
ཀམ་
NE
ཞ- 1
.
#*
NE
1:
-e
།
བ
sgogr
!t
ལ
མ
:
གར་
2
:
མཱ
ནས་
ཀྱི
ས་
..
ཆུ།
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་
3:38
ན
ན་
ལྟ་
པ།
*
པར
RE4
རིམ་པ།
1:|:
ག
at
s
ནི
•
པ
འི
.ཙན་
**
་
མ
E
8
ལ་
w: ass-
::
་བitaཅ
ར+% *
- 73.



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
（༤) རྣ་བ།
རྣ་བ་ནི་མིའི་མགོ་བོའམ་ངོ་གདོང་གི་ལོགས་གཉིས་སུ་གནས་ཡོད་ལ་ཆེ་ཆུང་ནི་ཧ་ལམ་སྣ་
དང་གཅིག་མཚུངས་ཡིན། རྣ་བའང་མིའི་ན་ཚོད་ལྟར་དབྱིབས་ཚུགས་སྣ་ཚོགས་ཡོད། དེའང་
དབང་བོ་གཞན་དག་དང་འདྲ་བར་ཐོག་མའི་འབྲི་སྦྱོང་གི་སྐབས་སུ་གཏན་འཇགས་སུ་གནས་
པའི་འཇིམ་བཟོས་རྣ་བར་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འབྲི་སྦྱོང་བྱས་ན་
བཟང་།
s
，་
r
.
ནི་
་
་
3
*
s
*
f
ཆ
གས
མg
ཀུ་
t
3
**
，
;
* ,་་་་
*
:
ར*#
ཐ
:
་
**
*
al. • །
•
.:
5
21:33H4:
ནས
ན་ནི
s
*
i
ཚོ
E
:
L་
;
ཏུན་
,
བག༌ +
༤༣
1，
་
---- ， རག
-74.



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
རྣའི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ།
རྒྱ་
JIE:ཀ
བན
ན
*
*
ལྟ་
མ
་
，，
ན
ཆེན།
གས
* ****
$ $ $) འི ༣ !
",
འ
：
རམ་
ཟུར་ཚད་མི་འདྲ་བའི་རྣ་བའི་དབྱིབས་ཚུགས།
-75-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
A
རུ༔
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ།
ཅགས་
བ་མ་
* མ
.
་
་
y
:
༣
གs
ནiE
འབྲི་རིམ་གཉིས་པ།
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་རིམ་པ།
མ
- 76 -



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
a
=
g
༣
, *,:28
འབྲི་རིམ་གསུམ་པ།
ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
88
:
2
:
d
04
1
:|
:ཀྱི
བ
ང
,
མཟླ
༤
༈
.: +
++
3
S
པ
24
ནི
ས
.
s
i: *མ་
རའ་
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ།
*་
*
ནན་
ན
*
*
ན་
**ཏནད
A
།
ཀ * 、
•77 •



རི་མོའི་འཇུག་སྒོ
སྐུ་རིས་ཀྱི་རྨང་གཞི།
（༥) སྐྲ་དང་སྨིན་མ། ཁ་སྤུ །
སྐྲ་དང་སྨིན་མ། ཁ་སྤུ་བཅས་ལ་རང་རང་གི་སྐྱེས་འཕེལ་གྱི་ཆོས་ཉིད་ངེས་ཅན་ཞིག་ཡོད།
དེ་དག་རེ་རེའི་སྐྱེས་འཕེལ་དང་། སྐྱེས་སྟངས་ཀྱི་རྣམ་པ་རེ་རེ། ཁྱད་པར་དུ་མགོ་སྐྲ་འཇོག་
སྟངས་སོགས་ལས་མིའི་བདེ་ཐང་གི་གནས་བབས་དང་མཛེས་འཛིན་གྱི་ལྟ་བ། མོས་འདུན་དང་
དགའ་ཕྱོགས་སོགས་གསལ་བོར་མངོན་ཐུབ། ད་དུང་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་མིའི་སྙིང་
སྟོབས་དང་ཉམས་འགྱུར། གཤིས་སྤྱོད་སོགས་ཕྱི་ནང་གི་སྣང་བརྙན་མཐའ་དག་སྟོན་ཐུབ།
སུམ
ས་
་
ཚ3
ས
ནས
1
༡ ན
ནས ས
ཅན་
བཅitག
༤
ཀ་་
*,ག་
*,
་
2
*
:
༢*
རྨ་
,
ས
སར
མཉs:
h
*
*
བར་
བ
པ་ལ་
N
༧
༢5244
ལ་
N
|
ལ་
2
3
ས
*་
A
ངས
]
，
.
ན
པ
་
ལ་ནང་
2
ཅན་
:
་མ་ ་ ་
་
་་
ཙ
བ
'-
༣s
24
g
།
• 78-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
(༦) ངོ་གདོང་གི་འཁོར་ཕྱོགས།
མིའི་ངོ་གདོང་དུ་མིག་དང་སྨིན་མ། སྣ་བ། ཁ། མ་ནེ་བཅས་ཀྱི་ཐིག་དེ་ནམ་ཡང་མཉམ་
བཤིབ་ཏུ་གནས་ཡོད། འོན་ཀྱང་མགོ་བོའི་གསེག་ཚད་དང་འཁོར་ཕྱོགས་མི་འདྲ་བའི་དབང་
གིས་ཐིག་འདི་དག་ལ་ “ཉེ་ཆེ་རྒྱུང་ཆུང” གི་སྣང་ཚུལ་དང༌། ཚད་མི་འདྲ་བའི་འགྱུར་ལྡོག་སྣ་
ཚོགས་འབྱུང་སྲིད།
AT
།
;
ཐོ
ང
མཁས་པ་
་，
.
4
，
+ པ་
As
|
.
་
'',
•
༤
-79-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
ས་
•
E-
-80-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
(༧) མིའི་ངོ་གདོང་གི་བསྡུར་བའམ་ཆ་ཚད།
ནུབ་ཕྱོགས་རི་མོའི་གཞུང་ལུགས་སུ་མིའི་ངོ་གདོང་དང་དབང་བོའི་སྡུར་ཚད་དེ་གཞུང་དུ་
ཆ་ཤས་གསུམ་དང་འཕྲེད་དུ་ཆ་ཤས་ལྔ་རུ་འབྱེད་ཀྱི་ཡོད། དེ་ཡང་ངོ་གདོང་གི་གཞུང་གི་སྡུར་
ཚད་དེ་སྟེང་ནས་འོག་བར་ཏུ་བར་ཐག་མཚུངས་པའི་ཆ་ཤས་གསུམ་དུ་དབྱེ་ཡོད་སྟེ། སྐྱའི་སྐྱེ་
མཚམས་ནས་སྨིན་མའི་བར་ཆ་ཤས་དང་པོ་དང་། སྨིན་མ་ནས་སྣ་རྩེའི་བར་ཆ་ཤས་གཉིས་པ།
སྣ་རྩེ་ནས་མ་ནེའི་བར་ཆ་ཤས་གསུམ་པ་བཅས་ཡིན། ངོ་གདོང་གི་འཕྲེད་ཀྱི་སྡུར་ཚད་དེ་རྣ་བ་
གཡས་ནས་རྣ་བ་གཡོན་དུ་བར་ཐག་མཚུངས་པའི་ཆ་ཤས་ལྔ་རུ་དབྱེ་ཞིང་། ཆ་ཤས་རེའི་ཚད་
ནི་ཧ་ལམ་མིག་དཀྱུས་ཀྱི་རིང་ཚད་དང་མཚུངས།
ཟཟས -
-
-
-
[
=
<-
--
-
1
དྷ་ 5
6
:
.
(༨) དབང་བོ་སོ་སོའི་དབྱེ་ཞིབ།
-81-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
མིའི་ངོ་གདོང་གི་དབང་བོ་སོ་སོ་འབྲི་བའི་སྐབས་སུ། ཐོག་མར་ནན་ཏན་སྒོས་དབང་བོ་རེ་
རེར་ལྟ་ཞིབ་དང་རྒྱུས་ལོན་ཟབ་མོ་བྱེད་དགོས་ལ། ལྟ་ཞིབ་དང་རྒྱུས་ལོན་བྱེད་པའི་གནད་
འགག་གི་གོ་རིམ་ནི་དང་ཐོག་དབང་བོ་རེ་རེའི་ཆགས་གྲུབ་དེ་དབྱིབས་རྩིས་དབྱིབས་གཟུགས་
ཀྱི་རྣམ་པར་ངོས་འཛིན་བྱེད་དགོས་པ་དེ་རེད།
་ན་
མ་ནi-
ལ་#*
ར་
s
+
..
，
་
ལ
༣
ནག
མ
%
-
-
ལ
:
ཟ
༢. མིའི་མགོ་བརྙན་སྐུ་རིས་ཀྱི་རྩ་བའི་འབྲི་རིམ།
-82-



རི་མོའི་འཇུག་སྒོ
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རི མ་དང་པོ།
གན ས་ཡུལ་འདེ མ་ག སེ ས ་བྱས་པ་
དང་ཆ བ་ཅིག དྲང་ཐིག་སྤྱད་ནས་་སྐྱ་
ཐི ག་རྒྱུ ག་ད གོས་ལ་ངོ་ག དོ ང་གི་་ཁ ག་
སོ་སོ འི ་བ སྡུ ར:བ་ག ཏ ན ་འཁེ ལ་བྱེད་
ད གོས་པ ར་མ་ཟད། བྲི་བྱའི་གཞི་རྩའི་ ་
ཁྱ ད་རྟ ག ས་འཛིན་ཅི་ཐུབ་བྱེད་་་་་་་
ད གོས། ཐི ག ་རི ས་ཅུང་ཡ ང ས་ཞིང་་་
དྲང་ཐིག་གི་རྣམ་པ་ཡིན་ད གོས། །
བས•པྤཡྻད་བ
*
སཾ
..
+
, *
ག
་
=
ཙ
-
a
ཐམས
་
བ
རྩྭ་བརྒྱན་
1
རྒྱས་
1:3n
»
，
Bg
གང་
» འགལ་མ་ཆོག
ང་ཚོས་རྒྱབ་
༤
.
འབྲི་རིམ་གཉིས་པ།
ཡང་དག་སྒོས་དབང་བོ་སོ་སོའི་་་་་
བསྡུར་བའམ་རུས་ཚིགས་ཀྱི་ཁག་སོ་སོའི་
ཆགས་གྲུབ་དང་ཆེ་ཆུང་འབྲི་དགོས།
{
་
ཚ..
ཏན
*པ་ ཀྱི༌སa
ཀ
་
མ
གཅ
ངs
ས་
• 83-



སྐུ་རིས་ཀྱི་རྨང་གཞི།
.
ཅན
པ་མ་
ས
E
་
མ
སཟམ་
|
ཟ
*
༧
མ
ལ་རྒྱུ
ནམ
e
6
t
རི་མོའི་འཇུག་སྒོ་
འབྲི་རི མ་ག སུམ་པ།
དེ་ད ང་སྦྲགས་ན ས་ཆག ས་གྲུབ་་་
ཁ ག ་གི་ད ཀྱོ ག ས ་མ ཚ མ ས་འབྲེ ལ་་་་་
དང་མ ཐུ ད་མཚ མ ས་འབྲེལ་བ་ལེ གས་
པོ ར་འ བྲི་ད གོས་ལ། སྨྱུག་འགྲོ ས་ད ལ་་
ལྷོ ད་ར ན་ཞི ང་བྲེ ལ་སེ མ ས་མེད་པ འི་ ས
སྒོ་ན ས་ཞིབ་འབྲི་བྱེད་ད གོས།
*#
:
:
,
EE
མཚོ
+
+
*
:
-
མ མནབ
:
，
-
པ་
*
,
t
&
.
*
པ་
ནམ་
**
པ
*
E
1
E
,
རྣ་
- རས
༣
|
，
༔
བུ
རྨ་
འགའི 1: *
མ
+
གྱུར་
*
ཡོ
*
༣
པ
་རྣམ་
ར
*
༩.
པ་ཝཱན：
བ
པ་
་
ས་
ཙཙན་
བ་མའི་
ཆེན
ཀྱི
T
ན་ , ༣ 。
ས
，
*
འབྲི་རི མ་བ ཞི་བ།
དེ་ན ས ་ག ཟ བ་ནན་སྒོས་
འབུ ར ་ཚི ག ས ་ད ང ་ ཤ་ རྒོ ད་ཀྱི་
ཆ ག ས ་སྟ ང ས་བྲི ས ་ན ས་གྲི བ ་་
མ འི་ཁ ག་མཚོན་པ ར ་བྱེ ད་་་་
ད གོ ས་ལ། ག ས བ་ འ བྲི་ད ང་
ནོ ར ་བ ཅོ ས་བྱ ས ་པ ་བ རྒྱུ ད་་་་
ན ས་བྲི་བྱའི་རི་མོ་ཡོ ང ས་་་་་་་
རྫོ ག ས་པ ར ་བྱེད་ད གོས།
ནང་མཐོང་
༈
ས ་ནི
ནི
，
ཅུ་
&
12:
མ
བབ་
་་་
མོ
;
ན
མ
ས་ཀྱིས་
ག་པs
གནམ་
'
• 34.



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
*
ས
，，
ན་
བ
*་པ
***
རོལ་
A
&
ཚཚཚt
”
ཚེ -
མ
3•ཚམས་
4,
v=
ན
བ
ཀརྨ་
ས་
ལས་་་་
བྱ་ • *
་ན་
་
s
༥
པཎ་
Ne
*
་
:ལང
-
མ
ན
།
A
པས
མ
མ
ཟདམས་པ
མ་
་་
，
་
བ།
༤
**, མ
ཚ་
s
༤
*
*
ག
t;
ཆཟབ་
་
ནམ
*.
ལམ་བ ན་
ཀབ་
，
*ས་ན
ས“ཨ་ལཾ
སྒྲི
ལ
སུམ
བསམཱ
ཝ་མས་
གས་
#
.
ས
ཆ་
ན
མ
ན
བསམ་
བ་
གནམ་
མA
༤
མ་གཞིག་
་
བའི ད+st
ཅདྷག་
:
, ,
ན
གk
A
ལ,-
•
བྱ་
ས
སང་
︽
BE
ས
[
གསཟས་
ཎས་
“
ca
པ
，4ཆམ་
པ
ན་
ག
*
*
，
ཆོ་
#*
*
བསམ་ནས་སྐྱེས
མཚནི་
*
སf
འོས་
.
་
.
#
：
།
:
པ
བཟའ་
བཅད་པ
-++3
ན་ནིt #རྣ
*
པར་མ
མས
མ
ནམ
3
པར་ནམ་
4
རྩ
*
༤
་་
*
རྩ
་
*
་
*
*
tk
མ
མཚོ
པ
་
་
，
མཚོ
ནAག་
མགྱོགསས་བྲིས་རྣམ་པ་ཅན་གྱི་སྐྱ་རིས།
-85-



ཏེ
རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
༨. མི་སྣའི་ལུས་སྟོད་ཀྱི་འབྲི་སྟངས།
མིའི་ལུས་སྟོད་འབྲི་སྐབས་ཀྱི་དཀའ་གནད་དང་པོ་ནི་གོས་གཉེར་འབྲི་རྒྱུ་དང་། དཀའ་
གནད་གཉིས་པ་ནི་ལག་པ་འབྲི་རྒྱུ་དེ་རེད། འོན་ཀྱང་མིའི་ཤ་གཟུགས་དང་རུས་ཚུགས་ཀྱི་
ཆགས་གྲུབ་ལ་གོ་བ་ཟབ་མོ་བླངས་རྗེས་ད་གཟོད་གོས་གཉེར་འབྲི་དགོས། དེ་ཡང་ལྗིད་
ཤུགས་ཀྱིས་དབང་གིས་གྱོན་ཆས་རིང་ཐུང་གང་ལའང་ཐུར་དུ་དཔྱངས་པའི་གོས་གཉེར་
ཆགས་སྲིད་ཅིང་། ལུས་པོའི་འགུལ་སྐྱོད་ཀྱིས་དབང་གིས་གོས་གཉེར་སྤྱིའི་ཁྱབ་སྟངས་ནི་
འབུར་གནས་ནས་གཤོང་གནས་སུ་ཕྱོགས་ཡོད།
ལག་པས་ཐད་
ཀར་དུ་མིའི་ན་སོ་
དང་འཚོ་སྟངས་ཀྱི་
ཆ་མཚོན་ཐུབ་པས་
རྒན་དར་གཞོན་
གསུམ་གྱི་ལག་པའི་
དབྱིབས་ཚུགས་
དང་ཆགས་གྲུབ་
སོགས་ལ་ཁྱད་པར་
ཆེན་པོ་ཡོད།
བ ས
ས
ཨ
ནི
:
1:|:
ས་གན
ཀྱི་
༧
བསམ་
*
*
ཅལམ་ 48
མ་ ,
.:
8
ཅུ
༤༡༣ ཀཾམ་
-86 -



སྐུ་རིས་ཀྱི་རྨང་གཞི།
*，。
ཅ་
ནས་ས་
:
ས་
* :
ན་
༥ནབ་
ན
མ་
E
*
*
1:|:
h
རྣམ་དག
ལ
མཚོ
བྱཚ
,
r
:
"
*
''གསཔ
• 87-
*
ཅན
28
s
°
ནུསལN
ཟ
72པ་
བྱ་
་
:
.
༧
ཕྱིན
ཏན་
མ
::4
བབ་
"
*
***
.
ནམ
:|:
ན
A
ས
ཀྱི
་་་་''
ས བ
ས
“ *
** * ***
F མs •
ལམ་ནས་
བཅཙམ་མ་ཚ ་ཙམ་
༧
A
:
，
，
རི་མོའི་འཇུག་སྒོ་
.:
༧
མནྟིར་
མ
ཏུམས་
ན
"སེམསྣོ



སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༩ མིའི་ལག་པའི་དབྱིབས་དང་ཆགས་སྟངས།
ཅན
+ ་་་་
ལ
༌་
ས
།
༨ཟླ ཆས་པ་
༢
ཅན
འ*
;
མི
ང
ཚ་
*
:|:
，
ཚ༌
*
，
f
ན
p:
༤༣
པ
..A•མའི་ནང
ཐམས་
པ
དག
སར
s
-
མཆན
8གས་
སུ
AB
Fམ་
མ་ནང་
བ
བཙན་
•
***
*
**
ཁ་
-
ཏཔའི་
at
འ༧
འ་
༡
ར་
3 མ་
ཚ
ལམ་
ན
ཆ,
པ་མིs
ནE
མམ་
• 88 -



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
.
3
，
» ཟླ
ར
• 49 -



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི་
གསུམ་པ། ཟུར་ལྟའི་རི་ག
རྣ་
.
ལྟ
་
.
：.
ས
ཐ14 ལ་བས
“
ཀ +སལཾབསུ་++++
་ག
ཡས་པ་གསན།
བ
གས་
ས་
-90 -



-9-
*
#
བ་ཚུ་
གི
པ
ཀི
1:|:
ན་
s, , '' ：:
ཀྱིs
ཡོ
རཾ
+
E*
ཕན་
a
.
f
-
ཀ་
*
*
་ཟླ ནམ་
ས:|:
1:|:
གA
པt
*#',
2
*
ན་
**,
-
༢
ས་ཧ:
མ
སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
་
ན་
-
• ༠༧
གེ
ན
རྣམས་རྒྱུན་
;*
: ༌ ,
༔
༔
ཚ3.
ཡ
༈
»
*
ག**
ས
,
་
མས་
，
སུ
ར
ན
།
པ་，
༤
པས་
པ
A
-
ཥ
&
ss
༨
'41ནr
::
I
'
*
.
*
3 ནི བi
་
E
，
2
རས
ནི
**
ག*
-92 -



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
པe
11
ར
༧
་
གྱིས་ས
༣ན་
-93-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
གསལ།»tཙན་པyཆཚ
ཟབར་ཁམས་ཐལ་བསt;
ཡr» སམནྟིས་
81
，
：
ཟླ་
ནའ་
མ
༡
，
4
ཀ་
ས
1:33
8
ཨ:
ས
8
བྷ
མཚརྒྱུ
མ་
སr- ས ༡ :
ASS
:
*
*
ན
་
:༣:
པར
བསམ་
བབ་
s
གམ
m
f
16:མསt
ཟླ་
; '
-94-



རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
པ་ PE
, “s
ཝ '
'
དm-
sr
;
F-
-95-



རི་མོའི་འཇུག་སྒོ
སྐུ་རིས་ཀྱི་རྨང་གཞི།
..
}
，
པ་ཚོ་དང་
lk
གནp
，
རྣམ་
++
+
+
:
s
|
..
ནས་
་ བ
*
*
#
ཉན
མ ཀ་
།
*
ནས
-96-



རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. རྒྱུན་སྤྱོད་དངོས་གཟུགས་རེརེ་བཞིན་ལད་འབྲི་བྱེད་པ།
2. རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རྩ་བའི་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ།
3. མིའི་དབང་བོ་སོ་སོའི་ཆགས་གྲུབ་ལ་དབྱེ་ཞིབ་དང་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. མགོ་བརྙན་གྱི་རྩ་བའི་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ། །
5. མགོ་བརྙན་གྱི་རི་མོ་ལད་འབྲི་བྱེད་དགོས།
6. མིའི་ལག་པའི་ཆགས་སྟངས་རི་མོ་སྦྱོང་བརྡར་བྱེད་པ།
7. ཟུར་ལྟའི་རི་མོ་རེ་རེ་བཞིན་ལད་འབྲི་བྱེད་པ།
--ཅr-» rཉ5
**
ཝན་
ས
བ
•97-



རི་མོའི་འཇུག་སྒོ་
རྒྱན་རིས་ཀྱི་རྨང་གཞི།
Oཁྲུག]P།
རྒྱན་རིས་ཀྱི་ཁག་
བ་
པ?pagཀ
-98-



རི་མོའི་འཇུག་སྒོ་
རྒྱན་རིས་ཀྱི་རྨང་གཞི། །
ལེའུ་གསུམ་པ། རྒྱན་རིས་ཀྱི་ཁག
དང་པོ། རྒྱན་རིས་རགས་བཤད།
རྒྱན་རིས་ཞེས་པ་ནི། བེད་སྤྱོད་ཀྱི་དམིགས་ཡུལ་དང་སྒྱུ་རྩལ་གྱི་ཐབས་རྩལ། རྒྱུ་ཆ་བདམ་
གསེས་བཅས་གཞིར་བཟུང་ནས་འཚོ་བའི་ཁྲོད་ཀྱི་རང་བྱུང་སྣང་བརྙན་དག་ལ་ལས་སྣོན་དང་
བསྒྱུར་བཅོས་ངེས་ཅན་བརྒྱབ་སྟེ་མཛེས་ཆ་ལྡན་པར་བྱེད་པ་དང་། བེད་སྤྱོད་དང་རྒྱན་སྤྲོས་ཀྱི་
ནུས་བ་བླ་ལྷག་ཏུ་ཐོན་པར་བྱེད་པའི་རི་མོ་འབྲི་ལུགས་ཤིག་ཡིན་ལ། མི་རྣམས་ཀྱིས་འཚོ་བར་
ངོས་འཛིན་དང་རྒྱུས་ལོན། བསྒྱུར་བཀོལ་བཅས་བྱས་པའི་བརྒྱུད་རིམ་ཁྲོད་བྱུང་བ་ཞིག་རེད།
འཚོ་བའི་དགོས་མཁོར་དམིགས་ནས་རང་བྱུང་ཁམས་དང་འཚོ་བའི་ཁྲོད་ནས་རི་ཆུ་ནགས་་་་་་
གསུམ་དང༌། རི་སྐྱེས་སྲོག་ཆགས་ལ་སོགས་པའི་རྒྱུ་ཆ་འཚོལ་བསྡུ་དང་བདམ་གསེས་བྱས་ཏེ། དེ་
དག་ལ་སྒྱུ་རྩལ་གྱི་ལས་སྣོན་དང་། བཙོ་སྦྱངས། ཕྱོགས་སྡོམ་བཅས་བྱས་པའི་རྒྱན་སྤྲོས་རང་
བཞིན་ཤས་ཆེ་བའི་རི་མོ་ཞིག་ཡིན་
པས། རི་མོ་གཞན་དག་དང་་་་
བསྡུར་ན་རྒྱུན་རིས་ནི་དབྱིབས་་
བཟོ་དང་། ཚོན་མདོག སྐྱ་ཐིག་
སོགས་གང་གི་ཐད་དུའང་མཐའ་
གཅིག་ཏུ་ཆ་ལུགས་ཀྱི་མཛེས་བ་
གནད་དུ་འཛིན་དགོས། རྒྱན་རིས་
འཆར་འགོད་བྱ་ཡུལ་ལ་སྤྱིར་་་་་
བཏང་དུ་མེ་ཏོག་དང་ཡུལ་ལྗོངས།
སྲོག་ཆགས། མི་སྣ། དབྱིབས་་་་
གཟུགས་རྒྱན་རིས་སོགས་ཡོད།
I
•99 -



རི་མོའི་འཇུག་སྒོ
རྒྱན་རིས་ཀྱི་རྨང་གཞི།
1. ཡུལ་ལྗོངས་མཚོན་པའི་རྒྱུན་རིས།
r
Aག་
a
༣
2. མེ་ཏོག་མཚོན་པའི་རྒྱན་རིས།
:
ས
མ
:
.
.
•
པ
མ
ན
•:
Tse.
ཆར
ཆ
=
ནས་མལ་
3. སྲོག་ཆགས་མཚོན་པའི་རྒྱན་རིས།
52)
- 100 -



རི་མོའི་འཇུག་སྒོ་
རྒྱན་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། མེ་ཏོག་གི་རྒྱན་རིས་འཆར་འགོད་བྱེདསྟངས།
འཇིག་རྟེན་ཏུ་བྱ་དངོས་གྲངས་ཀྱི་མི་ཟིན་པ་གནས་པ་ནང་བཞིན་རྒྱུན་རིས་འཆར་འགོད་
བྱེད་ཚུལ་ལའང་རིགས་སྣ་ཚོགས་ཤིག་ཡོད་། འདིར་མེ་ཏོག་གི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་ཚུལ་
རིགས་གཙོ་བོ་འགའ་ངོ་སྤྲོད་བྱེད་པར་བྱ་སྟེ།
༡ ཁ་སྤྲོད་ཀྱི་རྣམ་པ་ཅན།
༢ ཆ་སྙོམས་ཀྱི་རྣམ་པ་ཅན།
རྒྱུ
35
གS
ds，
༣ ཕྱོགས་བཞིར་འཁོར་བའི་རྣམ་པ་ཅན།
l
10l-



རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༤ སྒོར་མོའི་རྣམ་པ་ཅན།
གང་
J།
3
མ་
༥ ཟུར་གསུམ་དབྱིབས་ཀྱི་རྣམ་པ་ཅན།
པའམ་
s
ས7
•。
་
མ
︽
- 102 -



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
༦ ཚེག་ཐིག་གི་རྣམ་པ་ཅན།
,
，
1
:བ་
r
.
A
4
ཙ
ཚེ
།
གt
རྒྱ
བ
བ་ 3:
.
མ..
t
་
མ མ་
ནས་
·
;
: ཉ
ཟླ
;
༤..
རྨ་
་བ
,
.
རྨ་
*
.
-
གa
་
1
,
}} ས༌
བ.
…
1
t་
༧ ཟུར་རྒྱན་ཅན།
ཟུར་རྒྱུན་རི་མོ་ནི་དངོས་པོར་རྒྱུན་སྤྲོས་བྱེད་སྐབས་སུ་བཀོལ་དགོས་ཏེ། སྤྱིར་བཏང་དུ་རྒྱུ་
བཞིའི་དབྱིབས་ཞིག་གི་གྲུ་གཉིས་དང་ཡང་ན་གྲུ་བཞི་བོར་འཆར་འགོད་བྱེད་ཀྱི་ཡོད་ལ་ཁྱད་
པར་དུ་ཏུའུ་96 ཡོད་པའི་དྲང་ཟུར་ཅན་གྱི་ངོས་སུ་གང་འཚམས་ཀྱིས་འབྲི་དགོས། འདི་ནི་གཙོ་
བོ་སྒོ་སམ་ཚགས་པར་དང་ཡོལ་རས་ཇུས་འགོད། མཚོན་རྟགས་དཔེ་རིས་འཆར་འགོད་སོགས་
སུ་སྤྱོད།
-
--
-་
-
-
- 103-



རི་མོའི་འཇུག་སྒོ
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
༨ མུ་འབྲེལ་གྱི་རྣམ་པ་ཅན།
u!
།
ཡ་པ་
*
*་
2},ག
1
.s
tg
w
༣
Wils
ཉིད
ན
r
ཉ་
༢E.
-
- I04-



རྒྱན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༩ ཁེར་རྐྱང་གི་རྣམ་པ་ཅན།
༡༠ མེ་ཏོག་གི་འདབ་མར་འགྱུར་ལྡོག་དོད་སྟངས།
མེ་ཏོག་གི་རྒྱུན་རིས་འབྲི་བའི་སྐབས་སུ་འདབ་མའི་འགྱུར་ལྡོག་ལ་རྣམ་པ་སྣ་ཚོགས་ཡོད།
སྤྱིར་བཏང་དུ་མེ་ཏོག་གི་ཁྱད་རྟགས་དང་སྐྱེས་སྟངས་ལ་གཞིགས་ནས་འདབ་མའི་དབྱིབས་
ཚུགས་དང་ཆགས་གྲུབ། འཁོར་ཕྱོགས་སོགས་གནད་དུ་བཟུང་ནས་འབྲི་དགོས།
བ 105•



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། དབྱིབས་རྩིས་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
དབྱིབས་རྩིས་གཟུགས་ཀྱི་རྒྱུན་རིས་ནི་དྲང་ཐིག་དང་གསེག་ཐིག ཚེག་ཐིག མཁྱོག་
ཐིག ལྟེབ་ཐིག་སོགས་སྤྱད་ནས་སྟེང་འོག་གཡས་གཡོན་སོགས་མཐུད་འབྲེལ་གྱིས་བྲིས་པའི་
རིགས་སྟེ།
IJII
EILE
བཞི་བ། སྲོག་ཆགས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
ནང་དོན་རི་དྭགས་དང་
སྲོག་ཆགས་ཅན་གྱི་རྒྱུན་རིས་་
ནི་མིའི་རི གས་ཆེས་དགའ་
བའི་རི་མོའི་གྲས་ཤིག་ཡིན་ལ།
འཆར་འགོད་བྱེད་སྐབས་སུ་་་ །
བོ་སྲོག་ཆགས་ཀྱི་ཁྱད་རྟགས་་
(9
• i06 -



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
མཚོན་ཅི་ཐུབ་བྱེད་དགོས་པ་དང་། སྲོག་ཆགས་ཀྱི་འགྲོ་འདུག་སྤྱོད་གསུམ་དང་། ཉམས་འགྱུར་
མངོན་གསལ་དུ་མཚོན་པར་བྱེད་དགོས་པ་མ་ཟད། རབ་བཏགས་དང་རྟོག་བཟོ། བསྡུས་འབྲི་
དང་ཁ་གསབ་ཀྱི་འབྲི་ཐབས་ཡང་སྤྱད་ཆོག
•i07 -



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
ལྔ་བ། ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
མཛེས་སྡུག་གི་རི་ཆུ་དང་ལྗོན་ཤིང་། ཁང་བ་ལ་སོགས་པའི་རང་བྱུང་གི་བཀོད་པ་མཐའ་
དག་ལ་རྒྱན་སྤྲོས་ཀྱི་ནུས་བ་ཤུགས་དྲགས་པས་ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་པའི་
ཁ་གཏད་ས་གཙོ་བོ་ཡིན།ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འབྲི་སྐབས་སུའང་འབུར་ཏུ་ཐོན་པའི་ཁྱད་
རྟགས་གཙིགས་སུ་བཟུང་དགོས་ལ། རབ་བཏགས་དང་བསྡུས་འབྲི། འགྱུར་ལྡོག་སོགས་ཀྱི་འབྲི་
ཐབས་སྤྱད་ཆོག ལྷག་པར་དུ་ཁ་དོག་གི་བསྡུར་བ་དང་གར་སླའི་འབྲེལ་བ་འོས་མཚམས་སྒོས་
བཀོད་སྒྲིག་བྱེད་དགོས།
ཟླ་
ཎ #
ru
IlU
st,
ས:
ཕྱིན་
མ.
• I08 -



རི་མོའི་འཇུག་སྒོ་
་ རྒྱན་རིས་ཀྱི་རྨང་གཞི།
དྲུག་པ། མི་སྣའི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
མི་སྣ་སྟོན་པའི་རྒྱུན་རིས་ཇུས་འགོད་བྱེད་སྐབས་སུ་ངེས་པར་དུ་མིའི་སྤྱོད་པ་དང་། རྣམ་ ་
འགྱུར། སེམས་ཁམས་སོགས་མཚོན་པར་བྱེད་དགོས་ལ། འབྲི་ཐབས་ཀྱི་ཆ་ནས། ཟུར་ཟའི་རི་
མོའི་རྣམ་པ་དང་། ཤིང་བརྐོས་རི་མོ། འདྲ་བྲེས་རི་མོ་སོགས་ཀྱི་རྣམ་པ་སྤྱད་ཆོག །
/
as
པ་
ཤུ ས་པས
E
བསབ་པ་
ju@རྒྱུ་
རྒྱུ
25
ནའོ
:
ས་
...r-AE
བ བྱེད
ཛརིགས ༽
- 109-



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
བདུན་པ། བོད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་རིས།
བོད་རིགས་ཀྱི་རྒྱུན་རིས་ནི་གཙོ་བོ་པ་ཏྲའི་རིགས་ཡིན་ཏེ། དེའང་ཟུར་རྒྱན་ཅན་དང་།
མཐའ་རྒྱན་ཅན། དབུས་རྒྱུན་སོགས་རིགས་མང་པོ་ཡོད།
1. བོད་ཀྱི་རྒྱན་རིས་གྲུབ་སྟངས་ཀྱི་རིགས་འགའ།
(1) =XZ7 '15'ZE ATTI
శ్రీ
ములు
ఆుండీ శ్రీ
-
-
-110-



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
1:|:
:
，
s
:
བྱ
**
ཐབ
.
མི་
ཨ་གཡས་མ་གཞིས་
ཨ
རྣ
མ་
མ
:
་
བསམ་
1
*a
མང་གནང་
:
r
.
ཙ
༣
་༧ ཅ ༤
་
*
.E.་
I/
ལ་ལོ་ ༡༣
3,
FIIFIF+
བོད་རིགས་ཀྱི་རྒྱུན་རིས་ནི་གཙོ་བོ་བོད་ཀྱི་སྒྱུ་རྩལ་ཅ་ལག་གི་ཁྲོད་ཁྱབ་ཆེ་བར་མ་
ཟད། དམངས་ཁྲོད་ཀྱི་ནམ་རྒྱུན་འཚོ་བའི་ནང་དུའང་མེད་དུ་མི་རུང་བའི་མཛེས་ཆོས་
ཤིག་རེད། དཔེར་ན། ཁང་བའི་སྒོ་དང་སྒེའུ་ཁུང་། ཀ་བ་དང་གདུང་ལྕམ། གུར་དང་གྱོན་
ཆོས་སོགས་དང་། སྒམ་དང་མཆོད་ཁྲི། སྣོད་ཆས་དང་གདན་སོགས་ཁྱིམ་ཆས་ཀྱི་རིགས་
དང་། གའུ་རྣ་རྒྱུན། ཆབ་མ་བློ་རྒྱུན་སོགས་འདོགས་ཆས་ཀྱི་རིགས། གཞན་ཡང་སྒ་སྲབ་
རྨེད་ཡོབ་ལ་སོགས་པའི་རྒྱུན་སྤྱོད་ཡོ་ཆས་ཕལ་མོ་ཆེའི་སྟེང་ལ་རྒྱན་རིས་འབྲི་བའི་སྲོལ་
ཡོད་
།
- II-



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
（2）
དབུས་རྒྱུན།
དབུས་རྒྱུན་ཟེར་བ་ནི་གཙོ་བོ་རྒྱུན་སྤྱོད་ཡོ་ཆས་དག་གི་བར་དཀྱིལ་དུ་འབྲི་བའི་རྒྱུན་
རིས་ལ་ཟེར་ཏེ། བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་འདོད་ཡོན་ལྔ། རྣམ་བཅུ་དབང་ལྡན་
སོགས་བཀྲ་ཤིས་པའི་མཚོན་རྟགས་ཀྱི་རྣམ་པ་ཅན་འབྲི་བ་ཧ་ཅང་མང་།
- 112 -



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
（3） ཁ་སྤྲོད་ཅན་དང་འཁོར་འགུལ་ཅན།
ཁ་སྤྲོད་རྣམ་པ་ཅན་གྱི་རྒྱུན་རིས་ལ་མཛེས་ཆོས་ཀྱི་ཁེངས་པའི་རྒྱན་སྤྲོས་ནུས་པ་དང་།
རྔམ་བརྗིད་ཀྱི་ནུས་པ་ལྡན་ལ། རི་མོ་འཆར་འགོད་ཀྱི་སྐབས་སུ་ཐོག་མར་རྒྱན་རིས་ཁ་
ཕྱོགས་དང་གཞི་སྒྲོམ་གཏན་འཁེལ་བྱེད་དགོས། འདི་ལ་གཡས་གཡོན་ཁ་ས་ཁཚོད་ཅན་
དང་གོང་འོག་ཁ་སྤྲོད་ཅན། གསེག་གྲུབ་ཁ་སྤྲོད་ཅན། ཟུར་གྲུབ་ཁ་སྤྲོད་ཅན། ཕྱོགས་
མང་ཁ་སྤྲོད་ཅན་སོགས་ཤིན་ཏུ་མང་ངོ།
- 113-



རི་མོའི་འཇུག་སྒོ།
རྒྱན་རིས་ཀྱི་རྨང་གཞི།
བརྒྱད་པ། ཟུར་ལྟའི་རི་མོ།
• 114-



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
ས
*ལ
，
*
,
7
ཆ
ན
1
，
མt
མཚམས་
ཡ
:
-115



རི་མོའི་འཇུག་སྒོ་
རྒྱན་རིས་ཀྱི་རྨང་གཞི་
，།
པ་
ཅན
ལས་མ
་
=
༢
ནA
ཅན་
བss
5བས
-
6 -



iབབས་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི། །
aaz
TOURNOSNOVUN
• I17 -
*
:
81a
︽
།
* ར ཏཾ་
：
* --
རི་མོའི་འཇུག་སྒོ
:
[8t



རི་མོའི་འཇུག་སྒོ་
རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. རྒྱན་རིས་ཀྱི་གོ་དོན་དང་དབྱེ་བ། སྤྱོད་སྒོ་སོགས་ཡིད་ལ་ངེས་དགོས།
2. བོད་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས་དང་མི་རིགས་གཞན་གྱི་རྒྱན་རིས་འཆར་
འགོད་བྱེད་སྟངས་ལ་དབྱེ་ཞིབ་དང་ཞིབ་བསྡུར་བྱེད་དགོས། །
3. ཡུལ་ལྗོངས་དང་མི་སྣ། མེ་ཏོག སྲོག་ཆགས་སྐོར་གྱི་རྒྱན་རིས་ལད་འབྲི་བྱེད་དགོས།
4. ཁ་སྤྲོད་ཅན་དང་། མུ་འབྲེལ་ཅན། འཁོར་འགུལ་ཅན། ཟུར་རྒྱུན་དང་དབུས་རྒྱུན་སོགས་
ཀྱི་རྒྱུན་རིས་ལ་དཔེ་བལྟས་ནས་རང་ཉིད་ཀྱིས་འཆར་འགོད་བྱེད་དགོས།
5. སྦྱངས་ཟིན་པའི་རྒྱན་རིས་སྤྱད་ནས་སྒོ་སམ་ཚགས་པར་གྱི་མཐའ་རྒྱན་དང་ཟུར་རྒྱུན།
དབུས་རྒྱུན་བཅས་ཇུས་འགོད་བྱེད་དགོས།
བབན་
-
- 118 -



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ཤེབྲུགgཚིལ་བུ།
མགྱོགས་བྲིས་ཀྱི་ཁག
དགག
ལས་
ར
.:
ཡན， , དབ་ཀྱི་ཟ་
:
1
ནy
ཟད
:
.
.
་, *， rsg
**
-119-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ལེའུ་བཞི་བ། མགྱོགས་བྲིས་རི་མོའི་ཁག
དང་པོ། མགྱོགས་བྲིས་རི་མོ་རགས་བཤད།
མགྱོགས་བྲིས་རི་མོ་ནི། དུས་ཡུན་ཐུང་ངུའི་ནང་བྲི་བྱའི་བྱ་དངོས་དག་མྱུར་མོར་རགས་བྲིས་
བྱེད་པའི་རི་མོའི་འབྲི་ལུགས་ཤིག་ཡིན་ལ། དེ་ནི་རི་མོའི་ལས་དང་པོ་བ་དག་གི་སྣང་བརྙན་དྲན་
ཤེས་ཀྱི་ནུས་བ་དང་། འབྲི་རྩལ་གྱི་ནུས་པ་མཐོར་འདེགས་ཡོང་བྱེད་ཀྱི་རི་མོ་འབྲི་བའི་ཐབས་ལམ་
གལ་ཆེན་ཞིག་ཀྱང་ཡིན། མགྱོགས་བྲིས་རི་མོའི་ང་ཚོའི་རྣོ་མངར་གྱི་ལར་ཞིབ་ནུས་པ་དང་། བློ་
འབྲིའི་ནུས་པ། མཚོན་ཐབས་ ཀྱི་ནུས་པ་སོགས་བླ་ལྷག་གིས་གསོ་སྐྱོང་བྱེད་ཐུབ་པས། ང་ཚོས་དུས་
རྒྱུན་པར་མགྱོགས་བྲིས་རི་མོའི་འབྲི་ཐབས་ལ་སློབ་སྦྱོང་བྱས་ན་མིའི་གཟུགས་པོའི་ཆ་ཚད་དང་
ཆགས་གྲུབ་སོགས་གང་མྱུར་གྱིས་རྟོགས་ཐུབ་ལ། བྱང་ཆ་ཡོད་པའི་སྒོ་ནས་མིའི་ བྱད་ཚིགས་སོ་སོ་
དང་ཉམས་འགྱུར་རེ་རེ་བཞིན་ཐོགས་མེད་དུ་འབྲི་ཐུབ། རི་མོ་འབྲི་ལུགས་འདི་ལ་བཅད་བྲིས་སམ་
ཐིག་རིས་རྐྱང་བའི་འབྲི་ཐབས་དང་། གྲིབ་མའི་ཁག་གཙོ་བོར་མཚོན་པའི་འབྲི་ཐབས། ཐིག་རིས་
དང་གྲིབ་མ་སྦྲགས་མའི་འབྲི་ཐབས་སོགས་ཡོད་པ་དང་། རི་མོ་འབྲི་སྦྱོང་གི་སྐབས་སུ་སྤྱིར་བཏང་
དུ་དལ་བ་ནས་མགྱོགས་པོར་བརྒལ་བ་དང་། ལྷིང་འཇགས་ཀྱི་རྣམ་པ་འབྲི་བ་ནས་འོས་འགུལ་
སྟངས་ཀྱི་རྣམ་པ་འབྲི་བར་བརྒལ་རྒྱུ་གལ་ཆེའོ། ནང་དོན་ལ་གཙོ་བོ་མི་སྣ་འབྲི་བའི་རིགས་དང་
ཡུལ་ལྗོངས་འབྲི་བའི་རིགས་སོགས་ཡོད།
- 120 •



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
.
1
*
I
，
l
1ཅགས
་
： ...
ན
ག; -
'
''
ས༔
བསམ་
:
མ
''
བ་བྷཱ་ས།
*
སྐོས་《r%#
-
ཞབསམ་
-
，
༔
ཅན
རྒྱུ
- 121-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། མི་སྣའི་མགྱོགས་བྲིས་འབྲི་ཚུལ།
༡ མགོ་བོའི་ཁག་གི་མགྱོགས་བྲིས།
མགོ་བོ་ནི་མིའི་ལུས་ཕུང་སྟེང་གིའགུལ་སྐྱོད་ཆེས་མང་བའི་ཁག་ཅིག་ཡིན་ལ། མི་ཕན་ཚུན་ལ་
བརྡའམ་རྣམ་འགྱུར་སྟོན་བྱེད་ཀྱི་མ་ལག་གཙོ་བོའང་ཡིན་པས། རི་མོ་འབྲི་བའི་སྐབས་སུ་མགོ་
བོའི་ཁག་གི་རུས་སྒྲོམ་ཆགས་གྲུབ་དང་འཁོར་འགུལ་གྱི་འགྱུར་ལྡོག་ལ་རྒྱུས་ལོན་ཟབ་མོ་བྱེད་
དགོས།
པ
ཉན་
སན་
མག
:
འ
ང
ད
བསམ་
བE
བརྨ་
སྨག
བས་
ཡAག
-
•
།
I
ས
rཆnow
མ
པ
%
B1
,888&
ར•
*
ན
པཎ
»
:
ས
y 8
ཟས་
，
- ་ ་ ་་་ ཨ
*
|
*
རྩོrowཚོགས་
;
h
''
ནང་
S
་，
སུ
-122 -



རི་མོའི་འཇུག་སྒོ
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༢ མགོ་བོའི་དབྱིབས་ཚུགས་ཀྱི་རྣམ་པ།
མིའི་ངོ་གདོང་དང་མགོ་བོའི་དབྱིབས་ཚུགས་ལ་རྣམ་པ་སྣ་ཚོགས་ཤིག་ཡོད་པས། ཁྱོད་ཀྱིས་
མི་ཚོགས་ཞིག་གི་ཁྲོད་དུ་ཆ་ཡོངས་སུ་མཚུངས་བའི་མགོ་བོ་ཞིག་དང་ངོ་གདོང་ཞིག་འཚོལ་དཀའ།
འོན་ཀྱང་གཞི་རྩའི་སྟེང་ནས་བཤད་ན་མི་ཚང་མའི་མགོ་བོའི་ཁྱད་རྟགས་ཡོད་ཚད་ཕལ་ཆེར་
གཅིག་མཚུངས་ཡིན།
་་
#
བའི་
»
བཙ
:
མR
:
ཨ
#
A
བ
མ
ཆས་
+
༌་་
ཏི༌
ནགས་
ས་
ཚོ
་་
,
1
A
་
ལས
4
, -
སE
rསལ་
7
*
*
，
*
*
ཟབ་
11.8
སུ
༤
་
ས
་
ཡ
，
A
བ་
ཟས་
ཆག
• 123 -



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ན
L་
:
མཁཡ8+
•
»
r
A
，
*
1
པ་
#
.:
5-
པ
༣ མགོ་བོ་དང་མགྲིན་པ། ཕྱག་མགོ་བཅས་ཀྱི་འབྲེལ་བ།
མིའི་མགོ་བོ་དང་། མགྲིན་པ། ཕྲག་མགོ་བཅས་ནི་མི་སྣའི་རི་མོ་འབྲི་བའི་གོ་རིམ་ཁྲོད་
འགུལ་སྟངས་ཀྱི་ཆ་ལ་ནོར་འཁྲུལ་འབྱུང་སླ་བའི་ཁག་ཅིག་ཡིན་ལ། དེ་དག་ལ་འགུལ་སྟངས་ཀྱི་
ཆ་ནས་འགྱུར་ལྡོག་སྣ་ཚོགས་འབྱུང་བཞིན་ཡོད། །
- 124-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༤ མགྱོགས་བྲིས་རི་མོ་ལས་མིའི་ཡན་ལག་འབྲི་ཚུལ།
མིའི་ལག་པའི་རྣམ་པ་ལ་འགྱུར་ལྡོག་སྣ་ཚོགས་ཡོད་པས་སྔོན་བྱོན་མཁས་པ་དག་གིས་ཀྱང་
“རི་མོ་འབྲི་རྒྱུ་སླ། ལག་པ་འབྲི་རྒྱུ་དཀའ།” ཞེས་གསུངས་མྱོང་། དེ་བས་རི་མོ་ཐོག་མར་སྦྱངས་
མཁན་ཚོས་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་སྐབས། ལག་པའི་འབྲི་སྟངས་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུར་
ཅུང་དཀའ་ཁག་ཡོད། གལ་སྲིད་ལག་པ་བྲིས་པ་ཇི་འདྲའི་ལེགས་ན་མི་སྣའི་རི་མོ་འབྲི་བར་ཕན་
ཐོག་ཆེན་པོ་འབྱུང་སྲིད། མིའི་ལག་པ་ལེགས་པོ་ཞིག་འབྲི་ན་ཐོག་མར་ངེས་པར་དུ་ལག་པའི་རུས་
ཚུགས་ཀྱི་ཆགས་གྲུབ་དང་། དབྱིབས་ཚུགས། འགུལ་སྟངས་ཀྱི་ཆོས་ཉིད་སོགས་ལ་གོ་བ་ཟབ་མོ་
ལོན་དགོས། མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་བའི་གོ་རིམ་ཁྲོད་དུ་རྐང་པའང་ལག་པ་ནང་བཞིན་
ཐོག་མར་ངེས་པར་དུ་རྐང་པའི་རུས་ཚུགས་ཀྱི་ཆགས་གྲུབ་དང་། དབྱིབས་ཚུགས། འགུལ་སྟངས་ཀྱི་
ཆོས་ཉིད་སོགས་ལ་གོ་བ་ཟབ་མོ་བླངས་རྗེས་ད་གཟོད་གོ་རིམ་བཞིན་དུ་འབྲི་དགོས།
རྟ
ཚེ
.
-
ས
.
A7
• 125-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
མ
*
*
་ཁ༌
།
མཁ འགོ་མ
•.
ས་
.
43
༤
ཆ
་
:
༧གོང་
N
ན
, ,
ཟབ་
，
+E
བཙན་
ན
IG!
+
+
+
པ7
+
- 126 -



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། ་
༥. མིའི་མགྱོགས་བྲིས་རི་མོ་ལས་གོས་གཉེར་གྱི་འབྲི་ཚུལ།
ཐིག་རིས་ཀྱི་ཡངས་ལྕི་དང་འཇམ་ཚུབ། སྨྱུག་འགྲོས་དལ་མགྱོགས་ཀྱི་སྟངས་སྟབས། ཐིག་
གི་སྦོམ་ཕྲ་དང་དྲང་འཁྱོག རིང་ཐུང་གི་འབྲེལ་བ་སོགས་ནི་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་
བའི་གོ་རིམ་ཁྲོད་ཀྱི་གཞི་འཛིན་ས་གཙོ་བོ་ཡིན་ལ། མགྱོགས་བྲིས་རི་མོ་འབྲི་བའི་རྩ་བའི་ལག་
ཆའང་ཡིན་པས། མགྱོགས་བྲིས་ཐོག་མར་སྦྱངས་མཁན་ཚོས་འདི་དག་ལ་ནན་ཏན་གྱིས་སློབ་
སྦྱོང་ལྟ་ཞིབ་བྱེད་དགོས།
༈
པ
7
རྒྱས་
-
*
t
、
3
1.
ཉེ
}
s3
1
..
མ
་་ཚ:
བ་
，
E:
༤
!
་:
༌
༧:
A
་
ས
ཟས་" ་*
" •&
"
ཅ
་
༤
*
མ
་་་་
༧
་ ༌
་
;-
• 327-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
》《 》 《
༦. མི་སྣའི་འགུལ་སྟངས་ཀྱི་མགྱོགས་བྲིས།
བྱ་བྱེད་དང་འགུལ་སྟངས་ལ་བརྟེན་ནས་མིའི་རང་གཤིས་དང་སེམས་ཁམས་མངོན་
གསལ་དུ་སྟོན་ཐུབ་ལ། ང་ཚོས་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་བ་ནི་མིའི་ལུས་གཟུགས་ཀྱི་ཆ་
ཚད་ཁོ་འབྲི་བ་མིན་ཏེ། གཙོ་བོར་མིའི་བྱ་བྱེད་ལ་བརྟེན་ནས་རང་གཤིས་དང་སེམས་ཁམས་
འབྲི་རྒྱུ་དེ་རེད། སྤྱིར་བཏང་དུ་འགྲོ་བཞིན་པ་དང་སར་སྡོད་པ། འཁྲུབ་པ། འཐབ་པ།
རྒྱུགས་པ། རྩེད་པ་ལྟ་བུའི་བྱ་བྱེད་ནི་མིའི་འགུལ་སྟངས་ཀྱི་ཁོངས་སུ་གཏོགས།
NA
t
ར
，
- 128-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །
༧. མིའི་ལུས་སྟོད་ཀྱི་མགྱོགས་བྲིས།
མིའི་ལུས་སྟོད་ཀྱི་མགྱོགས་བྲིས་རི་མོ་འབྲི་སྐབས་སུའང་གོང་དུ་བཤད་པའིསྐྱ་རིསརི་མོ་
འབྲི་བའི་སྐབས་དང་ཕལ་ཆེར་གཅིག་མཚུངས་ཡིན་ཏེ། དཀའ་གནད་དང་པོ་ནི་གོས་གཉེར་
འབྲི་རྒྱུ་དང་དཀའ་གནད་གཉིས་པ་ནི་ལག་པ་འབྲི་རྒྱུ་དེ་རེད།
།
ས
:
4དཔ་ 4
ཀའི་ཡལ་
...་
5
.
ནས་
.
..
ས
་
129-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༨. མིའི་ལུས་ཧྲིལ་པོའི་མགྱོགས་བྲིས། །
མིའི་ལུས་ཧྲིལ་པོ་འབྲི་བའི་སྐབས་སུ་མགོ་བོ་ཚད་གཞིར་འཛིན་དགོས་ཏེ། སྤྱིར་བཏང་དུ་
མིའི་གཟུགས་པོའི་ཚད་ནི་ཧ་ལམ་རང་གི་མགོ་བོའི་ཚད་བདུན་དང་ཕྱེད་ཀའམ་བདུན་དང་
མཚུངས་ལ། རྐུབ་སྟེགས་ཆེ་བར་བཙོག་སྐབས་ཀྱི་ཚད་ནི་ཧ་ལམ་མགོ་བོའི་ཚད་ལྔ་དང་མཚུངས།
s::
༤་
གསང་
ཚན་
འs
མi+ན
གA
༢
.p/༼ Y་2 ཉིན།
- 130 -



མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༩. དྲང་ཐད་ཀྱི་འབྲི་རིམ་བཞི་ཅན།
སོགས་
༧//
• 131-



རི་མོའི་འཇུག་སྒོ
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །
་་ པ
-
༡༠. ཟུར་ཕྱོགས་ཀྱི་འབྲི་རིམ་གསུམ་ཅན།
་
: ?
t་
ཆ
=
V
་་
ས་
བན
.
• 132 -



- 133-
༤
.
བ་
ལ་མ་
*
,
ཚེམ་
ས་མཱ
*
，
ཀྱ་
་
x
t**
1
：
་
༧
༤
།
/
།
་་ ་ ：
ཀ་ཅ་
ས︽
*
*
ས
ན
fi..
***** "
། ་
*
་
་
.
，
.
་་་་
༤
༤
-
，，
་
.
IE
་་བ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
E4
བོས
i
ར
ན
.
བས
，，.
པ་
ར
，
རྣམA.
འར་
སྲས་
ན
1
ལམ་
.
s
“ཟམོན་
༣
ན་
༼ yo@#/，
frisgaar
iབས་
གནས་
，
་ར
- 134-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་འབྲི་ཚུལ།
རང་བྱུང་ཁམས་ཀྱི་ཡུལ་ལྗོངས་དངོས་པོ་མཐའ་དག་མ་གཞི་ནས་གཏན་འཇགས་སུ་གནས་
ཡོད་སྟབས་མགྱོགས་བྲིས་རི་མོའི་ནང་དོན་ལས་ཆེས་འབྲི་སླ་བ་ནི་ཡུལ་ལྗོངས་སྐོར་གྱི་མགྱོགས་
བྲིས་ཡིན་ལ། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་ཀྱི་རི་མོ་འབྲི་སྐབས་རི་མོ་འབྲི་མཁན་གྱིས་དུས་ཡུན་རིང་
པོ་སྤྱད་ནས་རི་མོའི་ཟུར་ཚད་བདམ་གསེས་དང་སྐྱ་ཐིག་ཐག་གཅོད། བྲི་བྱའི་དངོས་པོར་ལྟ་ཞིབ་
ནན་ཏན་བཅས་བྱེད་ཐུབ། རང་བྱུང་ཁམས་ཀྱི་གྲུབ་ཆ་ཡོད་ཚད་ནམ་མཁའ་དང་ས་གཞི་ཆེན་
པོ། རི་ར་བ་ཁང་ཁྱིམ་བཅས་སུ་འདུ་བ་ཡིན་པས། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་སྐབས་ཀྱི་འབྲི་བྱ་
གཙོ་བོའང་ནམ་མཁའ་དང་ས་གཞི། ནགས་ཚལ་དང་ཁང་བ་སོགས་ཡིན།།
.
:D
ས
!
༩མ་
ཡ-
-
f TII
.
.
པ་མ
་
མ
- 135-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
1
1 LC
,
8
Alit
ལམ་
ལE+
•
I
ཆ•Y
，
བཙན་
ན8.
བ
，
བ བ
ན
-
རྒྱུ་
བསད་པས་མ་
A
:དུས
བ
ལས
ན
Fན་
བཞི་བ། མགྱོགས་བྲིས་རི་མོ་ཐོག་མར་སྦྱོང་བརྡར་བྱེད་ཚུལ།
མགྱོགས་བྲིས་ཀྱི་ཐོག་མའི་སྦྱོང་བརྡར་ནི་གོམ་གང་མདུན་སྤོས་དང་སྨྱུག་འགྲོས་དལ་བགྲོད་
ཀྱི་བརྒྱུད་རིམ་ཞིག་ཡིན་ཏེ། སྤྱིར་བཏང་དུ་དལ་མོར་འབྲི་བ་ནས་རིམ་གྱིས་མགྱོགས་པོར་འབྲི་བ་
དང་། གཏན་འཇགས་ཀྱི་བྱ་དངོས་འབྲི་བ་ནས་རིམ་གྱིས་འགུལ་ལྡན་གྱི་བྱ་དངོས་འབྲི་བའི་
འགྲོ་སྟངས་ཤིག་ཡིན། ཆེ་ས་ནས་བཤད་ན་རི་མོ་འབྲི་རྒྱུ་ནི་མིག་དང་ཀླད་པ། ལག་པ་གསུམ་
ཟུང་འབྲེལ་བྱེད་དགོས་པའི་སྣ་འཛོམས་རང་བཞིན་ཅན་གྱི་སྒྱུ་རྩལ་ཞིག་སྟེ། དེ་ནི་མགོ་ནས་
མཇུག་བར་དུ་ལྟ་ཞིབ་དང་བསམ་གཞིགས། འགུལ་སྐྱོད་སོགས་ལ་སྒོ་བསྟུན་པའི་བརྒྱུད་རིམ་
ཞིག་ཡིན། རི་མོ་འབྲི་བའི་སྐབས་སུ་ཐོག་མར་རི་མོའི་དགེ་རྒན་དང་མཁས་དབང་ཚོས་རི་མོའི་
བརྩམས་ཆོས་དག་ལ་ལྟ་ཞིབ་དང་ལད་འབྲི་བྱེད་དགོས་ལ་རིམ་གྱིས་རང་ཉིད་ལག་ལེན་དངོས་
ཀྱི་ནང་དུ་ཞུགས་ན་ད་གཟོད་རི་མོ་འབྲི་ཤེས་བར་ཕན་ཐོགས་ཤིན་ཏུ་ཆེའོ།
- 136 -



མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ལྔ་བ། ཟུར་ལྟའི་རི་མོ།
པ་བསགས་པ་
མམ་མམསཾ
གསྨ :
གཞས་པ་ཨ་མ་ལགས་
མམ་རགི༌
༣ རྣམ་ག སལ་ལག་ཀཚ6བཅས་ཆམ་
ཝ་མ་
ཨུཙཧཧ
ཨེའི་
༣
s
ད
ག
A
པ་ པ་
+
a+ས་
*
*
༧
༢
བ་
་
at
༤
SE
བ
བ 137 -



རི་མོའི་འཇུག་སྒོ
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
མ
ངག
<-
མཚཀs.
ཆ་
SO་
+
-
དམག་
- 138-



，
ལ
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
་་་་་
མས་
ཟ་
ན
བས་
ནས
པ : ལ་
•139 -
སམ་
Fa-
，
མས་
རི་མོའི་འཇུག་སྒོ་



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ཡབ་
，
་
"，
A་
་་
*
་
༣
-
S
-
ཚ
•
•
ཟ
i
༤
• 140 -



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. ཅི་ཞིག་ལ་མགྱོགས་བྲིས་རི་མོ་ཟེར། དེའི་འབྲི་བྱའི་ནང་དོན་ལ་གཙོ་བོ་གང་དག་ཡོད།
2 མགྱོགས་བྲིས་རི་མོའི་ཐོག་མའི་སྦྱོང་བརྡར་ནི་ཅི་ལྟ་བུ་ཞིག་ཡིན།
3. མགྱོགས་བྲིས་རི་མོའི་ཐིག་རིས་ཀྱི་ཡངས་ལྕི་དང་སྟངས་སྟབས་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. མིའི་མགོ་བོའི་ཁག་དང་ཡན་ལག གོས་གཉེར། ལུས་སྟོད་དང་ལུས་ཧྲིལ་པོ། འགུལ་
སྟངས་བཅས་ལ་སྦྱོང་བརྡར་དང་ལད་འབྲི་བྱེད་དགོས།
5. ཟུར་ལྟའི་རི་མོ་རེ་རེ་བཞིན་ལད་འབྲི་བྱེད་དགོས།
6. ཡུལ་ལྗོངས་འབྲི་སྟངས་ལ་སྦྱོང་བརྡར་དང་སློབ་རའི་ཕྱི་རོལ་ལམ་ཁོར་ཡུག་མང་པོར་
བྱིན་ནས་ཉིན་རེར་ཡུལ་ལྗོངས་རི་མོ་རེ་འབྲི་བར་གོམས་དགོས།
h
དུ
བ་
ts,
* ，
པ
ཚེས ：
བའི་ •་ ནི བ;
- 141-



རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །
责任编辑:彭毛三知
装设计:加,果
绘画入门
(第二册)
类型: 内部资料
编辑:‘尖扎县民族中学校本教材编写组
设计: 加果藏艺广告设计室
地 址:尖扎县马克唐镇黄河路23号
邮 编: 811200
电 话: 13639738304
电子邮件:jiaguo705@yahoo.com
定价:14.00 元
- 142



ཕག་མོ་བསམ་འགྲུབ་
རྩོམ་སྒྲིག་འགན་ཁུར་བ། ་
དེབ་གཞིའི་ཇུས་འགོད་པ།
内部资料
EI::14. O0U
