༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG23520 ImageGroup: 11KG23573
LCCN: n/a ||ISBN: lina
Title:
 རི་མོའི་འཇུག་སྒོ།
||ri mo'i 'jug sgol
Author:
In/a
Descriptor: In/a
Original Publication : n/a;n/a
Place: gcan tsha/
Publisher: gcan tsha rdzong mi rigs slob 'bring /
Date: 1.2009
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016

1414
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་དེབ།
ཇིམོའི་འཇུག་སྒོ
དེབ་ག་ཉིས་པ།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་།

གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་དེབ།
རི་མོའི་འཇུག་སྒོ
བློ་འདྲི་ས། འཕྲིན་མཁས།
རྒྱལ་མཚན།
སངས་རྒྱུས་རིན་ཆེན།
ཚན་གཙོ། སྐར་མ་སྐྱབས།
ཚན་གཙོ་གཞོན་པ། ཡཱང་ཡུང་ཚང་།
ཁོངས་མི། པད་མ་ཚེ་རིང་།
སྟོབས་ལྡན།
ཕག་མོ་བསམ་འགྲུབ།
རྩོམ་སྒྲིག་པ་གཙོ་བོ། རྒྱ་གོ
རྩོམ་སྒྲིག་པ་གཞོན་པ། ཕག་མོ་བསམ་འགྲུབ།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་།

ཐོག་མའི་གཏམ།
རི་མོའི་སློབ་ཁྲིད་ནི་མཛེས་རྩལ་རིག་པའི་ཁོངས་སུ་གཏོགས་པས། འོས་འགན་སློབ་གསོའི་
ངོས་ནས་བཤད་ན། ནང་དོན་གལ་ཆེན་ཞིག་ཏུ་བརྩི་འོས་པ་དང༌། སློབ་མའི་གཤིས་རྒྱུད་དང་
སྤྱོད་ལམ། ཤེས་བྱ་སོགས་ཁྱོན་ཡོངས་ནས་མཐོར་འདེགས་ཡོང་བྱེད་ཁྱད་པར་བ་ཞིག་རེད།
ཡིན་ནའང་། བོད་རང་ལ་མཚོན་ན་སྲོལ་རྒྱུན་རི་མོ་ཁོ་ནར་གཙིགས་ཆེན་བྱེད་ཀྱིན་ཡོད་པ་དང་།
འཛམ་གླིང་ཡོངས་ཀྱི་རི་མོའི་ཤེས་བྱ་སློབ་རྒྱུར་ཐུགས་གཞིག་གནང་མཁན་ཅུང་ཟད་ཉུང་བས།
བོད་རིགས་སློབ་མའི་མཛེས་རྩལ་དང་མཛེས་དཔྱོད་ཀྱི་ནུས་པར་འཕེལ་རྒྱས་བྱུང་བ་ཧ་ཅང་
དལ། དོན་དངོས་སུ་རི་མོའི་སློབ་ཁྲིད་ནི་སྒྱུ་རྩལ་རང་བཞིན་དང་ལག་ལེན་རང་བཞིན་ཤིན་ཏུ་
ཆེ་བའི་སློབ་གསོའི་བྱེད་སྒོ་ཞིག་ཡིན། མི་རིགས་སློབ་གསོ་ཕྱོགས་བསྡུས་བཅོས་བསྒྱུར་དང་རྒྱུ་
སྤུས་སློབ་གསོ་ཁྱོན་ཡོངས་ནས་ལག་བསྟར་བྱས་པ་འདིས་སློབ་གྲྭའི་ནང་རི་མོ་སློབ་སྦྱོང་བྱེད་
རྒྱུར་ཉམས་དགའ་བའི་མདུན་ལམ་ཡངས་པོ་ཞིག་ཕྱེ་བྱུང་།
གཅན་ཚ་རྫོང་མི་རིགས་སློབ་འབྲིང་གི་སློབ་རའི་སློབ་དེབ་རི་མོའི་འཇུག་སྒོ》 ཞེས་པ་
འདིར། ནང་བསྟན་ལྷ་རིས་སྐོར་གྱི་རྨང་གཞིའི་ཤེས་བྱ་དང་། ཕྱི་གླིང་གི་སྐྱ་རིས་སྐོར་གྱི་རྨང་
གཞིའི་ཤེས་བྱ། བོད་ཀྱི་རྒྱུན་རིས་སྐོར་གྱི་རྨང་གཞིའི་ཤེས་བྱ། མགྱོགས་བྲིས་རི་མོ་བཅས་ལེའུ་
བཞི་རུ་ཕྱེ་ཡོད་ལ། ནང་དོན་ཅུང་ཟད་ཕུན་སུམ་ཚོགས་པ་དང་། གཞུང་ལུགས་དང་ལག་ལེན་
ཟུང་འབྲེལ་བྱས་ནས་བྲིས་ཡོད་པས་བསླབ་བྱའི་རིན་ཐང་ངེས་ཅན་ཞིག་ལྡན་མོད། འོན་ཀྱང་།
སྒྲིག་པ་པོའི་སྐྱེས་སྦྱངས་ཀྱི་ཡོན་ཏན་ཞན་པའི་ཆ་ནས་མཉམ་འཇོག་བྱེད་མ་ནུས་པར་བྱུང་བའི་
ནོར་འཁྲུལ་དང་ཞན་ཆ་ཅི་མཆིས་མཁྱེན་ལྡན་ཚོས་ཡོ་བསྲང་གང་ལེགས་གནང་རྒྱུ་མཁྱེན་
མཁྱེན།།
རྒྱ་ག །
2009.9.10

尖扎县民族中学校本教材编写组
顾问:陈格
尖参
桑杰仁青
组 长: 盖 码加
副组长:羊永强
成 顾组成主问长长员编编员: 万码才让
多日
彭毛三知
主编: 加果
副主编: 彭毛三知

རི་མོའི་འཇུག་སྒོ
 དཀར་ཆག
121
No. 
Class 
དཀར་ཆག
Ace. No // 7/
LTWA ,
ཐོག་མའི་གཏམ། ། 
Dbaramente
ལེའུ་དང་པོ། ལྷ་རིས་ཀྱི་ཁག
དང་པོ། ཞལ་དབྱིབས་འབྲི་སྟངས།
གཉིས་པ། སྤྱན་གྱི་འབྲི་སྟངས།.……….. 
གསུམ་པ། མཆུ་སྒྲོས་འབྲི་སྟངས། 
（7)
བཞི་བ། ཤངས་དང་སྙན་འབྲི་སྟངས།.… .….…..…….. ... 
...... (8）
ལྔ་བ། ཕྱག་རྒྱུ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།... 
.....（10)
དྲུག་པ། གོས་རྒྱན་སོགས་ཀྱི་འབྲི་སྟངས། 
， • • • ( 15）
བདུན་པ། ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་འབྲི་སྟངས།…………………………………………………. （21)
བརྒྱད་པ། ལྷ་རིས་དང་འབྲེལ་བའི་སྲོག་ཆགས་འབྲི་སྟངས།……………………… （35)
དགུ་བ། ཟུར་ལྟའི་རི་མོ། ...... 
............. （ 39）
ལེའུ་གཉིས་པ། སྐྱ་རིས་ཀྱི་ཁག
དང་པོ། རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་སྟངས།
གཉིས་པ། མི་སྣའི་སྐུ་རིས་ཀྱི་འབྲི་སྟངས།.…………………………………...……………..
གསུམ་པ། ཟུར་ལྟའི་རི་མོ།

རི་མོའི་འཇུག་སྒོ དཀར་ཆག
ལེའུ་གསུམ་པ། རྒྱན་རིས་ཀྱི་ཁག་
དང་པོ། རྒྱན་རིས་རགས་བཤད།..……………………………………. 
............. (99）
གཉིས་པ། མེ་ཏོག་གི་རྒྱན་རིས་འཆར་འགོད་བྱེདསྟངས།.. .....….. （ 101 )
གསུམ་པ།
1
 དབྱིབས་རྩིས་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།....……… （ 106）
བཞི་བ། སྲོག་ཆགས་ཀྱི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།… 
L1065)
ཡུལ་ལྗོངས་ཀྱི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།...... (108)
ལྔ་བ།
མི་སྣའི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་སྟངས།………………………….. (109)
དྲུག་པ།
བདུན་པ། བོད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་རིས 
............. （110）
བརྒྱུད་པ། ཟུར་ལྟའི་རི་མོ། 
............. ( 114）
ལེའུ་བཞི་བ། མགྱོགས་བྲིས་རི་མོའི་ཁག
དང་པོ། མགྱོགས་རི་མོ་རགས་བཤད།......................... （120)
གཉིས་པ། མི་སྣའི་མགྱོགས་བྲིས་འབྲི་ཚུལ།…..…… .…………………………………. (122）
གསུམ་པ། ཡུལ་ལྗོངས་ཀྱི་མགྱོགས་བྲིས་འབྲི་ཚུལ།…............. . (135）
བཞི་བ། མགྱོགས་བྲིས་རི་མོ་ཐོག་མར་སྦྱོང་བརྡར་བྱེད་ཚུལ།. .. (136）
ལྔ་བ། ཅུཟུར་ལྟའི་རི་མོ།….………….…..... 
............ ( 137)

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
O ཞུ་ཛ་གྲོ།
ལྷ་རིས་ཀྱི་ཁག
ས་
མ

རི་མོའི་འཇུག་སྒོ ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་དང་པོ། ལྷ་རིས་ཀྱི་ཁག
དང་པོ། ཞལ་དབྱིབས་འབྲི་སྟངས།
སྤྱིར་བཏང་དུ་ལྷ་སྐུའི་ཞལ་ཁྱིམ་ཀྱི་དབྱིབས་ལ་རྩ་བའི་དབྱེ་བ་བཞི་ཡོད་སྟེ། ཁྱིམ་བྱའི་སྒོ་ངའི་
དབྱིངས་ཅན་དང་། ཏིལ་གྱི་དབྱིབས་ཅན། ཞལ་ཟླུམ་པོ་ཅན་དང་ཞལ་གྲུ་བཞི་ཅན་བཅས་སོ། དེ་
ལས་སྔ་མ་གཉིས་ལ་མཛེས་པའི་ཞལ་ཞེས་བརྗོད་པ་དང་ཕྱི་མ་གཉིས་ལ་ཁྲོ་ཞལ་ཞེས་བརྗོད་དོ། དེ་
ཡང<<ལྷ་རིས་ཀྱི་གཞུང>> ལས། ཞལ་གྱི་དབྱིབས་ནི་རྣམ་པ་བཞི། ། སྐྱེས་བུ་ཆེ་དང་ལྷ་མོ་ནི། །
ཁྱིམ་བྱའི་སྒོ་ང་ཏིལ་གྱི་དབྱིབས། ། ཁྲོ་བོ་རྣམས་ཀྱི་ཞལ་ཁྱིམ་དབྱིབས། ། ཟླུམ་པོ་དག་དང་གྲུ་
བཞིའོ། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཞལ་དབྱིབས་འབྲི་སྟངས།
ག་
ཡི -ཡ--ཁ་ཁ་

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
sའདས་
བཀའA
ཡང་ལ68
जपाने विमान

རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་རིས་འབྲི་སྟངས།
བོད་དམངས་ཁྲོད་ཀྱི་ལྷ་བཟོ་བ་
༧
 དག་གིས་བཤད་སྲོལ་ལ་གཤེགས་པ་
ངས་
གས་
སོགས་ལ་ཞི་ཞིང་འཛུམ་པའི་ཉམས་
I ， 
ས 
༤ 
ལ
 ཟླ
མ 
ས་
ང
 ཅན། ལྷ་མོ་ཕལ་ཆེར་ཆགས་ཤིང་
མ -
ཟ 
ས་
ས 
ཆ་
ཆ་མ
མ
E
 གཞོན་པའི་ཚུལ་ཅན། ཁྲོ་བོ་རྣམས་
བ 
མཀ་ཟླE
ཟཟA
ཅ
 རྔམ་ཤིང་མི་སྡུག་པ་ཞེས་པ་ནང་་་་་་
 d
ས་10
 བ
 བཞིན་ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་རིས་
ད་བ་ཆ་
ཕལ་ཆེ་བ་ནི་དྲག་ཤུལ་གྱི་ཉམས་་་་
པ
དང་ལྡན་པ། སོ་ཐམ་པ། འཇིགས་སུ་
༧)
རུང་བ། རྔམ་པ། རྒོད་པ་སོགས་ཀྱི་
ཉམས་དང་ལྡན་པ་ཞིག་དགོས།
2
>
བྱ་
• 4 -

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ས
པ 
DZP :

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། སྤྱན་གྱི་འབྲི་སྟངས།
ལྷ་རིས་ལས་སྤྱན་གྱི་དབྱིབས་ཚུགས་ལ་གཞུ་
སྤྱན་དང་པད་མའི་སྤྱན། ཨུཏཔལ་སྤྱན། ཉ་ལྟོའི་
སྤྱན། འོད་མའི་སྤྱན། ཁྲོ་སྤྱན་སོགས་མང་དུ་ཡོད་
ཀྱང་རྩ་བའི་ཆ་ནས་ཞི་སྤྱན་དང་། ཁྲོ་སྤྱན། ཞི་མ་།
ཁྲོའི་སྤྱནབཅས་གསུམ་དུ་འདུ་བ་ཡིན། «ལྷ་རིས་
ཀྱི་གཞུང་ལས>> ལས། སངས་རྒྱས་མཉམ་བཞག་
སྤྱན་ནི་གཞུ་ཡི་དབྱིབས། ། འགྲོན་བུའམ་ནི་པད་
མ་འདབ་མའི་དབྱིབས། ། ཨུཏ པལ་འདྲ་ཞི་མ་ཁྲོ་
ཡི་སྤྱན། ། ལྷ་མོ་ཞི་བའི་སྤྱན་ནི་ཉ་ལྟོ་འདྲ། །
གཡེམ་མའི་སྤྱན་ནི་འོད་མའི་གཞི་འདྲ་སྟེ། ། ཤིན་
ཏུ་ཁྲོས་སྤྱན་ཟུམ་དང་གྲུ་བཞིའོ། ། ཞེས་གསུངས་
ཡོད།
? -ཚེས2

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། མཆུ་སྒྲོས་འབྲི་སྟངས།
མཆུ་སྒྲོས་ནི་ཞལ་ཁྱིམ་ལས་ཉམས་འདོན་བྱེད་གཙོ་བོ་ཞིག་རེད། དེ་ལ་རྩ་བའི་དབྱེ་བ་
གསུམ་སྟེ། ཞི་བ་ལ་འཛུམ་པའི་མཆུ་སྒྲོས་དང་། ཁྲོ་བོ་ལ་དྲག་ཤུལ་གྱི་མཆུ་སྒྲོས། ཞི་མ་ཁྲོ་ལ་
ཕྱེད་ཟུམ་གྱི་མཆུ་སྒྲོས་བཅས་གསུམ་ཡིན། «ལྷ་རིས་ཀྱི་གཞུང» ལས། མཆུ་སྒྲོས་ཉམས་ལ་ཞི་ཁྲོ་
ཞི་མ་ཁྲོ། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་མཆུ་སྒྲོས། །
༢. ཁྲོ་བོའི་རིགས་གྱི་མཆུ་སྒྲོས།
ག
z /
མ
མ་

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
བཞི་བ། ཤངས་དང་སྙན་འབྲི་སྟངས།
ཤངས་དང་སྙན་གྱི་རིགས་ནི་ཆ་ཚད་དང་མཐུན་པར་ཡོ་གཟུར་དང་ཕྱོགས་ལྷུང་མེད་པའི་སྒོ་
ནས་འབྲི་དགོས་པ་སྟེ། <<ལྷ་རིས་གཞུང>>ལས། སྣ་དངརྣ་བ་སོར་མོ་ཐུང་ན་སྐྱོན། ། ནུ་མ་ཤངས་
དང་དཔྲལ་བ་ཡོ་ན་སྐྱོན། ། ཞེས་དང་། གཞན་ཡང་། དཔེ་དཔྱད་བརྒྱད་ཅུ་ལས། སྟན་གཉིས་ཚད་
མཉམ་ཉམས་པ་རྣམ་པར་སྤངས། ། ཤངས་ཀྱི་གཟེངས་མཐོ་ཡོངས་སུ་དག་པ་ཉིད། ། ཞེས་པ་
གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཤངས་དང་སྙན་གྱི་འབྲི་སྟངས།
༡ *
ལུངོད
) ر سدا سدا 

རི་མོའི་འཇུག་སྒོ ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ཁྲོ་བོའི་རིགས་ཀྱི་ཤངས་དངསྙན་གྱི་འབྲི་སྟངས།
པ།
- 0

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལྔ་བ། ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཕྱག་རྒྱ་ལ་རིགས་ལྔ་རུ་དབྱེ་ཡོད་པ་སྟེ། ས་གནོན་
དང་མཆོག་སྦྱིན། མཉམ་བཞག སྐྱབས་སྦྱིན། བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་བཅས་ཡིན། འདི་ལ་
རིགས་ལྔའི་ཕྱག་རྒྱའང་ཟེར། གཞན་ཡང་། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ། རྡོ་རྗེ་མེའི་ཕྱག་རྒྱ། རྡོ་རྗེ་
དབབ་པའི་ཕྱག་རྒྱ། རྡོ་རྗེ་ནག་མོའི་ཕྱག་རྒྱ་ལ་སོགས་པ་རྒྱུད་ལས་བྱུང་བའི་ཕྱག་རྒྱ་བགྲང་ལས་
འདས་པ་ཞིག་ཡོད། ཞབས་ཀྱི་སྟངས་སྟབསལའང་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དང་སེམས་དཔའི་སྐྱིལ་ཀྲུང་།
སྐྱིལ་ཀྲུང་ཕྱེད། གཡས་བརྐྱང་། གཡོན་བརྐྱང་། ས་གའི་སྟབས། མཉམ་པའི་སྟབས། བཟང་བོའི་
སྟབས། ཙོག་པུའི་སྟབས་སོགས་ཤིན་ཏུ་མང་ངོ༌། ཤ་རིས་སྤྱི་དང་ཁྱད་པར་དུ་ཕྱག་དང་ཞབས་
འབྲི་སྐབས་སུ་ཐིག་རིས་ཀྱི་ཆད་གག་དང་མདུད་པ་མེད་པ་ལ་གཟབ་དགོས་སྟེ། མཚན་བཟང་
དང་དཔེ་དཔྱད་ལས། ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། ། ཞེས་དང་། ཕྱག་ནི་
ཤིང་བལ་ལྟར་འཇམ་དང་། ། ཞེས་གསུངས་ཡོད།
༡. ཞི་བའི་རིགས་ཀྱི་ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
- 10 •

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
H
གvh
༽
ཙ 
»
རི
( ༩ ཚེལྗོང》 《བྱེ་
- 1

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
- 12

ལྷ་རིས་ཀྱི་རྨང་གཞི་
རི་མོའི་འཇུག་སྒོ་
1
（ ཁྲོ་བོའི་ཕྱག་རྒྱ་དང་ཞབས་ཀྱི་དཔེ་རིས )
• 13

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ཁྲོ་བོའི་རིགས་ཀྱི་ཕྱག་རྒྱུ་དང་ཞབས་ཀྱི་འབྲི་སྟངས།
ལ67
 <
• 14 -

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
དྲུག་པ། གོས་རྒྱན་སོགས་ཀྱི་འབྲི་སྟངས།
༡. ན་བཟའ།
ལྷའི་སྐུ་ལ་ན་བཟའ་
གསོལ་ཚུལ་ལ་རྒྱུས་བསྡུས་
སྣ་ཚོགས་ཤིག་ཡོད་ལ། རི་མོ་
པར་གཡག་
ཐོག་མར་སྦྱང་མཁན་ཚོས་
ཤ་གཟུགས་ལ་ལེགས་པར་
འ གྲུ བ་རྗེས་ད་གཟོད་ན་
བཟའ་གསོལ་བ་ཡིན། འབྲི་
ན་
སྟངས་ཐད་སྔ་གཞུག་ངེས་
ཟs
 གཏན་མེད་དེ་སྐུ་སྟོད་ནས་
རིམ་གྱིས་སྐུ་སྨད་དུ་འབྲི་
སྲོལ་ཁྱབ་ཆེ། གོས་གཉེར་
འབྲི་སྟངས་དང་གཉེར་རིས་ལྟེབ་ཁུག་ཐད་སྨྱུག་ཁ་མ་བྱང་ན་སྐུ་ཚུགས་ཇི་འདྲའི་ལེགས་ཀྱང་
རྫོབ་པར་འགྱུར་བས་གཟབ་དགོས།
བཤད་སྲོལ་ལ། འབུར་སར་སྦོམ་ལ་ཀོང་སར་ཕྲ་བ་དང་། ། ན་བཟའི་སིལ་ཁུག་ལ་ནི་ཤིན་ཏུ་
སྦོམ། ། བཅད་སྣེ་ཕྲ་ལ་ཡལ་བ་ལྟ་བུ་དགོས། ། ཅེས་ཟེར། གཞན་ཡང་། ན་བཟའི་བཅད་རིས་འབྲི་
སྐབས་རབ་ཡིན་ན་བྲི་ཐེངས་གཅིག་གིས་ཤར་མོ་རེ་འབྲི་ལོབས་སུ་བྱུང་ན་བཟང་ཞིང་། དེ་ལྟར་
མིན་ན་སྔ་གཞུག་གི་སྦོམ་ཕྲའི་འགྱུར་བར་གནོད་པ་འབྱུང་སྲིད།
- 15

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི་
ཀ་༔
• 16 -

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. རྒྱན་དང་ཡོ་ཆས་ཀྱི་རིགས།
སྐུ་རྟེན་ལས་ལུང་སྐུའི་རིགས་ལ་སྤྱིར་བཏང་དུ་རིན་པོ་ཆེའི་རྒྱན་བརྒྱུད་ཡོད་དེ།
དབུ་རྒྱན་དང་། སྙན་རྒྱན། མགུལ་རྒྱན། དཔུང་རྒྱན། སེ་མོ་དོ། གདུ་བུ། སྐ་རགས་
སམ་འོག་པག་སྟེ། རྩ་བའི་རྒྱན་བརྒྱུད་ཟེར། ལ་ལས་དོ་ཤལ་དང་སེ་མོ་དོ་གཉིས་གཅིག་ཏུ་
བྱས། སྐ་རགས་མེད་
པར་བྱས། སོར་ གདུབ་
ད ང ་ ཞ བ ས ་ ག དུ བ ་-
ལརྨ
“
བསྣན་པས་རྒྱུན་བརྒྱུད་
དུ་འདོད། དེ་ལ་སྔོན་
བྱོན་མཁས་པས། རྣ་མཐལཝཝ
རྒྱན་མགུལ་རྒྱུན་ལག་
ག དུ བ་གསུམ། ། ལྗིད་
ལྗིད་འདྲ་ཞིག་དགོས་པ་
ཡིན། ། དབུ་རྒྱན་དཔུང་
རྒྱན་རྐང་གདུབ་གསུམ།
ཡང་ ཡ ང་འདྲ་ཞིག་
དགོས་པ་ཡིན། ། ཞེས་
གསུངས་ཡོད། གོང་•
གས ལ་རྒྱུན་བརྒྱད་ཀྱི་
ཟ
ས བ
ས
སྟེང་དུ་དར་གྱི་ཅོད་པན་
དང༌། སྟོད་གཡོགས། དར་དཔྱངས། སྐ་རགས། སྨད་དཀྲིས་སོགས་བསྣན་པས་རྒྱན་གོས་བཅུ་
གསུམ་གྲུབ་ཟེར།
• I7.

རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི། །
བཀས
c
_
 7I
ལ'ཎྜ:
དྷ་: 31:*
ན
ས
 SO©2
 ཐལogy
ཅུ
 ནམ
འཐབ་
 tགསྨopས
7
• I8

རཚོའི་འཇུག་སྒོ 
ལྷ་རིས་ཀྱི་རྨང་གཞི།རི་མོའི་འཇུག་སྒོ་།
ས་
L
ཆ་
ང་
 <ིགང་
gsཎ་
>
ཁྱོCDོ
ཆu
• 19•

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི། །
-- -- ར
: 2 : 
མཚོ
ཨ•
 མ་
༢ 
ནི
ས་མཚོ་
A་་
- 20

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༣. པད་འདབ་ཀྱི་འབྲི་ཚུལ།
འདི་ལ་པད་གདན་ཡང་ཟེར། ཐིག་རྩ་ནས་ཤ་གཟུགས། དེ་ནས་ན་བཟའ་དང་རྒྱན།
རིམ་གྱིས་ཁྲི་གདན་སོགས་འབྲི་དགོས་ཏེ། རེ་སྨོན་ཡིད་བཞིན་སྐོང་བའི་ཕྱིར་ཏུ་ནོར་བུའི་
གདན་དང་། ཆགས་པའི་སྐྱོན་ཐམས་ཅད་སྤངས་བའི་ཕྱིར་ཏུ་པད་མའི་གདན། རང་བཞིན་
གྱི་འོད་གསལ་བའི་ཕྱིར་ཏུ་ཉི་ཟླའི་གདན་སོགས་འབྲི་སྲོལ་ཡོད། ཟླ་བའི་གདན་ནི་ས་
གནོན་ཕྱག་གི་སོར་རྩེ་དང་མཉམ་པར་བྱ་ཞིང་། པད་འདབ་ནི་པད་མའི་འདབ་མ་གང་འཚམ་
ལྟར་རྒྱས་བསྡུས་གང་རུང་དུ་བྲིས་ཆོག །
w
പറ്റീ
བསམ་
-11

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
བདུན་པ། ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་འབྲི་སྟངས།
ཡུལ་ལྗོངས་ཀྱི་བཀོད་པ་ནི་བོད་ཀྱི་སྲོལ་རྒྱུན་རི་མོ་སྤྱི་དང་ལྷ་རིས་ཁྲོད་ཀྱི་བྲི་བྱའི་ནང་
དོན་གལ་ཆེན་ཞིག་ཡིན་ལ། དེ་ནི་གཙོ་བོ་བྲག་རི་དང་སྤང་རི། རྩྭ་ཐང་། རི་སྐྱེས་ལྗོན་ཤིང་
དང་མེ་ཏོག་སྣ་ཚོགས། སྤྲིན་རིས་དང་མེ་རིས། འཇའ་རིས། ཆུ་རིས་སོགས་ལ་བསྟན་པ་ཡིན།
འདི་ལ་རྒྱ་གར་བལ་བོ། བོད་དང་རྒྱ་ནག་སོགས་རྒྱལ་ཁབ་དང་ས་ཁུལ་སོ་སོའི་རང་རང་གི་
ལུགས་ལྟར་བཟོ་ཡི་ཁྱད་ཆོས་མི་འདྲ་བ་སྣ་ཚོགས་ཡོད།
༡. བྲག་རི་དང་སྤང་རིའི་འབྲི་ཚུལ།
-22

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
- 23

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢. ལྗོན་ཤིང་དང་མེ་ཏོག་སྣ་ཚོགས།
བོད་ཀྱི་བྲིས་འབུར་རི་མོ་སྤྱི་དང་། ཁྱད་པར་དུ་བྲིས་ཐང་གི་ངོས་སུ་ཡིད་དབང་ཅིག་
ཅར་དུ་འདྲེན་པའི་མེ་ཏོག་དང་ལྗོན་ཤིང་གིས་ཡོངས་སུ་བརྒྱན་ཡོད་པས། རྩི་ཤིང་དང་མེ་ཏོག་
གི་སྣང་བརྙན་ནི་བོད་རིས་ཁྲོད་ཀྱི་ནང་དོན་གལ་ཆེན་ཞིག་དུ་བརྩི་བཞིན་ཡོད། མེ་ཏོག་དང་
ལོ་མའི་འབྲི་སྟངས་ནི་བཅད་ཀྱི་ས་བཅད་ལས། ལོ་མའི་བཅད་ལ་ཕྱི་སྦོམ་ནང་ཕྲ་ཞེས། ། ཕྱི་
བཅད་གྲོད་པར་སྦོམ་ལ་རྩ་རྩེ་ཕྲ། ། ལོ་མའི་རྩ་རིས་མང་ལ་ཤིན་ཏུ་ཕྲ། ། ལོ་དབྱིབས་མི་འདྲ་
རྣམ་པ་ཧ་ཅང་མང་། ། ཞེས་གསུངས་ཡོད།
༢
34 
འགར་
-24

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
རིས་རབ
པ
- 25

རི་མོའི་འཇུག་སྒོ་ར་མི་འཇུག་སྒོ་ལྟ་རིས་ཀྱི་ཐང་གའིལྷ་རིས་ཀྱི་རྨང་གཞི།། །
• 26 -

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ
HA
ས
3
 0
4
Y
 མན
ནངIT
F5
༢
༽
 །ལ
རིག 
- 1

།ལྷ་རིས་ཀྱི་རྨང་གཞིརི་མོའི་འཇུག་སྒོ་
༽་ ་ ，:>༼
རྒྱུ་
IU
 ས
རསྟོg 
1A
-28

།ལྷ་རིས་ཀྱི་རྨང་གཞིརི་མོའི་འཇུག་སྒོ་
$
IIII་
{Y25
མ22༢
a2ལ་
༡༢
\II
#// 1.
པ་ཆག
• 29

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༣. མེ་རིས་དང་སྤྲིན་རིས། ཆུ་རིས་སོགས་ཀྱི་འབྲི་ཚུལ།
སྤྱིར་བཏང་དུ་བོད་རིས་ཐང་ཀའི་ངོས་ཀྱི་བཀོད་སྟངས་ནི། སྟོད་ཀྱི་ཆ་ལ་ཉི་ཟླ་དང་སྤྲིན་
རིས། འཇའ་རིས་སོགས་འབྲི་ལ། བར་ཀྱི་ཆ་ལ་རི་ར་བ་ཁང་ཁྱིམ་དང་རི་དྭགས། ལྗོན་པ་སྣ་
ཚོགས་འབྲི་བ། སྨད་ཀྱི་ཆ་ལ་ཆུ་རིས་དང་འབྲེལ་བའི་མཚོ་དང་མཚེའུ། ནོར་བུ་དང་མེ་ཏོག་
སོགས་འབྲི་བའི་སྲོལ་ཡོད། མེ་རིས་ལ་རྩ་བའི་སྒོ་ནས་འབར་ཟེར་འཁྱིལ་གསུམ་མོ། མེ་རིས་
དེ་སྤྱིར་བཏང་དུ་ཞི་ཁྲོ འམ་ཁྲོ་བོའི་རིགས་ཀྱི་འོད་གོར་དང་རྒྱབ་ཡོལ་སོགས་སུ་མ་གཏོགས་མི་
འབྲི ། །
( 1 ） མེ་རིས །
）
ཁྱ
Y 
eg 
ལ
-30 -

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༢༣
سرکہ
سر سے
- 31

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི། །
br
• 32

ལྷ་རིས་ཀྱི་རྨང་གཞི།རི་མོའི་འཇུག་སྒོ་
（2） སྤྲིན་རིས།
འ་རིས
33 -

རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
بستکمر ۔ دیتے نے 
را
کار 
- 34 .

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
（ 3） ཆུ་རིས།
ལག་ལ་
s
པMན
SS
བརྒྱད་པ། ལྷ་རིས་དང་འབྲེལ་བའི་སྲོག་ཆགས་ཀྱི་རིགས་འབྲི་ཚུལ།
རི་སྐྱེས་དང་འདབ་ཆགས་ཀྱི་རིགས་ནི་བོད་ཀྱི་ལྷ་རིས་བྲིས་འབུར་གང་གི་ཁྲོད་དུའང་
མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་ཏེ། ཡུལ་གྱི་བཀོད་པའི་ཁྲོད་དུ་རི་ར་བ་ཁང་ཁྱིམ་དང་རི་སྐྱེས་སྲོག་
ཆགས་སྣ་ཚོགས་འབྲི་སྲོལ་ཆེ། དེ་ལ་གཙོ་བོ་གངས་སེང་དང་རྟ་མཆོག འབྲོང་གཡག སྟག་
དང་གླང་ཆེན། རྨ་བྱ་ཁྱུང་ཆེན། འབྲུག་དང་སྦྲུལ། གསེར་ཉ་ལ་སོགས་པ་མང་པོ་ཞིག་
མཐོང་རྒྱུ་ཡོད། དཔེར་ན། མཐུན་པ་སྤུན་བཞི་དང་ཚེ་རིང་རྣམ་དྲུག རི་དྭགསས་ཆོས་འཁོར།
རླུང་རྟ་དང་ཆོས་སྐྱོང་སོགས་ཀྱིས་བཅིངས་པ་སོགས་མང་ཆེ་བར་རི་
ཁྲི་རྒྱབ་དྲུག་འགྱོགས། 
དྭགསས་དང་སྲོག་ཆགས་སྣ་ཚོགས་ཀྱིས་མཛེས་བར་བརྒྱན་འདུག །
-35 -

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
༡. གངས་སེང་།
རྟ་མཆོག༢. 
ར
gt
-36 -

ལྷ་རིས་ཀྱི་རྨང་གཞི།རི་མོའི་འཇུག་སྒོ་
༣. གླང་ཆེན།
- མt ས ས
37 -

རི་མོའི་འཇུག་སྒོ ལྷ་རིས་ཀྱི་རྨང་གཞི།
༦. འབྲོང་།
གf ་
Ria
1
94
དང་སཾ
13
ས
= 38

རི་མོའི་འཇུག་སྒོ ལྷ་རིས་ཀྱི་རྨང་གཞི།
དགུ་བ ། ཟུར་ལྟའི་རི་མོ།
ཅ་
; g 
ཀནི་ཅངོ
སྙནུསྟག 
མགྲིན་པའི་མཨུ 
སྤྱང་ 
བློ
S 
ཉིད་ཀྱིས་ཐུམ་རྒྱུ་བཞུགས་དང་
༈ 
༌༌ 
ཨཁ་པ་འཁབ་ཁ་
དེག་སྙནག
 སྙན་གྱི་བུག་ཡུ
དྷཱིཉྩ་ཆཕྲན་ཕྱེད 
རྡོ་འོང་སོགཅིག བ་གདུང་འཔུཀཱནྟི
 ༼ མི་མུ་རྒྱུན་ལུ་ 
ཨུ་དུ་མེ་ཏོག་བབུའིདབ་ཆུའམངའ་བབས་ བྱབ༌ 
། ཨལ 
༦ ཡ་ 
ཡ …
་ ས .
མཐོངམི་གཡོནཱགྱི་ལྕཆ སྤྱིའཊཱཧཾགུ་
ཐལ བས་ མཁས་བ་ ལས་ 
་བབ་ བསམས 
ཧོའབུའི་
བ་ཚཡས་པ་ལུག་རམ 
དུབུསུདཀར་ལ་པོདཀྱུསསོ་གསུམ་
གལཾ་ཏུ་ཞེས་པ་ཀུནས་ཟླུམ་པོསོའཚོགS
 གསུག 
བཀོཀོའི་རིཡོ
 མཆུའི་པདྨ ༩ཛུམ་
བདག་
འདུགཤོག་
མན་པའི་རི་ཌོགས་པ
 མགུར་འི་རེ་ཚོགས་པ 
མགྲིན་པའི་རི་མོད༌པོ་། 
སྨིནུབྲུགམཛོདཀྱུསོར་གཅིག་དུང་ལྟར་དར
 འབབ་པ་
སྤུ 
༥་ཆུའི་ར་པསྐྱོས་དབུསནཙོ་ཁྲུ་ཡི
 ངོར་ཆ་ཡཔཾ་ལྷུང་བཟེད་
[
- 39

ལྷ་རིས་ཀྱི་རྨང་གཞི། །
རི་མོའི་འཇུག་སྒོ་
༤
ཆབ་
པ་ལ
ས་++ -
rr
zམ་
I .
f
5
བ
ས
1
པ་
ས་མཱ
1
• 40 -

རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི།
:1
z
?
2
ལ་ཨུན་
! ' ' 4s - - - - - - - -
h
3
ལ
354
ཚེལ
 ལྟཅུ་
ར་
J1
 ས
ཚུང
- 41 -

རི་མོའི་འཇུག་སྒོ་
ལྷ་རིས་ཀྱི་རྨང་གཞི
དw
} བས - 
。
2
4
z
1:5ག་
z
42
i2
ལ
1 
《
A
NE
རང་
ས
TE
s༢
-42

ལྷ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ཙ ཚིག གསུམ མདམས་
1: , ,
ག
ཀྱL་
ས་
བྷི་བྷིར ཙྩ & ©
ན
ས 
ཨིཏི ' ' ན ཨཊིཏྟཾ x བ་མསྶཙིཊ6 
མ 
པ 
ཨཏིལ་
i
︽ཧཙ- -- , 
* * * * ར་རམ
* * * " ནི • »ཁ་༔ * ཡཱརཱཡཱ ཀ ཏ སམ་ཨནི་
- pi-vn vị i + + year » » »
ལམ་
• 43 -

ལྷ་རིས་ཀྱི་རྨང་གཞི། །
རི་མོའི་འཇུག་སྒོ་
བ
ས
， s
ལ
བ
བ
༤
 13
4 F་
པ
 9ས
56
དབྱ
བ
- 44 -

རི་མོའི་འཇུག་སྒོ་ལྷ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
. ཞི་བའི་རིགས་དང་ཁྲོ་བོའི་རིགས་ཀྱི་ཞལ་དབྱིབས་ཞིབ་བསྡུར་དང་འབྲི་སྦྱོང་བྱེད་པ།
2 ཞི་ཁྲོའི་དབང་བོ་དང་ཕྱག་རྒྱ། ཞབས། ཕྱག་མཚན་རེ་རེ་ཞིབ་བསྡུར་དང་འབྲི་སྦྱོང་། །
3. ན་གཟའི་འབྲི་སྟངས་གཞིར་བཟུང་ནས་བཅད་རིས་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. ཡུལ་ལྗོངས་བཀོད་སྟངས་ཁྲོད་ཀྱི་སྤང་རི་དང་བྲག་རི། མེ་རིས། སྤྲིན་རིས། ཆུ་རིས། མེ་
ཏོག ལྗོན་ཤིང་སོགས་བྱེ་བྲག་ཏུ་སྦྱངས་དགོས།
5. ཟུར་ལྟའི་རི་མོ་རེ་རེ་ལད་འབྲི་ཐེངས་མང་པོ་བྱེད་དགོས།
A +
- 45 -

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
Ogགཉི =7
སྐྱ་རིས་ཀྱི་ཁག
༽
-46

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་གཉིས་པ། སྐྱ་རིས་ཀྱི་ཁག
དང་པོ། རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་སྟངས།
༡. རྒྱུན་སྤྱོད་བྱ་དངོས་འབྲི་སྦྱོང་གི་དགོས་པ། །
རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རིགས་འབྲི་བ་ནི་སྐྱ་རིས་སློབ་སྦྱོང་གི་ནང་དོན་ཁྲོད་ངེས་པར་དུ་
བརྒྱུད་དགོས་པའི་སློབ་ཚན་གལ་ཆེན་ཞིག་ཡིན་ལ། འབྲི་སྦྱོངའདི་བརྒྱུད་ཚེ་ད་གཟོད་དབྱིབས་
གཟུགས་སྣ་ཚོགས་ལ་ལྟ་ཞིབ་བྱེད་པའི་ནུས་པ་དང་མཚོན་ཐབས་ཀྱི་ནུས་པ། འབྲི་ཚུལ་གྱི་བླང་
བྱ། འབྲི་རིམ། རི་མོའི་བཀོད་སྒྲིག དངོས་གཟུགས་ཀྱི་གཞི་ཁྱོནའབྲེལ་བ། སྤུས་ཀ་དང་ཚོར་
བ། མཛེས་དཔྱོད་ཀྱི་འདུ་ཤེས་སོགས་ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་སུ་འགྲོ་ཐུབ་པར་མ་ཟདམ་ཟད།།
འབྲི་སྦྱོང་འདི་བརྒལ་བས་ན་ད་གཟོད་མི་སྣའི་རི་མོ་དང་ཡུལ་ལྗོངས་རི་མོ་སོགས་འབྲི་ཐུབ་པར་
རྨང་གཞི་ལེགས་པོ་འདིང་ཐུབ།
ཟླ་བའ༩ བར་* མ༌
བབ་
''ལ ，
-47

།སྐུ་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས)(
རྒྱུན་སྤྱོད་དངོས་གཟུགས
(1)
ཙང་ལགས་
ལམ་གཡུལ་
1
 སྨན $+ པའི་
ཙ་མ་
ཙྪཱཎས་ཀྱི
ག༔ :
པ་
ལ
 53
ན་
:1ས་ལས་ལས་
བརྒྱུགས་ཚ 
8ཚར་མ་པོའ 
. ཨིན་
ཨུཙྪམཉིས
 ༣ 
ཙ ས་
–
 ༈ མ
ཙ་4འ
 ལྡན༔
བ
 ཚརག་
བཙནིr 
པ*
 ས
ལ
 ༥*
 * s
 བ +
 མཚན
པ
ཏི f
ནནྟ་
འདུལ་
ལྟ་A
རྩོ
t1
ཟླ་
མཚོ
ནམ
མ
བs
བs
hའི་འདུན་པ་གནས་
ན་
མཚནི
༧
5ཅོསློབ་
ཝཱt 
8
མ
 རྒྱུs
 བ
གང་
མR
དམ་
པས
བས་
དs
སྙན་
༩ 
A " ས 
： ཆེ
མ
མ་*• 
( སྐུ་རིས)
རྒྱུན་སྤྱོད་དངོས་གཟུགས
2）（
1
མི 
 པན
'' རྒྱུ
- 48

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
( སྐུ་རིས)
（3) རྒྱུན་སྤྱོད་དངོས་གཟུགས།
སྐྱེ་“
1 
ས༔ 
'
ལབs 
.ཝཱ
ཙ
1
མཚན་
ལ
ས
 གས 3
མ ，
༤
(4） རྒྱུན་སྤྱོད་དངོས་གཟུགས། སྐུ་རིས)
ཀྱི་ནང 
མཚཔས
1
ས
ཙ ཎ 
2
- 49 -

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
（5） རྒྱུན་སྤྱོད་དངོས་གཟུགས། ( སྐྱ་རིས)
མཐུན་
( སྐུ་རིས)（6） རྒྱུན་སྤྱོད་དངོས་གཟུགས།
ཙ
༣
1
ཟླ
འོག་
༡༠ 
- 50 -

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
༢ རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་འབྲི་རིམ་བཞི་ཅན །
འབྲི་རིམ་དང་པོ། སྐྱ་ཐིག
ག་
ལས་ཕམཚམ
འབྲི་རིམ་དང་པོ།
འབྲི་རིམ་གཉིས་པ
ཆགས་གྲུབ་དང་སྣང་མུན
A
 sའ་
ཙ 
མནྟི་གནའ་
༈
 ཚེ་
པས
ས་
ས
 s
ན
。
i
alཙཱ་
ར་བ་ཙ༔ 
ཏེ་ས་ས་
x4ཏཾ་ག
 བཅངས 
མ
'
ཙ 
ཚེ་
 ས་ས
 པོ༌ 
'
'
'
 ཚ་
5- ,
5
ན
4
 ཟ
པས 
w•
རི
A
 བ
1
'
ནང་ན་t
on
ཞུནལས
ན
 མནན 
མ
བ༌ལ་མ
ཚངས་
 '
 '*
 ， . '
ནཙན
ཏཾ
、 
4 
བར
 8
ཡིན་、
» 
༌ 
ས
ལམ་ལས་ཨ་
ར 
ཀ་ 
ཚ་ཟུག་ན
rཝ
ws 
: ༤ 
ས
“
ས་
༧ 
ར
ཚ 
ཆང་ས
ཏཾཙའི་རྒྱུ 
གཟས་ནས་
»
ནག
ཨེ་མ 
མཚར་
ཀམ་ཟན་
མ 
ང་
1
གཙམ
 བཤུབས༔
ཙན་
ཅིག་
Aཔ་ཟ
པཉྩ་
རཱན
བབ

སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ཞིབ་འབྲི།
། འབྲི་རིམ་གསུམ་པ
ར་མཆཀཆ
= 'gr, ས་A
དང # s
 མ 
g r
 མཚ
མཚོ
མ
དཨ
ཚ
 བཞི
ཚ
བF
57 
རིན
 བ
ན
ན
'
'
ནམ
བྱ་
“
1
ན
མ་
བསམt
༌
ང་
པ་དང་
°༌པ་ཉིན 
དོg
མ
ཚན་
ས
ཙ
ནན
དམན་ཚན་
པས
S
ཚུ
ཡོངས་འགྲུབ།
། འབྲི་རིམ་བཞི་བ
8828
ཟླ་ཆུ་
S
ཆམ
གས
SS
ན
མ
rརྒྱུ
ན་a
བྱ
R
 1:
བྱས།
ཕྱི་
ལས་སa
15
མ
ia
3
༣
དུ
 ས་
ཙམ་
ན
ཙྪ 
བ
བྱས
པ E
པ །
རྩཞི23
52

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་དང་པོ། སྐྱ་ཐིག
ཟས་
མཁས
གས༔
ཙམ་
པནང་
: མ
ཙ 
»
འབྲི་རིམ་གཉིས་པ། ཆགས་གྲུབ་དང་སྣང་མུན།
འཁྲི རི ལ ་ཀརིམ པ བ
འབྲི་རིམ་གསུམ་པ། ཞིབ་འབྲི།
- 53

སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
1:|:
1
1
ནནི
འདུག
ང 
ཚ3
འབྲི་རིམ་བཞི་བ། ཡོངས་འགྲུབ།
༧
པ་
ག་
ཚཀ
བསག་རྒྱུ་བ་མི་
ནན
འt
འབྲི ནི བ་ ༥༠ ན་ ་
• 54 -

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
༣. རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་འབྲི་རིམ་གསུམ་ཅན།
འབྲི་རིམ་དང་པོ
སྐྱ་ཐིག
སྣཙན་
i .
མཚt
ལམ༌
སཾ་ཚངས་པས་
རྗེ
ལ'' a ལ
བ་
འབྲི་རིམ་གཉིས་པ། 
ཆགས་གྲུབ་དང་སྣང་མུན
༩.
A
'
'
'
༧མ་,
པ
»
བ
 ན
xv 
མ་རམས་
ན
ས་︽
-55

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་གསུམ་པ། ཞིབ་འབྲི།
ཟླ;
བསད་པ་
- མ་
ས་པ་པས་ན་ཙམ་..
II .
 པས་
ཟླ་བ
 ནང་
ནས༌ཟླ་
༦ 
རྣ་
གགས་
༣ .
Ic
སྟབས་བདེའི་དངོས་གཟུགས་ཀྱི་ཆགས་གྲུབ་དང་གྲིབ་གཟུགས
（
- 56 -

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
།ཆགས་གྲུབ་དང་སྣང་མུན་གྱི་དབྱེ་བ༤
གAཚ=
r
1:མམ:
མ་
༣༣.
མ ༤
ས
. 8
 ནིR:
E
བ
ན
ས གལ
 31 
2d3
 ན
IF
རྣམ
བཀལ་
ར
 བ *
ཟླ
པ་
ཙན 
“
“ ;
3
།དངོས་པོའི་ཆགས་གྲུབ་ཀྱི་འབྲི་རིམ༥. 
ན་མ
ཕན་
ཀ་
མཚོ
ས
ས
57

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
༦. ཆགས་གྲུབ་རྙོག་འཛིང་ཅན།
བ་་
ག་
བ་
རྒྱུ
- 58

སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ཆགས་གྲུབ་དང་སྣང་མུན་མཉམ་བསྲེས་ཀྱི་འབྲི་སྟངས
༧. 
པ་
ས
8
E
མི་
'
ཆུgབག་ཚེ
19
འགན་
ཚབ་
༡
བརྟོལ་གཟུགས་ཀྱི་ཐིག་རྒྱག་སྟངས
༨ . 
'* ་ཀ• • ' 4**
T -- - 1
ནས་
ta 
པ
4 :
བ༌
བསམ་
1:|: 
བསམཐོབ་མས་གང་
མ
 ཆཔལ་
ས
 རྣ་ལ་ཨ
ནག་རྒྱུ
འི་
4
 L
ཚན་མང
1:|:
ལ
ལ 
། ཆ 
4•ཚོ 
: 38

སྐྱ་རིས་ཀྱི་རྨང་གཞི།རི་མོའི་འཇུག་སྒོ་
དངོས་གཟུགས་ཀྱི་དབྱིབས་ཚུགས་སྦྱོང་བརྡར༩. 
母
“
平方 
一一一一一
劳
 在中
种语
是有
形
1
于是
新品
 加
新一代TER
.1
不是
是的
各大等
 为
 音
。
一一一
窗密 
是,
一对一
一直
分
经验,:
。
。
作
用品
夜

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། མི་སྣའི་སྐྱ་རིས་ཀྱི་འབྲི་སྟངས།
༡. མི་སྣའི་མགོ་རིས་འབྲི་ཚུལ།
(1) མིའི་མགོ་རིས་འབྲི་བའི་དགོས་པ།
མིའི་སྣང་བརྙན་ནི་ཆེས་ཡིད་གར་འོང་ཞིང་གསོན་ཉམས་ལྡན་ལ། ཉམས་འགྱུར་དང་
གཤིས་གར་རང་སྐྱ་འཕར་བའི་ཁྱད་ཆོས་ལྡན། མིའི་གཟུགས་རིས་འབྲི་རྒྱུ་དེ་ཧ་ཅང་དཀའ་ལས་
ཅན་ཞིག་རེད། འོན་ཀྱང། རི་མོ་མཁན་ལ་ཤུགས་དྲག་པའི་ལྟ་ཞིབ་ཀྱི་ནུས་པ་དང། ཡིད་འཛིན་
གྱི་ནུས་པ། སྐྱ་རིས་འབྲི་བའི་ཐབས་དང་ཤེས་རབ་ངེས་ཅན་ཞིག་ཆགས་ཡོད་ཚེ་དེ་འདྲའི་
དཀའ་བ་ཡོད་མི་སྲིད། ནུས་བ་འདི་དག་ལ་བྱང་དགོས་ན་ཐོག་མར་མིའི་མགོ་བོའི་ཁག་གི་རི་
མོ་འབྲི་བར་གོམས་དགོས། འདི་
ནི་མིའི་གཟུགས་རིས་འབྲི་བའི་
སྒོ་དང་པོ འམ་གནད་དམ་པ་
ཡིན
ན
ཡིན
ནི
1 ? ??
པའི
1
ནམ
ལགཅན :
-61

རི་མོའི་འཇུག་སྒོ་སྐྱ་རིས་ཀྱི་རྨང་གཞི།
（2） མིའི་ངོ་གདོང་དང་དབང་བོ་ལྔ།
སྨིན་མ་དང་མིག་དང་། སྣ། ཁ། རྣ་བ་བཅས་ཀྱིས་མིའི་ངོ་གདོང་གི་དབང་བོ་ལྔ་གྲུབ་པ་
ཡིན་ལ། དབང་བོ་ལྔ་བོས་མིའི་ངོ་གདོང་གི་དགའ་སྡང་ཆགས་ཞེན་ཐད་ཀར་དུ་མཚོན་ཐུབ།
ཁྱད་པར་དུ་མིག་ནི་མིའི་སེམས་ཁམས་དང་བསམ་པའིའཁྱེར་སོ་རྟོགས་བྱེད་གཙོ་བོ་ཡིན་པས་
“སེམས་ཁམས་ཀྱི་སྒེའུ་ཁུང༌" ་ཡང་ཟེར། ང་ཚོས་ཤེས་གསལ་ལྟར་མི་ཞིག་གི་ཁྱད་རྟགས་ངོས་
ཟིན་དགོས་ན་ངེས་པར་དུ་དབང་བོ་ལྔའི་ཆགས་སྟངས་དང་ཚུགས་ཀ་རྣམ་འགྱུར་བཅས་ལ་ལྟ་
མིའི་མགོ་རིས་གསོན་ཉམས་ཅན་ཞིག་འབྲི་རྒྱུའི་གནད་འགག་ནི་
ཞིབ་ནན་མོ་བྱེད་དགོས། 
མིའི་ངོ་གདོང་གི་ཉམས་འགྱུར་དེ་དབང་བོ་ལྔའི་འགྱུར་བ་དང་བསྟུན་ནས་འགྱུར་
འདི་ཡིན། 
དབང་བོ་སོ་སོའི་ཆགས་སྟངས་ལ་མགོ་བོའི་རུས་ཚུགས་དང་ཤ་རྒོད་ཀྱིས་ཐད་ཀར་དུ་
འགྲོ་ལ། 
ཚོད་འཛིན་ཐེབས་ཡོད། གཤམ་དུ་དབང་བོ་རེ་རེའི་འབྲི་ཚུལ་འཆད་པར་བྱ་སྟེ།
ཨ་
བསམ
མིཡཾ ན
ན
ཀཱ 
མ 
ཙ
ཀྱི་
88
སས་
ཝནྟི་
ལ
- 62 -

རི་མོའི་འཇུག་སྒོ སྐྱ་རིས་ཀྱི་རྨང་གཞི།
( ༡) མིག
མིག་ནི་མིའི་ནང་སེམས་ཀྱི་འགྱུར་བ་མཐའ་དག་ཕྱི་རུ་མངོན་བྱེད་ཀྱི་མ་ལག་གཙོ་བོ་
ཡིན་ལ། མི་སྣའི་རི་མོའི་རྒྱལ་ཕམ་གྱི་དབྱེ་བ་འབྱེད་བྱེད་གཅིག་པུའང་ཡིན། ཆགས་གྲུབ་ཀྱི་ཆ་
ནས་མིག་རིལ་དང་། མིག་སྒྲོམ། མིག་སྐྱིབས་གསུམ་ལས་གྲུབ་པ་དང་མིག་རིལ་དེ་མིག་སྒྲོམ་གྱི་
ནང་རོལ་ཏུ་གནས་ཞིང་། མིག་སྐྱིབས་གོང་ཞོལ་གཉིས་ཀྱིས་ཅུང་གཡོགས་ཡོད་པར་མ་ཟད།
མིག་སྐྱིབས་གོང་མ་ནི་ནམ་ཡང་རྡེབ་འགུལ་བྱེད་པ་དང་མིག་སྐྱིབས་ཞོལ་མ་ཅུང་གཏན་
འཇགས་སུ་གནས་ཡོད། གཞན་ཡང་རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དེང་ཐོག་ངེས་པར་ཏུ་
གཏན་འཇགས་སུ་གནས་པའི་འཇིམ་བཟོས་མིག་ལ་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་ཚོགས་ཀྱི་སྒོ་
ནས་འབྲི་སྦྱོང་བྱས་ན་བཟང་།
རྒྱུ་
འི་
ཚཙ 
ས =
A
ཚ་
Fa ，
བསE
-63

།སྐུ་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
རིག
ཅན 
རྒྱུ
ར
2
པ
འི
2ནས་23ན་
པ
འབྲི་རིམ་དང་པོ།
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ།
པ
ནམ 
འབྲི་རིམ་གཉིས་པ།
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་རིམ་པ
ནི
，༠
At
s
3
ནས་ཀུ
64

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་གསུམ་པ།
ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
ཀྱི1:|: གསs བྱ
མཚན་
མ་
སྒྱུ་
གཙམ་གཏུབ་
བ
 ཅ་
7
h
''
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ།
༧ .༣
, , ༡
བཏུ
ག 
N 
ལམར
 2.
》 
གནག་པ་
2
 བe
65-

སྐྱ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
།ཟུར་ཚད་མི་འདྲབའི་མིག་གི་དབྱིབས་ཚུགས
ན་
༨
4, 
༧༧
8
།མི་རྒན་པའི་མིག་ཟུང་གི་དབྱིབས་ཚུགས
ཐ
& 
ཙཀ 
མ་ཎ
ནམ
- 66 -

རི་མོའི་འཇུག་སྒོ་སྐྱ་རིས་ཀྱི་རྨང་གཞི།
（ ༢) སྣ །
མིའི་ངོ་གདོང་ལ་དྲང་ཐད་དུ་བལྟས་ཚེ། སྣ་ནི་ངོ་གདོང་གི་ལྟེ་བར་གནས་ཡོད་ལ་གྲུབ་
སྟངས་ཀྱི་ཆ་ནས་གཙོ་བོ་སྣ་རུས་དང་སྣའི་གཟེངས། སྣའི་རྙི་རུས་གསུམ་ལས་གྲུབ་ཡོད།
དབྱིབས་ཚུགས་ཀྱི་ཆ་ནས་སྟོད་དུ་ཅུང་དོག་ལ་སྨད་
དུ་ཅུང་ཆེ། འོན་ཀྱང་ཕོ་མོ་དང་མི་རྒྱུད། ན་ཚོད་
མི་འདྲ་བ་ལྟར་ཆགས་སྟངས་སྣ་ཚོགས་ཤིག་ཡོད།
གཞན་ཡང་རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དང་
ན་
ཐོག་ངེས་པར་ཏུ་གཏན་འཇགས་སུ་གནས་པའི་
ཙ |
འཇིམ་བཟོས་སྣ་ལ་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་་
ཚོགས་ཀྱི་སྒོ་ནས་འབྲི་སྦྱོང་བྱས་ན་བཟང་། །
༤..
'
རྒྱུ་
ས
8
མལ་
- 67

སྐྱ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
་་་་བསགས
གམ་
4 :=
ས
མ་=
བ
དེ
t
ན
མམ༌ 
ཟས་
རྒྱུན
པ་ 
ན
an
།སྣའི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ
68-

སྐུ་རིས་ཀྱི་རྨང་གཞི།རི་མོའི་འཇུག་སྒོ་
འབྲི་རིམ་དང་པོ། 
'
'
སྐྱ་ཐིག་རྒྱུག་པའི་རིམ་པ། 
ན
ཚr
མ
»
 འབྲི་རིམ་གཉིས་པ།
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་
རིམ་པ
ཚE
རྒྱ
ག
འབྲི་རིམ་གསུམ་པ།
ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
69.

རི་མོའི་འཇུག་སྒོ 
སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རིམ་བཞི་བ།
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ། 
3:
1:|:
（ ༣ ) མཆུ་སྒྲོས །
མཆུ་སྒྲོས་ཡང་མིའི་ངོ་གདོང་གི་རྣམ་འགྱུར་སྟོན་བྱེད་ཀྱི་དབང་བོ་གཙོ་བོ་ཞིག་ཡིན་ལ་
གཙོ་བོ་སྐྱིབས་ཤ་གོང་ཞོལ་གཉིས་ཀྱིས་གྲུབ་ཡོད། 
དབང་བོ་གཞན་དག་དང་བསྡུར་ན་སྐྱིབས་
ཤ་ཅུང་སྡུག་ལ་ཆགས་གྲུབ་ཧ་ཅང་སྟབས་བདེ་ཡིན། རི་མོ་ཐོག་མར་སྦྱངས་མཁན་ཚོས་དང་
ཐོ ག་ངེ ས ་ པ ར ་ ཏུ་
བཀག་
ག ཏ ན་ འ ཇ གས་སུ་* 
གནང་བ་མ་
མ ས
བ
གན ས ་ པ འི་འ ཇི མ་༣ ༔ 
1
ས3
 1.,
23
$ བs
» * : 
བ ཟོ ས ་ ཁ་ ལ ་ ད པེ་ཆ 
E
༧འS
 མ
བལྟས་ནས་ཟུར་ཚད་
པ་རྣམས 
3
ཅ 1ན
བཏུས 
ཙ
མ༌; 
gii 
ས , 
སྣ་ཚོགས་ཀྱི་སྒོ་ནས་
༑ 
བ，， ,
 རྒྱུན་
. པ
༤ 
ས་ཀ 
ཁ་. 
་མ་- བ-
ར འ ཀ 
ས་
ཅ
འ བྲི ་སྦྱོ ང་ བྱ ས ་ ན་
སམཚན་
ཀ ་
ས :
ཀ t
.- ན-
༣ .
 ཏན•༦
མ་ཝ་བག 
བཟང༌། 
- ་་,!，
༤ ན - -
ས་ ༣ཝཀ་• •
• 70.

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
a
A5
ཟླ་
h
E
“
མ 
1*
L
བྱུ་རྒྱུན་
ག་
ནག་
4ཟན་
ར
ཁ་ཡི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ
 ཚེས 
ཏི
པའི
 མ༔
ས
གཏ5

རི་མོའི་འཇུག་སྒོ
 སྐྱ་རིས་ཀྱི་རྨང་གཞི།
'
'
'
ན 
ཆ
འབྲི་རིམ་དང་པོ། 
ཙིཏྟ་
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ 
རཾ
༣
 འབྲི་རིམ་གཉིས་པ།
༢ 
ཆོས་
 ཆག ས་གྲུབ་དང་སྣང་
ནམ
 . ,N ༤
མདུ་
མུན་འབྲི་བའི་རིམ་པ།
པ
ནས
 ལམ་
ངོ་དེ
ར་
- 12

རི་མོའི་འཇུག་སྒོ་སྐྱ་རིས་ཀྱི་རྨང་གཞི།
༢! :
r
ཞུས་
རབ་
t
&
ལjp
ས 
མ32
o
པE
1s
 མ
འབྲི་རིམ་གསུམ་པ
མཚན
388
༈ E
4
 སུ་བྷཱན
ཞིབ་འབྲི་བྱེད་པའི་*
 5A 
R
 ཚ་
 re
:1
:1|
 Sབཙ
4 
Frg
. དུ
ཚནི
རིམ་པ། 
བe
པ ་ཅུ་༈
E 
ས
t
བ
h
གསལ 
p
སa3
ན་
48 
སེམས་
པ་
བ
པ
E
siP
ཏུ་
ས་
i s
;aཔit
' 
རྒྱལ་རྩེ
་2 
aཅས་
༤
བུ
 h
པ་ནི་
སr
ན་ཀམ་
བ 
1- 
ཞ
NE
 :1
NE
e
བ།
 sgogr
གར་
མ
t!
2
ལ
ནས་
མཱ
ས་
ཀྱི
 འབྲི་རིམ་བཞི་བ།
།ཆུ
38
3
 ན་
ན
ལྟ་
*།པ
 ཡོངས་འགྲུབ་ཀྱི་
པར
RE4
 རིམ་པ
1
ག
at
ནི
འི
པ
s
ཙན་
E
མ
8
ལ་* % + ར་བitaཅ: w ::ass
- 73 .

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
（ ༤ ) རྣ་བ།
རྣ་བ་ནི་མིའི་མགོ་བོའམ་ངོ་གདོང་གི་ལོགས་གཉིས་སུ་གནས་ཡོད་ལ་ཆེ་ཆུང་ནི་ཧ་ལམ་སྣ་
། དེའང་
རྣ་བའང་མིའི་ན་ཚོད་ལྟར་དབྱིབས་ཚུགས་སྣ་ཚོགས་ཡོད
དང་གཅིག་མཚུངས་ཡིན། 
s
དབང་བོ་གཞན་དག་དང་འདྲ་བར་ཐོག་མའི་འབྲི་སྦྱོང་གི་སྐབས་སུ་གཏན་འཇགས་སུ་གནས་
པའི་འཇིམ་བཟོས་རྣ་བར་དཔེ་བལྟས་ནས་ཟུར་ཚད་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་འབྲི་སྦྱོང་བྱས་ན་
བཟང་།
r
ནི་
s
3
f
ཆ
 གས
མg
t 
ཀུ་
3
་་་་ཐ
21
* ར
al
 5 
ནས
ན་ནི
s
33H4
i
E
ཚོ 
L་
བག༌ 
ཏུན་
 ༤༣
 ，1
རག ， - ---
- 74.

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
རྣའི་དབྱིབས་རྩིས་ཀྱི་ཆགས་གྲུབ།
རྒྱ་
JIE
བན 
ཀ
ན
ལྟ་
མ
ན ，，
 །གས
ཆེན
$ $ $) འི ༣ !
འ：
རམ་
ཟུར་ཚད་མི་འདྲ་བའི་རྣ་བའི་དབྱིབས་ཚུགས།
-75

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
A
རུ༔
འབྲི་རིམ་དང་པོ། 
ཅགས་
བ་མ་
སྐྱ་ཐིག་རྒྱག་པའི་རིམ་པ། 
མ
y
༣
འབྲི་རིམ་གཉིས་པ།
གs
ནiE
ཆགས་གྲུབ་དང་སྣང་མུན་འབྲི་བའི་རིམ་པ།
མ
- 76 -

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
a
g
༣
28
 འབྲི་རིམ་གསུམ་པ
88
 ཞིབ་འབྲི་བྱེད་པའི་རིམ་པ།
d:
2:
04 
1
ཀྱི
ང
བ
མཟླ
༤
༈
3
S
པ
24
 ནི
ས
s
i: *མ་
རའ་
འབྲི་རིམ་བཞི་བ
ནན་
ཡོངས་འགྲུབ་ཀྱི་རིམ་པ། 
ན
ན་
ཏནད
A
、
ཀ 

སྐུ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ
（༥) སྐྲ་དང་སྨིན་མ། ཁ་སྤུ །
ཁ་སྤུ་བཅས་ལ་རང་རང་གི་སྐྱེས་འཕེལ་གྱི་ཆོས་ཉིད་ངེས་ཅན་ཞིག་ཡོད
སྐྲ་དང་སྨིན་མ། 
དེ་དག་རེ་རེའི་སྐྱེས་འཕེལ་དང་། སྐྱེས་སྟངས་ཀྱི་རྣམ་པ་རེ་རེ། ཁྱད་པར་དུ་མགོ་སྐྲ་འཇོག་
། མོས་འདུན་དང་
སྟངས་སོགས་ལས་མིའི་བདེ་ཐང་གི་གནས་བབས་དང་མཛེས་འཛིན་གྱི་ལྟ་བ
ད་དུང་ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་མིའི་སྙིང་
དགའ་ཕྱོགས་སོགས་གསལ་བོར་མངོན་ཐུབ
གཤིས་སྤྱོད་སོགས་ཕྱི་ནང་གི་སྣང་བརྙན་མཐའ་དག་སྟོན་ཐུབ
སྟོབས་དང་ཉམས་འགྱུར། 
སུམ
 ས་
ཚ3 
ནས ནས
 ན
 ཅན་
བཅitག
 ས 1
 ག་
༡ 
ས ༤
ཀ་་,
རྨ་*
་2
༢ 
ས
 སར
 མཉs
h
བར་
བ
པ་ལ་
N
 ༧
༢5244
ལ་
N 
 ལ་
3
2 
ས
ངས
A
]
ན
 པ
ཅན་
ལ་ནང་
2
ཙ
བ
'
24
 g
༣s
• 78

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
( ༦) ངོ་གདོང་གི་འཁོར་ཕྱོགས།
མིའི་ངོ་གདོང་དུ་མིག་དང་སྨིན་མ། སྣ་བ། ཁ། མ་ནེ་བཅས་ཀྱི་ཐིག་དེ་ནམ་ཡང་མཉམ་
བཤིབ་ཏུ་གནས་ཡོད། འོན་ཀྱང་མགོ་བོའི་གསེག་ཚད་དང་འཁོར་ཕྱོགས་མི་འདྲ་བའི་དབང་
གིས་ཐིག་འདི་དག་ལ་ “ ཉེ་ཆེ་རྒྱུང་ཆུང” གི་སྣང་ཚུལ་དང༌། ཚད་མི་འདྲ་བའི་འགྱུར་ལྡོག་སྣ་
ཚོགས་འབྱུང་སྲིད།
AT
ཐོ
ང
མཁས་པ་
4
པ་
| As
''
༤
- 79

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
ས་
E
- 80

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
( ༧) མིའི་ངོ་གདོང་གི་བསྡུར་བའམ་ཆ་ཚད།
ནུབ་ཕྱོགས་རི་མོའི་གཞུང་ལུགས་སུ་མིའི་ངོ་གདོང་དང་དབང་བོའི་སྡུར་ཚད་དེ་གཞུང་དུ་
ཆ་ཤས་གསུམ་དང་འཕྲེད་དུ་ཆ་ཤས་ལྔ་རུ་འབྱེད་ཀྱི་ཡོད། དེ་ཡང་ངོ་གདོང་གི་གཞུང་གི་སྡུར་
ཚད་དེ་སྟེང་ནས་འོག་བར་ཏུ་བར་ཐག་མཚུངས་པའི་ཆ་ཤས་གསུམ་དུ་དབྱེ་ཡོད་སྟེ། སྐྱའི་སྐྱེ་
མཚམས་ནས་སྨིན་མའི་བར་ཆ་ཤས་དང་པོ་དང་། སྨིན་མ་ནས་སྣ་རྩེའི་བར་ཆ་ཤས་གཉིས་པ།
སྣ་རྩེ་ནས་མ་ནེའི་བར་ཆ་ཤས་གསུམ་པ་བཅས་ཡིན། ངོ་གདོང་གི་འཕྲེད་ཀྱི་སྡུར་ཚད་དེ་རྣ་བ་
གཡས་ནས་རྣ་བ་གཡོན་དུ་བར་ཐག་མཚུངས་པའི་ཆ་ཤས་ལྔ་རུ་དབྱེ་ཞིང་། ཆ་ཤས་རེའི་ཚད་
ནི་ཧ་ལམ་མིག་དཀྱུས་ཀྱི་རིང་ཚད་དང་མཚུངས།
ཟཟས - - -- [ =
<
1
. དྷ་ 5 6 :
(༨) དབང་བོ་སོ་སོའི་དབྱེ་ཞིབ།
- 81

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
མིའི་ངོ་གདོང་གི་དབང་བོ་སོ་སོ་འབྲི་བའི་སྐབས་སུ། ཐོག་མར་ནན་ཏན་སྒོས་དབང་བོ་རེ་
རེར་ལྟ་ཞིབ་དང་རྒྱུས་ལོན་ཟབ་མོ་བྱེད་དགོས་ལ། ལྟ་ཞིབ་དང་རྒྱུས་ལོན་བྱེད་པའི་གནད་
འགག་གི་གོ་རིམ་ནི་དང་ཐོག་དབང་བོ་རེ་རེའི་ཆགས་གྲུབ་དེ་དབྱིབས་རྩིས་དབྱིབས་གཟུགས་
ཀྱི་རྣམ་པར་ངོས་འཛིན་བྱེད་དགོས་པ་དེ་རེད།
མ་ནi
 ལ་
ར་
s
ལ
ནག
 ༣
མ
ལ
ཟ
༢. མིའི་མགོ་བརྙན་སྐུ་རིས་ཀྱི་རྩ་བའི་འབྲི་རིམ།
-82

རི་མོའི་འཇུག་སྒོ སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རི མ་དང་པོ།
གན ས་ཡུལ་འདེ མ་ག སེ ས ་བྱས་པ་
དང་ཆ བ་ཅིག དྲང་ཐིག་སྤྱད་ནས་་སྐྱ་
ཐི ག་རྒྱུ ག་ད གོས་ལ་ངོ་ག དོ ང་གི་་ཁ ག་
སོ་སོ འི ་བ སྡུ ར:བ་ག ཏ ན ་འཁེ ལ་བྱེད་
ད གོས་པ ར་མ་ཟད། བྲི་བྱའི་གཞི་རྩའི་ ་
ས་འཛིན་ཅི་ཐུབ་བྱེད་་་་་་་
ཁྱ ད་རྟ ག 
བས•པྤཡྻད་བ
ད གོས། ཐི ག ་རི ས་ཅུང་ཡ ང ས་ཞིང་་་
སཾ
དྲང་ཐིག་གི་རྣམ་པ་ཡིན་ད གོས། །
ག
བ ་
1
 ང་ཚོས་རྒྱབ་
་རྩྭ་བརྒྱན་= ཙ 
a
 ཐམས
རྒྱས་
1:3n
འགལ་མ་ཆོག 
»
， Bg
གང་འབྲི་རིམ་གཉིས་པ།
» 
ཡང་དག་སྒོས་དབང་བོ་སོ་སོའི་་་་་
༤
་བསྡུར་བའམ་རུས་ཚིགས་ཀྱི་ཁག་སོ་སོའི་
ཚ.. 
ཏན
ཀྱི༌སa
ཀ ་ཆགས་གྲུབ་དང་ཆེ་ཆུང་འབྲི་དགོས།
མ
པ་ 
གཅ
ངs
ས་
• 83

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
འབྲི་རི མ་ག སུམ་པ། 
 པ་མ་
ཅན
དེ་ད ང་སྦྲགས་ན ས་ཆག ས་གྲུབ་་་
ས
མ 
E
མསཟམ་་
ཟ
ཁ ག ་གི་ད ཀྱོ ག ས ་མ ཚ མ ས་འབྲེ ལ་་་་་
༧ * 
མ 
ནམ
 ལ་རྒྱུ:
མཚོ
མནབ
 e
t 
EE
 6
པ་:
དང་མ ཐུ ད་མཚ མ ས་འབྲེལ་བ་ལེ གས་， 
t -
&
* པ་ནམ་
པ
* E
1
 E 
པོ ར་འ བྲི་ད གོས་ལ། སྨྱུག་འགྲོ ས་ད ལ་་རྣ་
- རས༣
ལྷོ ད་ར ན་ཞི ང་བྲེ ལ་སེ མ ས་མེད་པ འི་ ས
སྒོ་ན ས་ཞིབ་འབྲི་བྱེད་ད གོས། 
བུ
རྨ་
1: *
འགའི 
 གྱུར་མ
* ཡོ
 འབྲི་རི མ་བ ཞི་བ།
༣
པ
ར
 དེ་ན ས ་ག ཟ བ་ནན་སྒོས་
 བ.༩ 
པ་
པ་ཝཱན 
ཙཙན་
ས་ཆེན
。 
བ་མའི་འབུ ར ་ཚི ག ས ་ད ང ་ ཤ་ རྒོ ད་ཀྱི་
༣ ས
, ཀྱི
T
 ན་ 
ཆ ག ས ་སྟ ང ས་བྲི ས ་ན ས་གྲི བ ་་
 མ འི་ཁ ག་མཚོན་པ ར ་བྱེ ད་་་་
ས 
ནང་མཐོང་
 ད གོ ས་ལ། ག ས བ་ འ བྲི་ད ང་
༈
ནི
 ནོ ར ་བ ཅོ ས་བྱ ས ་པ ་བ རྒྱུ ད་་་་
ཅུ་
& 
12
 མ
བབ་
ས་བྲི་བྱའི་རི་མོ་ཡོ ང ས་་་་་་་
ན 
མོ
ས་ཀྱིས་;
 རྫོ ག ས་པ ར ་བྱེད་ད གོས།
ན མ
ག་པs
གནམ་
'
• 34.

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི
ན་
ས
 བ
རོལ་
A
&
”
ཚཚཚt
ཚེ 
3•ཚམས་
མ
v
4
 ན
ཀརྨ་
བ 
ལས་་་་
ས་
བྱ་ 
s
༥ 
པཎ་
Ne
ལང
ཟདམས་པ 
མ
ན
མ
 མ
ལམ་བ 
མ་
པས
A
 ་གk
མཚ་
 ༤*
བ 
s
༤
 st
ཆཟབ་
ད
བའི 
ནམ
 བསམཱ
 ཅདྷག་
ཨ་ལཾ
ག
t
༤
ས་ནསུམ
ན
 མ་གཞིག་
“
ན
ན་
ཀབ་
，, ས
སྒྲི
ལ
 ཝ་མས་
གནམ་
གས་
བསམ་
ས
ཆ་ན
མ
བ་
བྱ་
མA
སང་
བསམ་ནས་སྐྱེས 
ལ 
A
ས
ས
︽
BE
[
 གསཟས་
ca
ཎས་
4ཆམ་
པ
“
ན་
པ
ག
 མཚནི་
 ཆོ་
སf
 བཟའ་
འོས་
ན་ནིt 
རྩ
4
པར་ནམ་
མ
 པ
3
བཅད་པ
རྣ
 པར་མ
ནམ
མ
མས
 ༤
3
རྩ 
མཚོ
tk
པ 
མཚོ
ནAག་
མགྱོགསས་བྲིས་རྣམ་པ་ཅན་གྱི་སྐྱ་རིས
85

སྐྱ་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
མི་སྣའི་ལུས་སྟོད་ཀྱི་འབྲི་སྟངས།
༨. 
། དཀའ་
མིའི་ལུས་སྟོད་འབྲི་སྐབས་ཀྱི་དཀའ་གནད་དང་པོ་ནི་གོས་གཉེར་འབྲི་རྒྱུ་དང་
འོན་ཀྱང་མིའི་ཤ་གཟུགས་དང་རུས་ཚུགས་ཀྱི་
གནད་གཉིས་པ་ནི་ལག་པ་འབྲི་རྒྱུ་དེ་རེད
། དེ་ཡང་ལྗིད་
ཆགས་གྲུབ་ལ་གོ་བ་ཟབ་མོ་བླངས་རྗེས་ད་གཟོད་གོས་གཉེར་འབྲི་དགོས
ཤུགས་ཀྱིས་དབང་གིས་གྱོན་ཆས་རིང་ཐུང་གང་ལའང་ཐུར་དུ་དཔྱངས་པའི་གོས་གཉེར་
ལུས་པོའི་འགུལ་སྐྱོད་ཀྱིས་དབང་གིས་གོས་གཉེར་སྤྱིའི་ཁྱབ་སྟངས་ནི་
ཆགས་སྲིད་ཅིང་། ཏེ
འབུར་གནས་ནས་གཤོང་གནས་སུ་ཕྱོགས་ཡོད
ལག་པས་ཐད་
ཀར་དུ་མིའི་ན་སོ་ས བ ས ཨ ནི
དང་འཚོ་སྟངས་ཀྱི་
ཆ་མཚོན་ཐུབ་པས་
རྒན་དར་གཞོན་
གསུམ་གྱི་ལག་པའི་
དབྱིབས་ཚུགས་
དང་ཆགས་གྲུབ་
སོགས་ལ་ཁྱད་པར་
ཆེན་པོ་ཡོད།
ས་གན
ཀྱི་
48
བསམ་
༧
ཅལམ་ *
མ་ *
 8
 ཅུ
ཀཾམ་
༤༡༣ 
-86 -

།སྐུ་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
ཀྱི
 ཅན
°
ས
 ཕྱིན
ནས་ས་
28
 ན་
 ༥ནབ་
ཅ་
 ས་
。
A
 ན 
༧
r
ན ས 
:བ 
ཟ
1
ས
“ 
མཚོ
བཅཙམ་མ་ཚ 
ན
 བབ་ཏན་72པ་
4
F 
མ
མ
 E
ལམ་ནས་
མs 
 རྣམ་དག 
མ་
ནུསལN
ལ
' ་་་་
" མནྟིར་'
སེམསྣོ
གསཔ
'
'
༧
ནམ
h
བྱཚ
༧
s
ཏུམས་
བྱ་
A
• 87

སྐུ་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
༩ 
མིའི་ལག་པའི་དབྱིབས་དང་ཆགས་སྟངས།
ཅན
 ་་་་ལ
༌་
ས
ཆས་པ་
༢
ཅན 
འ
མི
ང
ཚ་
ཚ༌
 ༨ཟླ 
f
ན
p
༤༣
 པ
A•མའི་ནང
 ཐམས་
པ
དག
སར
 s 
མཆན
8གས་
སུ
བ
AB
Fམ་
མ་ནང་
བཙན་
ཏཔའི་
ཁ་
at
འ༧
3 
འ་
༡
མ་
ར་
ཚ
ལམ་
ནE
པ་མིs
མམ་
ན
ཆ
-88 

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
3
ཟླ
» 
ར
• 49 -

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི་
གསུམ་པ། ཟུར་ལྟའི་རི་ག
རྣ་
ལྟ ་. ：. ས
ལ་བས
ཐ14 
“ ཀ +སལཾབསུ་++++
ཡས་པ་གསན
བ
གས་
ས་
- 90 -

།སྐུ་རིས་ཀྱི་རྨང་གཞིརི་མོའི་འཇུག་སྒོ་
མ
ས་ཧ
༢
ན་
2
པt
'
1
གA 
ནམ་
ས
ཀ་
f
a
ཕན་
E
རཾ
ཡོ
ཀྱིs
' 
'
sན་
1:
ཀི
པ
གི
བ་ཚུ་
- 9

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
ན་
༠༧
གེ
ན
རྣམས་རྒྱུན་
;* : ༌ , ༔ ༔
 ཚ3
ཡ
༈
»
ག
ས
མས་
སུ
ར
ན
，པ་
༤
པས་
པ
A
ཥ
&
ss 
༨
41ནr
: '
I
'
བi
ནི 
3 
E
2
 ནི
རས
ག
- 92 -

རི་མོའི་འཇུག་སྒོ་
སྐུ་རིས་ཀྱི་རྨང་གཞི།
པe
11
ར
༧
གྱིས་ས
༣ན་
- 93

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
;ཡr» སམནྟིས་
གསལ།»tཙན་པyཆཚ ཟབར་ཁམས་ཐལ་བསt
：，81
ཟླ་
ནའ་
མ
༡
4
ཀ་
ས
1:
33
8
8
: སཨ
བྷ
མཚརྒྱུ
 མ་
སr
ASS
ས 
༡ 
༣
ན 
པར
བསམ་
བབ་
གམ
 m
s
f
16 : མསt
ཟླ་
'; 
- 94

རི་མོའི་འཇུག་སྒོ་
སྐྱ་རིས་ཀྱི་རྨང་གཞི།
PE
པ་ 
, “s ཝ ' '
དm- sr ; F
- 95

།སྐུ་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ
པ་ཚོ་དང་lk
གནp
རྣམ་+
s
ནས་
བ་ 
ཉན
མ 
ཀ་
* ནས
- 96

རི་མོའི་འཇུག་སྒོ་སྐུ་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. རྒྱུན་སྤྱོད་དངོས་གཟུགས་རེརེ་བཞིན་ལད་འབྲི་བྱེད་པ།
2. རྒྱུན་སྤྱོད་བྱ་དངོས་ཀྱི་རྩ་བའི་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ།
3. མིའི་དབང་བོ་སོ་སོའི་ཆགས་གྲུབ་ལ་དབྱེ་ཞིབ་དང་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. མགོ་བརྙན་གྱི་རྩ་བའི་འབྲི་རིམ་ལ་སྦྱོང་བརྡར་བྱེད་པ། །
5. མགོ་བརྙན་གྱི་རི་མོ་ལད་འབྲི་བྱེད་དགོས།
6. མིའི་ལག་པའི་ཆགས་སྟངས་རི་མོ་སྦྱོང་བརྡར་བྱེད་པ།
7. ཟུར་ལྟའི་རི་མོ་རེ་རེ་བཞིན་ལད་འབྲི་བྱེད་པ།
--ཅr-» rཉ5 **
ཝན་
ས
བ

རྒྱན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
Oཁྲུག] P །
རྒྱན་རིས་ཀྱི་ཁག་
བ་
pagཀ
?པ
-98

རི་མོའི་འཇུག་སྒོ་རྒྱན་རིས་ཀྱི་རྨང་གཞི། །
ལེའུ་གསུམ་པ། རྒྱན་རིས་ཀྱི་ཁག
དང་པོ། རྒྱན་རིས་རགས་བཤད།
རྒྱན་རིས་ཞེས་པ་ནི། བེད་སྤྱོད་ཀྱི་དམིགས་ཡུལ་དང་སྒྱུ་རྩལ་གྱི་ཐབས་རྩལ། རྒྱུ་ཆ་བདམ་
གསེས་བཅས་གཞིར་བཟུང་ནས་འཚོ་བའི་ཁྲོད་ཀྱི་རང་བྱུང་སྣང་བརྙན་དག་ལ་ལས་སྣོན་དང་
བསྒྱུར་བཅོས་ངེས་ཅན་བརྒྱབ་སྟེ་མཛེས་ཆ་ལྡན་པར་བྱེད་པ་དང་། བེད་སྤྱོད་དང་རྒྱན་སྤྲོས་ཀྱི་
ནུས་བ་བླ་ལྷག་ཏུ་ཐོན་པར་བྱེད་པའི་རི་མོ་འབྲི་ལུགས་ཤིག་ཡིན་ལ། མི་རྣམས་ཀྱིས་འཚོ་བར་
ངོས་འཛིན་དང་རྒྱུས་ལོན། བསྒྱུར་བཀོལ་བཅས་བྱས་པའི་བརྒྱུད་རིམ་ཁྲོད་བྱུང་བ་ཞིག་རེད།
འཚོ་བའི་དགོས་མཁོར་དམིགས་ནས་རང་བྱུང་ཁམས་དང་འཚོ་བའི་ཁྲོད་ནས་རི་ཆུ་ནགས་་་་་་
གསུམ་དང༌། རི་སྐྱེས་སྲོག་ཆགས་ལ་སོགས་པའི་རྒྱུ་ཆ་འཚོལ་བསྡུ་དང་བདམ་གསེས་བྱས་ཏེ། དེ་
དག་ལ་སྒྱུ་རྩལ་གྱི་ལས་སྣོན་དང་། བཙོ་སྦྱངས། ཕྱོགས་སྡོམ་བཅས་བྱས་པའི་རྒྱན་སྤྲོས་རང་
བཞིན་ཤས་ཆེ་བའི་རི་མོ་ཞིག་ཡིན་
པས། རི་མོ་གཞན་དག་དང་་་་
བསྡུར་ན་རྒྱུན་རིས་ནི་དབྱིབས་་
བཟོ་དང་། ཚོན་མདོག སྐྱ་ཐིག་
སོགས་གང་གི་ཐད་དུའང་མཐའ་
གཅིག་ཏུ་ཆ་ལུགས་ཀྱི་མཛེས་བ་
I
 གནད་དུ་འཛིན་དགོས། རྒྱན་རིས་
འཆར་འགོད་བྱ་ཡུལ་ལ་སྤྱིར་་་་་
བཏང་དུ་མེ་ཏོག་དང་ཡུལ་ལྗོངས།
སྲོག་ཆགས། མི་སྣ། དབྱིབས་་་་
གཟུགས་རྒྱན་རིས་སོགས་ཡོད།

རི་མོའི་འཇུག་སྒོ རྒྱན་རིས་ཀྱི་རྨང་གཞི།
1. ཡུལ་ལྗོངས་མཚོན་པའི་རྒྱུན་རིས།
r
 Aག་
a ༣
2. མེ་ཏོག་མཚོན་པའི་རྒྱན་རིས།
མ : ས
པ
མ ན
Tse
ཆར
 ནས་མལ་
ཆ
3. སྲོག་ཆགས་མཚོན་པའི་རྒྱན་རིས།
52 )
- 100 -

རི་མོའི་འཇུག་སྒོ་རྒྱན་རིས་ཀྱི་རྨང་གཞི།
གཉིས་པ། མེ་ཏོག་གི་རྒྱན་རིས་འཆར་འགོད་བྱེདསྟངས།
འཇིག་རྟེན་ཏུ་བྱ་དངོས་གྲངས་ཀྱི་མི་ཟིན་པ་གནས་པ་ནང་བཞིན་རྒྱུན་རིས་འཆར་འགོད་
བྱེད་ཚུལ་ལའང་རིགས་སྣ་ཚོགས་ཤིག་ཡོད་། འདིར་མེ་ཏོག་གི་རྒྱུན་རིས་འཆར་འགོད་བྱེད་ཚུལ་
རིགས་གཙོ་བོ་འགའ་ངོ་སྤྲོད་བྱེད་པར་བྱ་སྟེ།
༡ ཁ་སྤྲོད་ཀྱི་རྣམ་པ་ཅན། ༢ ཆ་སྙོམས་ཀྱི་རྣམ་པ་ཅན།
རྒྱུ
35
ds，
གS
༣ ཕྱོགས་བཞིར་འཁོར་བའི་རྣམ་པ་ཅན།
l
10l

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
༤ སྒོར་མོའི་རྣམ་པ་ཅན།
གང་
། J
3
མ་
༥ ཟུར་གསུམ་དབྱིབས་ཀྱི་རྣམ་པ་ཅན།
པའམ་
s
ས7
。
མ
︽
- 102 -

རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༦ 
ཚེག་ཐིག་གི་རྣམ་པ་ཅན
:བ་
1
r
A
4
ཙ
ཚེ །
གt 
བ་ 
རྒྱ
 བ 
3
མ
t
མ་་
མ ནས་·
ཟླཉ
རྨ་
༤ ..
རྨ་
གa
- * 1 ་
ས༌
བ 
… 1
t་
༧ ཟུར་རྒྱན་ཅན།
ཟུར་རྒྱུན་རི་མོ་ནི་དངོས་པོར་རྒྱུན་སྤྲོས་བྱེད་སྐབས་སུ་བཀོལ་དགོས་ཏེ། སྤྱིར་བཏང་དུ་རྒྱུ་
བཞིའི་དབྱིབས་ཞིག་གི་གྲུ་གཉིས་དང་ཡང་ན་གྲུ་བཞི་བོར་འཆར་འགོད་བྱེད་ཀྱི་ཡོད་ལ་ཁྱད་
པར་དུ་ཏུའུ་96 ཡོད་པའི་དྲང་ཟུར་ཅན་གྱི་ངོས་སུ་གང་འཚམས་ཀྱིས་འབྲི་དགོས། འདི་ནི་གཙོ་
བོ་སྒོ་སམ་ཚགས་པར་དང་ཡོལ་རས་ཇུས་འགོད། མཚོན་རྟགས་དཔེ་རིས་འཆར་འགོད་སོགས་
སུ་སྤྱོད
- 103

རྒྱུན་རིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ
མུ་འབྲེལ་གྱི་རྣམ་པ་ཅན
༨ 
u! ། ཡ་པ་
 ག
 tg
s 1
 2 
w
༣
Wils
ཉིད 
ན
r 
 ༢E
ཉ་
- I04

རྒྱན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
༩ ཁེར་རྐྱང་གི་རྣམ་པ་ཅན།
༡༠ མེ་ཏོག་གི་འདབ་མར་འགྱུར་ལྡོག་དོད་སྟངས།
མེ་ཏོག་གི་རྒྱུན་རིས་འབྲི་བའི་སྐབས་སུ་འདབ་མའི་འགྱུར་ལྡོག་ལ་རྣམ་པ་སྣ་ཚོགས་ཡོད།
སྤྱིར་བཏང་དུ་མེ་ཏོག་གི་ཁྱད་རྟགས་དང་སྐྱེས་སྟངས་ལ་གཞིགས་ནས་འདབ་མའི་དབྱིབས་
ཚུགས་དང་ཆགས་གྲུབ། འཁོར་ཕྱོགས་སོགས་གནད་དུ་བཟུང་ནས་འབྲི་དགོས།
བ 105•

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། དབྱིབས་རྩིས་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
དབྱིབས་རྩིས་གཟུགས་ཀྱི་རྒྱུན་རིས་ནི་དྲང་ཐིག་དང་གསེག་ཐིག ཚེག་ཐིག མཁྱོག་
ཐིག ལྟེབ་ཐིག་སོགས་སྤྱད་ནས་སྟེང་འོག་གཡས་གཡོན་སོགས་མཐུད་འབྲེལ་གྱིས་བྲིས་པའི་
རིགས་སྟེ།
EILE
IJII
བཞི་བ། སྲོག་ཆགས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
ནང་དོན་རི་དྭགས་དང་
(9
སྲོག་ཆགས་ཅན་གྱི་རྒྱུན་རིས་་
ནི་མིའི་རི གས་ཆེས་དགའ་
བའི་རི་མོའི་གྲས་ཤིག་ཡིན་ལ།
འཆར་འགོད་བྱེད་སྐབས་སུ་་་ །
བོ་སྲོག་ཆགས་ཀྱི་ཁྱད་རྟགས་་
• i06 -

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
མཚོན་ཅི་ཐུབ་བྱེད་དགོས་པ་དང་། སྲོག་ཆགས་ཀྱི་འགྲོ་འདུག་སྤྱོད་གསུམ་དང་། ཉམས་འགྱུར་
མངོན་གསལ་དུ་མཚོན་པར་བྱེད་དགོས་པ་མ་ཟད། རབ་བཏགས་དང་རྟོག་བཟོ། བསྡུས་འབྲི་
དང་ཁ་གསབ་ཀྱི་འབྲི་ཐབས་ཡང་སྤྱད་ཆོག

རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
ལྔ་བ། 
མཛེས་སྡུག་གི་རི་ཆུ་དང་ལྗོན་ཤིང་། ཁང་བ་ལ་སོགས་པའི་རང་བྱུང་གི་བཀོད་པ་མཐའ་
དག་ལ་རྒྱན་སྤྲོས་ཀྱི་ནུས་བ་ཤུགས་དྲགས་པས་ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་པའི་
ཡུལ་ལྗོངས་ཀྱི་རྒྱན་རིས་འབྲི་སྐབས་སུའང་འབུར་ཏུ་ཐོན་པའི་ཁྱད་
ཁ་གཏད་ས་གཙོ་བོ་ཡིན།
རྟགས་གཙིགས་སུ་བཟུང་དགོས་ལ། རབ་བཏགས་དང་བསྡུས་འབྲི། འགྱུར་ལྡོག་སོགས་ཀྱི་འབྲི་
ལྷག་པར་དུ་ཁ་དོག་གི་བསྡུར་བ་དང་གར་སླའི་འབྲེལ་བ་འོས་མཚམས་སྒོས་
ཐབས་སྤྱད་ཆོག 
བཀོད་སྒྲིག་བྱེད་དགོས།
ཎ #
ཟླ་
ru 
IlU
,st
ས
 ཕྱིན་
མ.
• I08 -

རི་མོའི་འཇུག་སྒོ་་ རྒྱན་རིས་ཀྱི་རྨང་གཞི།
དྲུག་པ། མི་སྣའི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས།
མི་སྣ་སྟོན་པའི་རྒྱུན་རིས་ཇུས་འགོད་བྱེད་སྐབས་སུ་ངེས་པར་དུ་མིའི་སྤྱོད་པ་དང་། རྣམ་ ་
འགྱུར། སེམས་ཁམས་སོགས་མཚོན་པར་བྱེད་དགོས་ལ། འབྲི་ཐབས་ཀྱི་ཆ་ནས། ཟུར་ཟའི་རི་
མོའི་རྣམ་པ་དང་། ཤིང་བརྐོས་རི་མོ། འདྲ་བྲེས་རི་མོ་སོགས་ཀྱི་རྣམ་པ་སྤྱད་ཆོག །
as
པ་ས་པས
ཤུ E
བསབ་པ་
ju@རྒྱུ་
རྒྱུ
25
 ནའོ 
ས་...r-AE
བ བྱེད
ཛརིགས ༽
- 109

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
བདུན་པ། བོད་ཀྱི་སྲོལ་རྒྱུན་རྒྱན་རིས།
བོད་རིགས་ཀྱི་རྒྱུན་རིས་ནི་གཙོ་བོ་པ་ཏྲའི་རིགས་ཡིན་ཏེ། དེའང་ཟུར་རྒྱན་ཅན་དང་།
མཐའ་རྒྱན་ཅན། དབུས་རྒྱུན་སོགས་རིགས་མང་པོ་ཡོད།
1. བོད་ཀྱི་རྒྱན་རིས་གྲུབ་སྟངས་ཀྱི་རིགས་འགའ།
(1) =XZ7 '15'ZE ATTI
శ్రీ
శ్రీ
ఆుండీ 
ములు
- 110

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
1:|: :
s
བྱ
**ཐབ
མི་
ཨ་གཡས་མ་གཞིས་ཨ
མ་
རྣ
མ : ་
བསམ་
1
a
མང་གནང་
r .
ཙ
༤
ཅ ༣
E.་
I
ལ་ལོ་ ༡༣
3,
FIIFIF +
བོད་རིགས་ཀྱི་རྒྱུན་རིས་ནི་གཙོ་བོ་བོད་ཀྱི་སྒྱུ་རྩལ་ཅ་ལག་གི་ཁྲོད་ཁྱབ་ཆེ་བར་མ་
ཟད། དམངས་ཁྲོད་ཀྱི་ནམ་རྒྱུན་འཚོ་བའི་ནང་དུའང་མེད་དུ་མི་རུང་བའི་མཛེས་ཆོས་
ཤིག་རེད། དཔེར་ན། ཁང་བའི་སྒོ་དང་སྒེའུ་ཁུང་། ཀ་བ་དང་གདུང་ལྕམ། གུར་དང་གྱོན་
ཆོས་སོགས་དང་། སྒམ་དང་མཆོད་ཁྲི། སྣོད་ཆས་དང་གདན་སོགས་ཁྱིམ་ཆས་ཀྱི་རིགས་
དང་། གའུ་རྣ་རྒྱུན། ཆབ་མ་བློ་རྒྱུན་སོགས་འདོགས་ཆས་ཀྱི་རིགས། གཞན་ཡང་སྒ་སྲབ་
རྨེད་ཡོབ་ལ་སོགས་པའི་རྒྱུན་སྤྱོད་ཡོ་ཆས་ཕལ་མོ་ཆེའི་སྟེང་ལ་རྒྱན་རིས་འབྲི་བའི་སྲོལ་
ཡོད་
- II

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
（2） དབུས་རྒྱུན།
དབུས་རྒྱུན་ཟེར་བ་ནི་གཙོ་བོ་རྒྱུན་སྤྱོད་ཡོ་ཆས་དག་གི་བར་དཀྱིལ་དུ་འབྲི་བའི་རྒྱུན་
རིས་ལ་ཟེར་ཏེ། བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་འདོད་ཡོན་ལྔ། རྣམ་བཅུ་དབང་ལྡན་
སོགས་བཀྲ་ཤིས་པའི་མཚོན་རྟགས་ཀྱི་རྣམ་པ་ཅན་འབྲི་བ་ཧ་ཅང་མང་།
- 112 -

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
（3） ཁ་སྤྲོད་ཅན་དང་འཁོར་འགུལ་ཅན།
ཁ་སྤྲོད་རྣམ་པ་ཅན་གྱི་རྒྱུན་རིས་ལ་མཛེས་ཆོས་ཀྱི་ཁེངས་པའི་རྒྱན་སྤྲོས་ནུས་པ་དང་།
རྔམ་བརྗིད་ཀྱི་ནུས་པ་ལྡན་ལ། རི་མོ་འཆར་འགོད་ཀྱི་སྐབས་སུ་ཐོག་མར་རྒྱན་རིས་ཁ་
ཕྱོགས་དང་གཞི་སྒྲོམ་གཏན་འཁེལ་བྱེད་དགོས། འདི་ལ་གཡས་གཡོན་ཁ་ས་ཁཚོད་ཅན་
དང་གོང་འོག་ཁ་སྤྲོད་ཅན། གསེག་གྲུབ་ཁ་སྤྲོད་ཅན། ཟུར་གྲུབ་ཁ་སྤྲོད་ཅན། ཕྱོགས་
མང་ཁ་སྤྲོད་ཅན་སོགས་ཤིན་ཏུ་མང་ངོ།
- 113

རི་མོའི་འཇུག་སྒོ། རྒྱན་རིས་ཀྱི་རྨང་གཞི།
བརྒྱད་པ། ཟུར་ལྟའི་རི་མོ།
• 114

རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ས
ལ
7
ཆ
ན
1
མt
མཚམས་
ཡ :
- 115

རི་མོའི་འཇུག་སྒོ་རྒྱན་རིས་ཀྱི་རྨང་གཞི་
པ་
ཅན
ལས་མ
༢
ནA
ཅན་
བss
5བས
- 6 -

རྒྱུན་རིས་ཀྱི་རྨང་གཞི། །
རི་མོའི་འཇུག་སྒོ
[
8t
81a
ཏཾ་
ར * 
︽ 
iབབས་
aaz
TOURNOSNOVUN
• I17 -

རི་མོའི་འཇུག་སྒོ་རྒྱུན་རིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. རྒྱན་རིས་ཀྱི་གོ་དོན་དང་དབྱེ་བ། སྤྱོད་སྒོ་སོགས་ཡིད་ལ་ངེས་དགོས།
2. བོད་ཀྱི་རྒྱན་རིས་འཆར་འགོད་བྱེད་སྟངས་དང་མི་རིགས་གཞན་གྱི་རྒྱན་རིས་འཆར་
འགོད་བྱེད་སྟངས་ལ་དབྱེ་ཞིབ་དང་ཞིབ་བསྡུར་བྱེད་དགོས། །
3. ཡུལ་ལྗོངས་དང་མི་སྣ། མེ་ཏོག སྲོག་ཆགས་སྐོར་གྱི་རྒྱན་རིས་ལད་འབྲི་བྱེད་དགོས།
4. ཁ་སྤྲོད་ཅན་དང་། མུ་འབྲེལ་ཅན། འཁོར་འགུལ་ཅན། ཟུར་རྒྱུན་དང་དབུས་རྒྱུན་སོགས་
ཀྱི་རྒྱུན་རིས་ལ་དཔེ་བལྟས་ནས་རང་ཉིད་ཀྱིས་འཆར་འགོད་བྱེད་དགོས།
5. སྦྱངས་ཟིན་པའི་རྒྱན་རིས་སྤྱད་ནས་སྒོ་སམ་ཚགས་པར་གྱི་མཐའ་རྒྱན་དང་ཟུར་རྒྱུན།
དབུས་རྒྱུན་བཅས་ཇུས་འགོད་བྱེད་དགོས།
བབན་
- 118 -

རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ཤེབྲུགgཚིལ་བུ
མགྱོགས་བྲིས་ཀྱི་ཁག
དགག
ལས་
ར
དབ་ཀྱི་ཟ་
ཡན :
1
ནy
ཟད
rsg ， *, ་
-119

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ལེའུ་བཞི་བ། མགྱོགས་བྲིས་རི་མོའི་ཁག
དང་པོ། མགྱོགས་བྲིས་རི་མོ་རགས་བཤད།
མགྱོགས་བྲིས་རི་མོ་ནི། དུས་ཡུན་ཐུང་ངུའི་ནང་བྲི་བྱའི་བྱ་དངོས་དག་མྱུར་མོར་རགས་བྲིས་
བྱེད་པའི་རི་མོའི་འབྲི་ལུགས་ཤིག་ཡིན་ལ། དེ་ནི་རི་མོའི་ལས་དང་པོ་བ་དག་གི་སྣང་བརྙན་དྲན་
འབྲི་རྩལ་གྱི་ནུས་པ་མཐོར་འདེགས་ཡོང་བྱེད་ཀྱི་རི་མོ་འབྲི་བའི་ཐབས་ལམ་
ཤེས་ཀྱི་ནུས་བ་དང་། 
གལ་ཆེན་ཞིག་ཀྱང་ཡིན། མགྱོགས་བྲིས་རི་མོའི་ང་ཚོའི་རྣོ་མངར་གྱི་ལར་ཞིབ་ནུས་པ་དང་། བློ་
འབྲིའི་ནུས་པ། མཚོན་ཐབས་ ཀྱི་ནུས་པ་སོགས་བླ་ལྷག་གིས་གསོ་སྐྱོང་བྱེད་ཐུབ་པས། ང་ཚོས་དུས་
རྒྱུན་པར་མགྱོགས་བྲིས་རི་མོའི་འབྲི་ཐབས་ལ་སློབ་སྦྱོང་བྱས་ན་མིའི་གཟུགས་པོའི་ཆ་ཚད་དང་
ཆགས་གྲུབ་སོགས་གང་མྱུར་གྱིས་རྟོགས་ཐུབ་ལ། བྱང་ཆ་ཡོད་པའི་སྒོ་ནས་མིའི་ བྱད་ཚིགས་སོ་སོ་
དང་ཉམས་འགྱུར་རེ་རེ་བཞིན་ཐོགས་མེད་དུ་འབྲི་ཐུབ། རི་མོ་འབྲི་ལུགས་འདི་ལ་བཅད་བྲིས་སམ་
ཐིག་རིས་རྐྱང་བའི་འབྲི་ཐབས་དང་། གྲིབ་མའི་ཁག་གཙོ་བོར་མཚོན་པའི་འབྲི་ཐབས། ཐིག་རིས་
དང་གྲིབ་མ་སྦྲགས་མའི་འབྲི་ཐབས་སོགས་ཡོད་པ་དང་། རི་མོ་འབྲི་སྦྱོང་གི་སྐབས་སུ་སྤྱིར་བཏང་
དུ་དལ་བ་ནས་མགྱོགས་པོར་བརྒལ་བ་དང་། ལྷིང་འཇགས་ཀྱི་རྣམ་པ་འབྲི་བ་ནས་འོས་འགུལ་
སྟངས་ཀྱི་རྣམ་པ་འབྲི་བར་བརྒལ་རྒྱུ་གལ་ཆེའོ། ནང་དོན་ལ་གཙོ་བོ་མི་སྣ་འབྲི་བའི་རིགས་དང་
ཡུལ་ལྗོངས་འབྲི་བའི་རིགས་སོགས་ཡོད།
- 120 •

རི་མོའི་འཇུག་སྒོ་
མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
1 *
I
l
1ཅགས
ན...
ག; 
'
'' 
བ་བྷཱ་ས
 བསམ་
ས༔
: མ
' '
སྐོས་《 r %
ཞབསམ་
ཅན
རྒྱུ
- 121

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
གཉིས་པ། མི་སྣའི་མགྱོགས་བྲིས་འབྲི་ཚུལ།
༡ མགོ་བོའི་ཁག་གི་མགྱོགས་བྲིས།
། མི་ཕན་ཚུན་ལ་
མགོ་བོ་ནི་མིའི་ལུས་ཕུང་སྟེང་གིའགུལ་སྐྱོད་ཆེས་མང་བའི་ཁག་ཅིག་ཡིན་ལ
བརྡའམ་རྣམ་འགྱུར་སྟོན་བྱེད་ཀྱི་མ་ལག་གཙོ་བོའང་ཡིན་པས། རི་མོ་འབྲི་བའི་སྐབས་སུ་མགོ་
བོའི་ཁག་གི་རུས་སྒྲོམ་ཆགས་གྲུབ་དང་འཁོར་འགུལ་གྱི་འགྱུར་ལྡོག་ལ་རྒྱུས་ལོན་ཟབ་མོ་བྱེད་
དགོས། 
ཉན་
པ
སན་
མག
འ
ང
ད
བསམ་
བE
སྨག
བརྨ་
བས་
ཡAག
I
ས
rཆnow 
B1
མ པ
ར•
888
& ན 
པཎ
» ས
ཟས་
y 8 
ཨ
རྩོrowཚོགས་
h 
''
ནང་
S
སུ
-122 -

རི་མོའི་འཇུག་སྒོ མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༢ མགོ་བོའི་དབྱིབས་ཚུགས་ཀྱི་རྣམ་པ།
མིའི་ངོ་གདོང་དང་མགོ་བོའི་དབྱིབས་ཚུགས་ལ་རྣམ་པ་སྣ་ཚོགས་ཤིག་ཡོད་པས། ཁྱོད་ཀྱིས་
མི་ཚོགས་ཞིག་གི་ཁྲོད་དུ་ཆ་ཡོངས་སུ་མཚུངས་བའི་མགོ་བོ་ཞིག་དང་ངོ་གདོང་ཞིག་འཚོལ་དཀའ།
འོན་ཀྱང་གཞི་རྩའི་སྟེང་ནས་བཤད་ན་མི་ཚང་མའི་མགོ་བོའི་ཁྱད་རྟགས་ཡོད་ཚད་ཕལ་ཆེར་
གཅིག་མཚུངས་ཡིན།
བའི་
»
 བཙ
མR
ཨ
བ
A
མ
ཆས་
+ ༌་་ཏི༌
ནགས་་་1
ཚོ
ས་
་A
ལས
4
 སE
rསལ་
7 * 
8
ཟབ་
སུ
11
༤
ས 
བ་
 ཡ
A
ཟས་
ཆག
• 123 -

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
L་
ན
: མཁཡ8 + 
 »
r A
1
པ་: #
5 
པ
ཕྱག་མགོ་བཅས་ཀྱི་འབྲེལ་བ།
༣ མགོ་བོ་དང་མགྲིན་པ། 
ཕྲག་མགོ་བཅས་ནི་མི་སྣའི་རི་མོ་འབྲི་བའི་གོ་རིམ་ཁྲོད་
མིའི་མགོ་བོ་དང་། མགྲིན་པ། 
དེ་དག་ལ་འགུལ་སྟངས་ཀྱི་
འགུལ་སྟངས་ཀྱི་ཆ་ལ་ནོར་འཁྲུལ་འབྱུང་སླ་བའི་ཁག་ཅིག་ཡིན་ལ
ཆ་ནས་འགྱུར་ལྡོག་སྣ་ཚོགས་འབྱུང་བཞིན་ཡོད
- 124

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༤ མགྱོགས་བྲིས་རི་མོ་ལས་མིའི་ཡན་ལག་འབྲི་ཚུལ།
མིའི་ལག་པའི་རྣམ་པ་ལ་འགྱུར་ལྡོག་སྣ་ཚོགས་ཡོད་པས་སྔོན་བྱོན་མཁས་པ་དག་གིས་ཀྱང་
“རི་མོ་འབྲི་རྒྱུ་སླ། ལག་པ་འབྲི་རྒྱུ་དཀའ།” ཞེས་གསུངས་མྱོང་། དེ་བས་རི་མོ་ཐོག་མར་སྦྱངས་
མཁན་ཚོས་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་སྐབས། ལག་པའི་འབྲི་སྟངས་ལ་རྒྱུས་ལོན་བྱེད་རྒྱུར་
ཅུང་དཀའ་ཁག་ཡོད། གལ་སྲིད་ལག་པ་བྲིས་པ་ཇི་འདྲའི་ལེགས་ན་མི་སྣའི་རི་མོ་འབྲི་བར་ཕན་
ཐོག་ཆེན་པོ་འབྱུང་སྲིད། མིའི་ལག་པ་ལེགས་པོ་ཞིག་འབྲི་ན་ཐོག་མར་ངེས་པར་དུ་ལག་པའི་རུས་
ཚུགས་ཀྱི་ཆགས་གྲུབ་དང་། དབྱིབས་ཚུགས། འགུལ་སྟངས་ཀྱི་ཆོས་ཉིད་སོགས་ལ་གོ་བ་ཟབ་མོ་
ལོན་དགོས། མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་བའི་གོ་རིམ་ཁྲོད་དུ་རྐང་པའང་ལག་པ་ནང་བཞིན་
ཐོག་མར་ངེས་པར་དུ་རྐང་པའི་རུས་ཚུགས་ཀྱི་ཆགས་གྲུབ་དང་། དབྱིབས་ཚུགས། རྟའགུལ་སྟངས་ཀྱི་
ཆོས་ཉིད་སོགས་ལ་གོ་བ་ཟབ་མོ་བླངས་རྗེས་ད་གཟོད་གོ་རིམ་བཞིན་དུ་འབྲི་དགོས།
ས-. . ཚེ
A7
• 125

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
མ
འགོ་མ 
མཁ 
ས་
43
༤
ཆ
་༧གོང་
N
ན
ཟབ་, ,
Eབཙན་+
IG
 ན
!
པ7
- 126 -

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། ་
༥. མིའི་མགྱོགས་བྲིས་རི་མོ་ལས་གོས་གཉེར་གྱི་འབྲི་ཚུལ།
ཐིག་རིས་ཀྱི་ཡངས་ལྕི་དང་འཇམ་ཚུབ། སྨྱུག་འགྲོས་དལ་མགྱོགས་ཀྱི་སྟངས་སྟབས། ཐིག་
གི་སྦོམ་ཕྲ་དང་དྲང་འཁྱོག རིང་ཐུང་གི་འབྲེལ་བ་སོགས་ནི་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་
བའི་གོ་རིམ་ཁྲོད་ཀྱི་གཞི་འཛིན་ས་གཙོ་བོ་ཡིན་ལ། མགྱོགས་བྲིས་རི་མོ་འབྲི་བའི་རྩ་བའི་ལག་
ཆའང་ཡིན་པས། མགྱོགས་བྲིས་ཐོག་མར་སྦྱངས་མཁན་ཚོས་འདི་དག་ལ་ནན་ཏན་གྱིས་སློབ་
སྦྱོང་ལྟ་ཞིབ་བྱེད་དགོས།
རྒྱས་༈ པ
7 -
t 、
3
1.
ཉེ
s3
 1
མ ་་ཚ:
བ་
E
༤
!
༌
:༧ 
A ་& ཟས་" ་*
• ས
ཅ ་"
༤
མ *
༧
༌
• 327

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
》 《 》 《
༦. མི་སྣའི་འགུལ་སྟངས་ཀྱི་མགྱོགས་བྲིས།
བྱ་བྱེད་དང་འགུལ་སྟངས་ལ་བརྟེན་ནས་མིའི་རང་གཤིས་དང་སེམས་ཁམས་མངོན་
གསལ་དུ་སྟོན་ཐུབ་ལ། ང་ཚོས་མི་སྣའི་མགྱོགས་བྲིས་རི་མོ་འབྲི་བ་ནི་མིའི་ལུས་གཟུགས་ཀྱི་ཆ་
ཚད་ཁོ་འབྲི་བ་མིན་ཏེ། གཙོ་བོར་མིའི་བྱ་བྱེད་ལ་བརྟེན་ནས་རང་གཤིས་དང་སེམས་ཁམས་
འབྲི་རྒྱུ་དེ་རེད། སྤྱིར་བཏང་དུ་འགྲོ་བཞིན་པ་དང་སར་སྡོད་པ། འཁྲུབ་པ། འཐབ་པ།
རྒྱུགས་པ། རྩེད་པ་ལྟ་བུའི་བྱ་བྱེད་ནི་མིའི་འགུལ་སྟངས་ཀྱི་ཁོངས་སུ་གཏོགས།
NA
t
ར
- 128

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །
༧. མིའི་ལུས་སྟོད་ཀྱི་མགྱོགས་བྲིས།
མིའི་ལུས་སྟོད་ཀྱི་མགྱོགས་བྲིས་རི་མོ་འབྲི་སྐབས་སུའང་གོང་དུ་བཤད་པའིསྐྱ་རིསརི་མོ་
འབྲི་བའི་སྐབས་དང་ཕལ་ཆེར་གཅིག་མཚུངས་ཡིན་ཏེ། དཀའ་གནད་དང་པོ་ནི་གོས་གཉེར་
འབྲི་རྒྱུ་དང་དཀའ་གནད་གཉིས་པ་ནི་ལག་པ་འབྲི་རྒྱུ་དེ་རེད།
ས
4
4དཔ་ 
ཀའི་ཡལ་
5 .
ནས་
ས
129

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༨. མིའི་ལུས་ཧྲིལ་པོའི་མགྱོགས་བྲིས། །
མིའི་ལུས་ཧྲིལ་པོ་འབྲི་བའི་སྐབས་སུ་མགོ་བོ་ཚད་གཞིར་འཛིན་དགོས་ཏེ། སྤྱིར་བཏང་དུ་
མིའི་གཟུགས་པོའི་ཚད་ནི་ཧ་ལམ་རང་གི་མགོ་བོའི་ཚད་བདུན་དང་ཕྱེད་ཀའམ་བདུན་དང་
མཚུངས་ལ། རྐུབ་སྟེགས་ཆེ་བར་བཙོག་སྐབས་ཀྱི་ཚད་ནི་ཧ་ལམ་མགོ་བོའི་ཚད་ལྔ་དང་མཚུངས།
s
༤་
གསང་
ཚན་
འs
ན
མi
གA
༢
. p/ ༼ Y་2 ཉིན།
- 130 -

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
༩. དྲང་ཐད་ཀྱི་འབྲི་རིམ་བཞི་ཅན།
སོགས་
༧
• 131

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །
རི་མོའི་འཇུག་སྒོ
པ
༡༠. ཟུར་ཕྱོགས་ཀྱི་འབྲི་རིམ་གསུམ་ཅན།
?
t་
ཆ=
ས་V་་བན
• 132 -

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
IE 
༤
༤
* ན
fi
ས
ཀ་ཅ་
ས︽
༤
1
༧
t
x
ཀྱ་
ས་མཱ
 ཚེམ་
ལ་མ་
བ་
༤
- 133

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
E4
i
ར
བོས
 ན .
པ་
བས 
ར
རྣམA
འར་ནསྲས་
1
ལམ་
“
ཟམོན་
s
༣
ན་
frisgaar
yo@#/，
༼ 
iབས་
གནས་
- 134

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
གསུམ་པ། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་འབྲི་ཚུལ།
རང་བྱུང་ཁམས་ཀྱི་ཡུལ་ལྗོངས་དངོས་པོ་མཐའ་དག་མ་གཞི་ནས་གཏན་འཇགས་སུ་གནས་
ཡོད་སྟབས་མགྱོགས་བྲིས་རི་མོའི་ནང་དོན་ལས་ཆེས་འབྲི་སླ་བ་ནི་ཡུལ་ལྗོངས་སྐོར་གྱི་མགྱོགས་
བྲིས་ཡིན་ལ། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་ཀྱི་རི་མོ་འབྲི་སྐབས་རི་མོ་འབྲི་མཁན་གྱིས་དུས་ཡུན་རིང་
པོ་སྤྱད་ནས་རི་མོའི་ཟུར་ཚད་བདམ་གསེས་དང་སྐྱ་ཐིག་ཐག་གཅོད། བྲི་བྱའི་དངོས་པོར་ལྟ་ཞིབ་
ནན་ཏན་བཅས་བྱེད་ཐུབ། རང་བྱུང་ཁམས་ཀྱི་གྲུབ་ཆ་ཡོད་ཚད་ནམ་མཁའ་དང་ས་གཞི་ཆེན་
པོ། རི་ར་བ་ཁང་ཁྱིམ་བཅས་སུ་འདུ་བ་ཡིན་པས། ཡུལ་ལྗོངས་མགྱོགས་བྲིས་སྐབས་ཀྱི་འབྲི་བྱ་
གཙོ་བོའང་ནམ་མཁའ་དང་ས་གཞི། ནགས་ཚལ་དང་ཁང་བ་སོགས་ཡིན།།
:D
ས
!
༩མ་
ཡ-
f TII
པ་མ .. ་
མ
- 135

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
1 1 LC
, 8 +
Alit
 ལE
ལམ་
I
ཆ•Y
. བཙན་
ན8 
བ
， བ བ
 ན
རྒྱུ་
བསད་པས་མ་
A
 :དུས 
ལས
བ ན
Fན་
མགྱོགས་བྲིས་རི་མོ་ཐོག་མར་སྦྱོང་བརྡར་བྱེད་ཚུལ
བཞི་བ། 
མགྱོགས་བྲིས་ཀྱི་ཐོག་མའི་སྦྱོང་བརྡར་ནི་གོམ་གང་མདུན་སྤོས་དང་སྨྱུག་འགྲོས་དལ་བགྲོད་
སྤྱིར་བཏང་དུ་དལ་མོར་འབྲི་བ་ནས་རིམ་གྱིས་མགྱོགས་པོར་འབྲི་བ་
ཀྱི་བརྒྱུད་རིམ་ཞིག་ཡིན་ཏེ། 
གཏན་འཇགས་ཀྱི་བྱ་དངོས་འབྲི་བ་ནས་རིམ་གྱིས་འགུལ་ལྡན་གྱི་བྱ་དངོས་འབྲི་བའི་
དང་། 
། ལག་པ་གསུམ་
ཆེ་ས་ནས་བཤད་ན་རི་མོ་འབྲི་རྒྱུ་ནི་མིག་དང་ཀླད་པ
འགྲོ་སྟངས་ཤིག་ཡིན། 
དེ་ནི་མགོ་ནས་
ཟུང་འབྲེལ་བྱེད་དགོས་པའི་སྣ་འཛོམས་རང་བཞིན་ཅན་གྱི་སྒྱུ་རྩལ་ཞིག་སྟེ
འགུལ་སྐྱོད་སོགས་ལ་སྒོ་བསྟུན་པའི་བརྒྱུད་རིམ་
མཇུག་བར་དུ་ལྟ་ཞིབ་དང་བསམ་གཞིགས
རི་མོ་འབྲི་བའི་སྐབས་སུ་ཐོག་མར་རི་མོའི་དགེ་རྒན་དང་མཁས་དབང་ཚོས་རི་མོའི་
ཞིག་ཡིན། 
བརྩམས་ཆོས་དག་ལ་ལྟ་ཞིབ་དང་ལད་འབྲི་བྱེད་དགོས་ལ་རིམ་གྱིས་རང་ཉིད་ལག་ལེན་དངོས་
ཀྱི་ནང་དུ་ཞུགས་ན་ད་གཟོད་རི་མོ་འབྲི་ཤེས་བར་ཕན་ཐོགས་ཤིན་ཏུ་ཆེའོ
- 136 -

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
རི་མོའི་འཇུག་སྒོ་
ལྔ་བ། ཟུར་ལྟའི་རི་མོ།
པ་བསགས་པ་
མམ་མམསཾ
གསྨ :
གཞས་པ་ཨ་མ་ལགས་
༣ 
རྣམ་ག 
སལ་ལག་ཀཚ6བཅས་ཆམ་མམ་རགི༌
ཝ་མ་
ཨུཙཧཧ ཨེའི་
༣ 
s
ད
 ག
པ་ A
པ་
ས་
+a *
༧
 བ་
༢
at
༤
SE
བ
བ 137 -

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ
མ
ངག 
<
མཚཀs
ཆ་
SO་
དམག་
- 138

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ལ ，
Fa
，སམ་
ནས
པ 
མས་
ན
ལ་ཟ་
མས་
བས་

།མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི
རི་མོའི་འཇུག་སྒོ་
ཡབ་
A་
༣
S
ཚ
ཟ
i
༤
• 140 -

རི་མོའི་འཇུག་སྒོ་མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི།
ལེའུ་འདིའི་སྦྱང་བྱ་གཙོ་བོ།
1. ཅི་ཞིག་ལ་མགྱོགས་བྲིས་རི་མོ་ཟེར། དེའི་འབྲི་བྱའི་ནང་དོན་ལ་གཙོ་བོ་གང་དག་ཡོད།
2 མགྱོགས་བྲིས་རི་མོའི་ཐོག་མའི་སྦྱོང་བརྡར་ནི་ཅི་ལྟ་བུ་ཞིག་ཡིན།
3. མགྱོགས་བྲིས་རི་མོའི་ཐིག་རིས་ཀྱི་ཡངས་ལྕི་དང་སྟངས་སྟབས་ལ་སྦྱོང་བརྡར་བྱེད་པ།
4. མིའི་མགོ་བོའི་ཁག་དང་ཡན་ལག གོས་གཉེར། ལུས་སྟོད་དང་ལུས་ཧྲིལ་པོ། འགུལ་
སྟངས་བཅས་ལ་སྦྱོང་བརྡར་དང་ལད་འབྲི་བྱེད་དགོས།
5. ཟུར་ལྟའི་རི་མོ་རེ་རེ་བཞིན་ལད་འབྲི་བྱེད་དགོས།
ཡུལ་ལྗོངས་འབྲི་སྟངས་ལ་སྦྱོང་བརྡར་དང་སློབ་རའི་ཕྱི་རོལ་ལམ་ཁོར་ཡུག་མང་པོར་
6. 
བྱིན་ནས་ཉིན་རེར་ཡུལ་ལྗོངས་རི་མོ་རེ་འབྲི་བར་གོམས་དགོས།
དུ 
h
བ་
ts
པ
 ཚེས 
བའི་ •་ ནི བ;
- 141

མགྱོགས་བྲིས་ཀྱི་རྨང་གཞི། །རི་མོའི་འཇུག་སྒོ་
责任编辑 : 彭毛三知
装设计: 加, 果
绘画入门
(第二册 )
类型: 内部资料
编辑: ‘尖扎县民族中学校本教材编写组
设计: 加果藏艺广告设计室
地 址: 尖扎县马克唐镇黄河路23号
邮 编 : 811200
电 话: 13639738304
电子邮件 :jiaguo705@yahoo.com
定价: 14.00 元
- 142

རྩོམ་སྒྲིག་འགན་ཁུར་བ། ་ཕག་མོ་བསམ་འགྲུབ་
དེབ་གཞིའི་ཇུས་འགོད་པ།
内部资料 
EI::14. O0U

